[
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟩11.40-13.15  сем. Буданов В.А. Д307",
        "🟧11.40-13.15 Теоретическая механика (вибрация турбомашин) лек. Киселев А.И. Д307",
        "null",
        "🟩11.40-13.15  сем. Буданов В.А. В358",
        "🟩11.40-13.15 Теоретическая механика (вибрация турбомашин) сем. Киселев А.И. Б017",
        "null",
        "null"
    ],
    [
        "🟧14.00-15.35  лек. Буданов В.А. Д307",
        "🟧14.00-15.35  лек. Буданов В.А. Д307",
        "null",
        "🟧14.00-15.35 Конденсационные устройства паровых турбин лек. Буданов В.А. В358",
        "🟧14.00-15.35 Конденсационные устройства паровых турбин лек. Буданов В.А. В358",
        "null",
        "null"
    ],
    [
        "🟧15.50-17.25 Компрессоры, вентиляторы, насосы лек. Лукьянова К.Н. В358",
        "🟩15.50-17.25  сем. Буданов В.А. Д307",
        "null",
        "🟪15.50-17.25 Безопасность жизнедеятельности лаб. Овсянников Ю.М. Д401",
        "⬜️15.50-17.25 Камеры сгорания ГТУ и котельные установки к.пр. Буданов В.А. В358",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "🟪9.50-11.25 Компрессоры, вентиляторы, насосы лаб. Лукьянова К.Н. А137а",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟩11.40-13.15 Теоретическая механика (вибрация турбомашин) сем. Киселев А.И. В410",
        "🟧11.40-13.15 Компрессоры, вентиляторы, насосы лек. Лукьянова К.Н. В410",
        "null",
        "🟩11.40-13.15 Компрессоры, вентиляторы, насосы сем. Лукьянова К.Н. В358",
        "null",
        "🟧11.40-13.15 Основы экономики лек. Терехова Н.Р. А407",
        "null"
    ],
    [
        "🟧14.00-15.35  лек. Буданов В.А. В358",
        "🟧14.00-15.35 Теоретическая механика (вибрация турбомашин) лек. Киселев А.И. В358",
        "null",
        "🟧14.00-15.35 Камеры сгорания ГТУ и котельные установки лек. Буданов В.А. В358",
        "🟩14.00-15.35 Основы экономики сем. Терехова Н.Р. Д209",
        "🟧14.00-15.35 Безопасность жизнедеятельности лек. Горбунов А.Г. А407",
        "null"
    ],
    [
        "⬜️15.50-17.25 Камеры сгорания ГТУ и котельные установки к.пр. Буданов В.А. В358",
        "null",
        "null",
        "🟧15.50-17.25  лек. Буданов В.А. В358",
        "🟧15.50-17.25 Камеры сгорания ГТУ и котельные установки лек. Буданов В.А. В358",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "⬜️17.40-19.15  к.раб. Буданов В.А. В358",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]