[
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟩9.50-11.25 Законодательство в сфере безопасности сем. Пышненко Е.А. Д407",
        "",
        "",
        "🟩9.50-11.25 Пожарная безопасность сем. Рогожников Ю.Ю. Д407",
        "🟧9.50-11.25 Техногенная безопасность в энергетике лек. Чернов К.В. Д407",
        "",
        ""
    ],
    [
        "🟧11.40-13.15(Д409) Пожарная безопасность лек. Рогожников Ю.Ю. А322а",
        "🟩11.40-13.15 Техногенная безопасность в энергетике сем. Чернов К.В. Д407",
        "",
        "🟧11.40-13.15 Радиационная безопасность лек. Токов А.Ю. В422",
        "🟩11.40-13.15 Пожарная безопасность сем. Рогожников Ю.Ю. Д409",
        "",
        ""
    ],
    [
        "🟧14.00-15.35 Менеджмент лек. Ставровский Е.С. А431",
        "🟩14.00-15.35 Менеджмент сем. Ставровский Е.С. А437",
        "",
        "🟩14.00-15.35 Основы проектированмя и эколог. экспертиза сем. Еремина Н.А. В424",
        "🟩14.00-15.35 Радиационная безопасность сем. Токов А.Ю. В444",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟧9.50-11.25 Основы проектированмя и эколог. экспертиза лек. Еремина Н.А. В404",
        "🟧9.50-11.25 Законодательство в сфере безопасности лек. Пышненко Е.А. Д407",
        "",
        "🟩9.50-11.25 Законодательство в сфере безопасности сем. Пышненко Е.А. Д409",
        "🟧9.50-11.25 Научно-исследовательская работа лек. Еремина Н.А. В420",
        "",
        ""
    ],
    [
        "🟧11.40-13.15 Экономика и организация производства лек. Ставровский Е.С. А432",
        "🟩11.40-13.15 Пожарная безопасность сем. Рогожников Ю.Ю. Д407",
        "",
        "🟧11.40-13.15 Техногенная безопасность в энергетике лек. Чернов К.В. Д407",
        "🟩11.40-13.15 Радиационная безопасность сем. Токов А.Ю. В444",
        "",
        ""
    ],
    [
        "🟪14.00-15.35 Радиационная безопасность лаб. Магницкий Д.Н. В442;  Радиационная безопасность лаб. Токов А.Ю. В442",
        "🟩14.00-15.35 Менеджмент сем. Ставровский Е.С. А437",
        "",
        "🟩14.00-15.35 Техногенная безопасность в энергетике сем. Чернов К.В. Д407",
        "🟩14.00-15.35 Экономика и организация производства сем. Ставровский Е.С. А437",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "⬜️15.50-17.25 Экономика и организация производства к.раб. Костерин А.Ю. А415",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]