[
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "🟪11.40-13.15  лаб. Коновалов А.В. Г101",
        "⬜️11.40-13.15 Тепломассообменные процессы и установки к.пр. Захаров В.М. А324",
        "🟪11.40-13.15 Тепломассообменные процессы и установки лаб. Захаров В.М. А324",
        "",
        ""
    ],
    [
        "🟧14.00-15.35 Безопасность жизнедеятельности лек. Овсянников Ю.М. Д305",
        "🟩14.00-15.35 Основы экономики сем. Терехова Н.Р. А415а",
        "🟧14.00-15.35 Электроснабжение предприятий и эл. оборудования лек. Елисеева Е.Н. А405",
        "🟧14.00-15.35 Тепломассообменные процессы и установки лек. Смирнов Н.Н. А411",
        "🟪14.00-15.35 Безопасность жизнедеятельности лаб. Овсянников Ю.М. Д401",
        "",
        ""
    ],
    [
        "🟩15.50-17.25 Эн. систем созд. технолог. и комфорт. микроклимата сем. Смирнов В.В. А404",
        "🟧15.50-17.25 Проектирование автономных энергетических систем лек. Васильев С.В. А417",
        "🟪15.50-17.25( В 209) Электроснабжение предприятий и эл. оборудования лаб. Тычкин А.Р. В207",
        "🟩15.50-17.25 Электроснабжение предприятий и эл. оборудования сем. Елисеева Е.Н. А411",
        "",
        "",
        ""
    ],
    [
        "⬜️17.40-19.15 Эн. систем созд. технолог. и комфорт. микроклимата к.раб. Смирнов В.В. А130",
        "🟩17.40-19.15 Проектирование автономных энергетических систем сем. Васильев С.В. А413",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "🟧11.40-13.15 Проектирование автономных энергетических систем лек. Васильев С.В. А406а",
        "🟪11.40-13.15 Проектирование автономных энергетических систем лаб. Васильев С.В. Г101",
        "⬜️11.40-13.15  к.раб. Коновалов А.В. А140",
        "",
        "",
        ""
    ],
    [
        "🟧14.00-15.35  лек. Коновалов А.В. А411",
        "🟩14.00-15.35 Электроснабжение предприятий и эл. оборудования сем. Елисеева Е.Н. В106",
        "🟪14.00-15.35 Эн. систем созд. технолог. и комфорт. микроклимата лаб. Смирнов В.В. А130",
        "🟩14.00-15.35 Эн. систем созд. технолог. и комфорт. микроклимата сем. Смирнов В.В. А411",
        "🟩14.00-15.35 Тепломассообменные процессы и установки сем. Захаров В.М. А324",
        "",
        ""
    ],
    [
        "🟩15.50-17.25 Проектирование автономных энергетических систем сем. Васильев С.В. А413",
        "🟪15.50-17.25( В 209) Электроснабжение предприятий и эл. оборудования лаб. Тычкин А.Р. В207",
        "🟧15.50-17.25 Эн. систем созд. технолог. и комфорт. микроклимата лек. Смирнов В.В. А411",
        "",
        "🟧15.50-17.25 Основы экономики лек. Терехова Н.Р. А326",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]