[
    [
        "",
        "🟧8.00-9.35 Прикладная механика (включая ДПМ) лек. Шилов М.А. Б231",
        "🟩8.00-9.35 Высшая математика сем. Веселова И.Е. А436",
        "🟩8.00-9.35 Элективные курсы по ФК сем. XX С324",
        "🟧8.00-9.35 Физика лек. Костюк В.Х. Б029",
        "",
        ""
    ],
    [
        "🟩9.50-11.25 Элективные курсы по ФК сем. XX С324",
        "🟩9.50-11.25 Иностранный язык сем. Васильева М.А. А231",
        "🟩9.50-11.25 Техническая термодинамика сем. Гаськов А.К. А414",
        "🟧9.50-11.25 Философия лек. Максимов М.В. Б231",
        "🟩9.50-11.25 Прикладная механика (включая ДПМ) сем. Ильина Е.Э. А414",
        "🟧9.50-11.25 Техническая термодинамика лек. Чухин И.М. А326",
        ""
    ],
    [
        "🟧11.40-13.15 Высшая математика лек. Веселова И.Е. Б029",
        "🟪11.40-13.15 Прикладная механика (включая ДПМ) лаб. Шилов М.А. А107",
        "",
        "🟩11.40-13.15 Физика сем. Шипко М.Н. В310",
        "🟩11.40-13.15 Высшая математика сем. Веселова И.Е. А414",
        "🟧11.40-13.15 Против. распр. идеол. террор. и экстремизма лек. Лисова С.Ю. Б021",
        ""
    ],
    [
        "🟩14.00-15.35 Иностранный язык сем. Васильева М.А. А231",
        "",
        "",
        "",
        "🟩14.00-15.35(08.12) Антикоррупционное поведение сем. Котова К.А. А402",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "🟩8.00-9.35( 17.10) Основы волонтерской деятельности сем. Королева Т.В. А414",
        "🟧8.00-9.35(20.09 и 4.10) Основы волонтерской деятельности лек. Королева Т.В. Б316",
        "🟩8.00-9.35 Физика сем. Шипко М.Н. В310",
        "",
        "",
        ""
    ],
    [
        "🟩9.50-11.25 Элективные курсы по ФК сем. XX С324",
        "🟧9.50-11.25 Высшая математика лек. Веселова И.Е. А501",
        "🟩9.50-11.25 Прикладная механика (включая ДПМ) сем. Ильина Е.Э. А414",
        "🟪9.50-13.15 Физика лаб. Шипко М.Н. В303",
        "🟩9.50-11.25 Иностранный язык сем. Васильева М.А. А230",
        "",
        ""
    ],
    [
        "🟧11.40-13.15 Прикладная механика (включая ДПМ) лек. Шилов М.А. Б231",
        "🟩11.40-13.15 Высшая математика сем. Веселова И.Е. А432",
        "🟩11.40-13.15 Философия сем. Максимов М.В. А405",
        "",
        "🟩11.40-13.15 Техническая термодинамика сем. Гаськов А.К. А321",
        "",
        ""
    ],
    [
        "🟪14.00-15.35 Техническая термодинамика лаб. Гаськов А.К. А317",
        "🟧14.00-15.35(28.11) Антикоррупционное поведение лек. Котова К.А. А501",
        "🟪14.00-15.35 Высшая математика лаб. Иванова Н.Б. В429",
        "🟩14.00-15.35 Против. распр. идеол. террор. и экстремизма сем. Лисова С.Ю. А405",
        "🟧14.00-15.35 Физика лек. Костюк В.Х. А501",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]