[
    [
        "",
        "🟧8.00-9.35 Прикладная механика (включая ДПМ) лек. Шилов М.А. Б231",
        "",
        "🟩8.00-9.35 Элективные курсы по ФК сем. XX С324",
        "",
        "🟧8.00-9.35( 16.09 и 30.09) Инф. технологии в техносферной безопасности лек. Овсянников Ю.М. Д407",
        ""
    ],
    [
        "🟩9.50-11.25 Элективные курсы по ФК сем. XX С324",
        "🟩9.50-11.25 Метрология, стандартизация и сертификация сем. Пышненко Е.А. Д407",
        "🟧9.50-11.25 Ноксология лек. Пышненко Е.А. Д407",
        "🟧9.50-11.25 Философия лек. Максимов М.В. Б231",
        "🟩9.50-11.25 Философия сем. Максимов М.В. А426",
        "🟩9.50-11.25 Основы здорового образа жизни сем. Попов Г.В. Д409",
        ""
    ],
    [
        "🟩11.40-13.15 Теплофизика сем. Логинова А.О. А427; (с14.11) Теплофизика лаб. Пекунова А.В. А317",
        "🟪11.40-13.15 Основы здорового образа жизни лаб. Пышненко Е.А. Д412",
        "🟧11.40-13.15 Высшая математика лек. Артамонов М.А. А405",
        "🟩11.40-13.15 Ноксология сем. Пышненко Е.А. Д407",
        "🟧11.40-13.15 Физика лек. Кабанов О.А. А208",
        "🟧11.40-13.15 Против. распр. идеол. террор. и экстремизма лек. Лисова С.Ю. Б021",
        ""
    ],
    [
        "🟩14.00-15.35 Высшая математика сем. Савельев С.А. А432",
        "",
        "🟪14.00-15.35 Инф. технологии в техносферной безопасности лаб. Овсянников Ю.М. А322а",
        "",
        "🟩14.00-15.35(08.12) Антикоррупционное поведение сем. Котова К.А. А402",
        "",
        ""
    ],
    [
        "",
        "",
        "🟩15.50-17.25 Прикладная механика (включая ДПМ) сем. Королев П.В. А410",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟪8.00-9.35 Прикладная механика (включая ДПМ) лаб. Королев П.В. А107",
        "",
        "🟧8.00-9.35(20.09 и 4.10) Основы волонтерской деятельности лек. Королева Т.В. Б316",
        "",
        "",
        "",
        ""
    ],
    [
        "🟩9.50-11.25 Элективные курсы по ФК сем. XX С324",
        "🟩9.50-11.25 Теплофизика сем. Логинова А.О. А415а; (с14.11) Теплофизика лаб. Пекунова А.В. А317",
        "🟪9.50-11.25 Инф. технологии в техносферной безопасности лаб. Овсянников Ю.М. А322а",
        "🟩9.50-11.25(5.10) Основы волонтерской деятельности сем. Королева Т.В. А431",
        "🟪9.50-11.25 Физика лаб. Кабанов О.А. В305",
        "",
        ""
    ],
    [
        "🟧11.40-13.15 Прикладная механика (включая ДПМ) лек. Шилов М.А. Б231",
        "🟧11.40-13.15 Теплофизика лек. Корочкина Е.Е. А410",
        "🟩11.40-13.15 Прикладная механика (включая ДПМ) сем. Королев П.В. А414",
        "🟩11.40-13.15 Высшая математика сем. Савельев С.А. А435",
        "🟧11.40-13.15 Метрология, стандартизация и сертификация лек. Пышненко Е.А. Д407",
        "",
        ""
    ],
    [
        "",
        "🟧14.00-15.35(28.11) Антикоррупционное поведение лек. Котова К.А. А501",
        "",
        "🟩14.00-15.35 Против. распр. идеол. террор. и экстремизма сем. Лисова С.Ю. А405",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]