[
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "⬜️9.50-11.25 Силовая электроника в ЭП к.раб. Захаров М.А. А429",
        ""
    ],
    [
        "🟧11.40-13.15 Основы автоматического  управления лек. Колганов А.Р. А245",
        "🟩11.40-13.15 Элективные курсы по ФК сем. XX С324",
        "",
        "🟩11.40-13.15 Матосновы ТАУ сем. Лебедев С.К. А245",
        "🟧11.40-13.15 Электробезопасность лек. Горбунов А.Г. А405",
        "🟩11.40-13.15 Электрические и электронные аппараты сем. Соломаничев М.А. А245",
        ""
    ],
    [
        "🟩14.00-15.35 Основы автоматического  управления сем. Соломаничев М.А. А245",
        "🟧14.00-15.35 Электроэнергетические системы лек. Гусенков А.В. Б231",
        "",
        "🟧14.00-15.35 Силовая электроника в ЭП лек. Захаров М.А. А321",
        "🟩14.00-15.35 Электробезопасность сем. Горбунов А.Г. Д407",
        "🟧14.00-15.35 Электрические машины лек. Казаков Ю.Б. А218",
        ""
    ],
    [
        "🟪15.50-19.15 Электрические машины лаб. Филиппов В.А. А166",
        "🟪15.50-19.15( с 24.10) Основы автоматического  управления лаб. Алексеев А.А. А151",
        "",
        "🟪15.50-19.15( с 09.11) Электроэнергетические системы лаб. Гусенков А.В. В208",
        "🟪15.50-19.15 Основы прикладного программирования лаб. Чистосердов В.Л. А312",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "🟧9.50-11.25 Электробезопасность лек. Горбунов А.Г. Д303",
        ""
    ],
    [
        "🟪11.40-13.15 Электрические и электронные аппараты лаб. Соломаничев М.А. А166",
        "🟩11.40-13.15 Элективные курсы по ФК сем. XX С324",
        "",
        "🟧11.40-13.15 Матосновы ТАУ лек. Лебедев С.К. А245",
        "⬜️11.40-13.15 Электрические машины к.раб. Филиппов В.А. А154",
        "🟩11.40-13.15 Инженерная экология сем. Соколов А.К. А312",
        ""
    ],
    [
        "🟧14.00-15.35 Электрические и электронные аппараты лек. Соломаничев М.А. А414",
        "🟧14.00-15.35 Основы прикладного программирования лек. Чистосердов В.Л. А219",
        "",
        "🟩14.00-15.35 Матосновы ТАУ сем. Лебедев С.К. А245",
        "🟩14.00-15.35 Элективные курсы по ФК сем. XX С324",
        "🟧14.00-15.35 Инженерная экология лек. Соколов А.К. Д305",
        ""
    ],
    [
        "🟧15.50-17.25 Электрические машины лек. Казаков Ю.Б. А218",
        "",
        "",
        "🟪15.50-19.15 Силовая электроника в ЭП лаб. Захаров М.А. А168",
        "🟪15.50-19.15( с 20.10) Электробезопасность лаб. Овсянников Ю.М. Д401",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]