[
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "🟩9.50-11.25 Процессы и операции формообразования сем. Ведерникова И.И. А305",
        "",
        "",
        "🟧9.50-11.25 Режущий инструмент лек. Башмакова Е.В. А305",
        ""
    ],
    [
        "🟧11.40-13.15 Информационное обеспечение систем производства в энергетическом машиностроении лек. Павлюкова Н.Л. А403",
        "🟩11.40-13.15 Элективные курсы по ФК сем. XX С324",
        "🟩11.40-13.15 Оборудование машиностроительнызх производств сем. Власов А.М. А305",
        "",
        "🟩11.40-13.15 Электроэнергетические системы сем. Гусенков А.В. Б232",
        "🟩11.40-13.15 Режущий инструмент сем. Башмакова Е.В. А305",
        ""
    ],
    [
        "🟧14.00-15.35 Оборудование машиностроительнызх производств лек. Власов А.М. А403",
        "🟧14.00-15.35 Электроэнергетические системы лек. Гусенков А.В. Б231",
        "🟩14.00-15.35 Электрические машины сем. Каржевин А.А. А321",
        "",
        "🟧14.00-15.35 Процессы и операции формообразования лек. Ведерникова И.И. А305",
        "🟧14.00-15.35 Электрические машины лек. Казаков Ю.Б. А218",
        ""
    ],
    [
        "🟪15.50-19.15  лаб. Власов А.М. А113",
        "🟧15.50-17.25 Технологические процессы сборки объектов энергетического машиностроения лек. Власов А.М. А305",
        "",
        "",
        "🟪15.50-19.15 Информационное обеспечение систем производства в энергетическом машиностроении лаб. Павлюкова Н.Л. А309",
        "",
        ""
    ],
    [
        "",
        "🟪17.40-19.15( с 24.10) Технологические процессы сборки объектов энергетического машиностроения лаб. Власов А.М. А112",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "🟧9.50-11.25 Процессы и операции формообразования лек. Ведерникова И.И. А305",
        "",
        "",
        "🟧9.50-11.25 Режущий инструмент лек. Башмакова Е.В. А305",
        ""
    ],
    [
        "🟧11.40-13.15  лек. Власов А.М. А305",
        "🟩11.40-13.15 Элективные курсы по ФК сем. XX С324",
        "🟪11.40-13.15 Процессы и операции формообразования лаб. Власов А.М. А112",
        "",
        "🟧11.40-13.15 Оборудование машиностроительнызх производств лек. Власов А.М. А403",
        "🟪11.40-15.35 Режущий инструмент лаб. Башмакова Е.В. А112",
        ""
    ],
    [
        "🟩14.00-15.35  сем. Власов А.М. А305",
        "🟩14.00-15.35 Электроэнергетические системы сем. Гусенков А.В. Б231",
        "🟧14.00-15.35 Информационное обеспечение систем производства в энергетическом машиностроении лек. Павлюкова Н.Л. А305",
        "",
        "🟩14.00-15.35 Элективные курсы по ФК сем. XX С324",
        "",
        ""
    ],
    [
        "🟧15.50-17.25 Электрические машины лек. Казаков Ю.Б. А218",
        "🟧15.50-17.25 Технологические процессы сборки объектов энергетического машиностроения лек. Власов А.М. А305",
        "",
        "",
        "🟪15.50-19.15( с 03.11) Электрические машины лаб. Каржевин А.А. А166",
        "",
        ""
    ],
    [
        "",
        "🟩17.40-19.15 Технологические процессы сборки объектов энергетического машиностроения сем. Власов А.М. А305",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]