[
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟩9.50-11.25 Механика материалов и конструкций сем. Смирнов С.Ф. А409",
        "",
        "🟧9.50-11.25 Теория принятия решений лек. Бадоев В.А. Б232",
        "🟧9.50-11.25 Теория колебаний лек. Федоров Ю.А. А409",
        "",
        "",
        ""
    ],
    [
        "🟩11.40-13.15 Теория колебаний сем. Федоров Ю.А. А409",
        "🟧11.40-13.15 Динамические задачи термоупругости лек. Ноздрин М.А. А401",
        "🟪11.40-13.15 Теория принятия решений лаб. Бадоев В.А. Б331(2)",
        "🟪11.40-13.15 Математические модели материалов в механике сплошных сред лаб. Королев П.В. А111",
        "",
        "",
        ""
    ],
    [
        "",
        "🟩14.00-15.35 Динамические задачи термоупругости сем. Ноздрин М.А. А401",
        "🟪14.00-15.35  лаб. Шилов М.А. А111",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟧9.50-11.25 Организационное поведение лек. Грубова Ю.В. А410",
        "",
        "🟪9.50-11.25 Математические модели материалов в механике сплошных сред лаб. Королев П.В. А111",
        "🟧9.50-11.25  лек. Шилов М.А. А111",
        "",
        "",
        ""
    ],
    [
        "🟩11.40-13.15 Организационное поведение сем. Грубова Ю.В. А410",
        "🟩11.40-13.15 Динамические задачи термоупругости сем. Ноздрин М.А. А409",
        "🟧11.40-13.15 Механика материалов и конструкций лек. Смирнов С.Ф. А428",
        "🟪11.40-13.15  лаб. Шилов М.А. А111",
        "",
        "",
        ""
    ],
    [
        "",
        "🟧14.00-15.35 Математические модели материалов в механике сплошных сред лек. Маслов Л.Б. А409",
        "🟩14.00-15.35 Механика материалов и конструкций сем. Смирнов С.Ф. А428",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "🟩15.50-17.25 Теория колебаний сем. Федоров Ю.А. А401",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]