[
    [
        "",
        "",
        "🟩8.00-9.35( с 27.10) Трехмерн. гр.,комп. диз. и САЕ сист. сем. Егорычева Е.В. Б331(1)",
        "",
        "",
        "",
        ""
    ],
    [
        "🟩9.50-11.25 Ин.яз. сем. Наумова Е.А. А323",
        "",
        "🟩9.50-11.25 Педагогика высшей школы сем. Крюкова Т.Б. А337",
        "🟧9.50-11.25 Экол. аспекты машиностр. пр-ва лек. Тихонов А.И. А305",
        "🟧9.50-11.25 Инстр.сист. интегр. маш.произв. лек. Копосов В.Н. А305",
        "",
        ""
    ],
    [
        "🟩11.40-13.15 Комп.тех.в наук.и пр-ве сем. Крапостин А.А. А415а",
        "",
        "",
        "🟧11.40-13.15 Обесп. технол. парам. констр. изд. лек. Власов А.М. А305",
        "🟩11.40-13.15 Инстр.сист. интегр. маш.произв. сем. Копосов В.Н. А305",
        "",
        ""
    ],
    [
        "🟧14.00-15.35 Математическое моделирование лек. Копосов В.Н. А415а",
        "",
        "",
        "🟩14.00-15.35 Обесп. технол. парам. констр. изд. сем. Власов А.М. А403",
        "⬜️14.00-15.35 Математическое моделирование к.раб. Копосов В.Н. А403",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟧9.50-11.25 Спец. технол. проц. в машиностр. лек. Башмакова Е.В. А305",
        "🟧9.50-11.25 Комп.тех.в наук.и пр-ве лек. Крапостин А.А. А305",
        "🟧9.50-11.25 Философ. пробл. науки и техники лек. Ерофеева К.Л. А403",
        "🟩9.50-11.25 Математическое моделирование сем. Копосов В.Н. А305",
        "🟧9.50-11.25 Трехмерн. гр.,комп. диз. и САЕ сист. лек. Егорычева Е.В. Б232; ( с 27.10) Трехмерн. гр.,комп. диз. и САЕ сист. сем. Егорычева Е.В. Б331(1)",
        "",
        ""
    ],
    [
        "🟩11.40-13.15 Спец. технол. проц. в машиностр. сем. Башмакова Е.В. А321",
        "🟩11.40-13.15 Комп.тех.в наук.и пр-ве сем. Крапостин А.А. А126",
        "🟩11.40-13.15 Философ. пробл. науки и техники сем. Ерофеева К.Л. А403",
        "🟩11.40-13.15 Экол. аспекты машиностр. пр-ва сем. Тихонов А.И. А305",
        "🟩11.40-13.15 Педагогика высшей школы сем. Крюкова Т.Б. А219",
        "",
        ""
    ],
    [
        "🟩14.00-15.35 Ин.яз. сем. Наумова Е.А. А230",
        "🟩14.00-15.35 Обесп. технол. парам. констр. изд. сем. Власов А.М. А305",
        "🟩14.00-15.35 Инстр.сист. интегр. маш.произв. сем. Копосов В.Н. А337",
        "🟧14.00-15.35 Педагогика высшей школы лек. Крюкова Т.Б. А403",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]