[
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "🟧9.50-11.25 Организация машиностроительного производства лек. Егоров С.А. А403",
        "",
        "",
        "",
        ""
    ],
    [
        "🟧11.40-13.15 САПР техпроцессов в машстроении лек. Копосов В.Н. А305",
        "",
        "⬜️11.40-13.15 Организация машиностроительного производства к.пр. Егоров С.А. А403",
        "",
        "🟪11.40-13.15 САПР техпроцессов в машстроении лаб. Власов А.М. А309",
        "",
        ""
    ],
    [
        "🟧14.00-15.35 Смазочно-охлаждающие технологические ср-ва лек. Башмакова Е.В. А305",
        "🟧14.00-15.35 Методы и средства анализа диагностики ОМС лек. Егоров С.А. А305",
        "",
        "🟧14.00-15.35 Матмоделирование процессов в машстроении лек. Копосов В.Н. А305",
        "🟩14.00-15.35 Методы и средства анализа диагностики ОМС сем. Егоров С.А. А112",
        "",
        ""
    ],
    [
        "",
        "🟪15.50-17.25 Матмоделирование процессов в машстроении лаб. Копосов В.Н. А309",
        "",
        "🟪15.50-17.25 Матмоделирование процессов в машстроении лаб. Копосов В.Н. А309",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟧11.40-13.15 САПР техпроцессов в машстроении лек. Копосов В.Н. А403",
        "🟧11.40-13.15 Планирование эксперемента в машиностроении лек. Башмакова Е.В. А403",
        "🟧11.40-13.15 Смазочно-охлаждающие технологические ср-ва лек. Башмакова Е.В. А305",
        "",
        "🟧11.40-13.15 Матмоделирование процессов в машстроении лек. Копосов В.Н. А403",
        "",
        ""
    ],
    [
        "🟪14.00-15.35 Смазочно-охлаждающие технологические ср-ва лаб. Башмакова Е.В. А112",
        "🟩14.00-15.35 Планирование эксперемента в машиностроении сем. Башмакова Е.В. А403",
        "🟩14.00-15.35 Смазочно-охлаждающие технологические ср-ва сем. Башмакова Е.В. А403",
        "🟧14.00-15.35 Организация машиностроительного производства лек. Егоров С.А. А305",
        "🟪14.00-15.35 Матмоделирование процессов в машстроении лаб. Копосов В.Н. А309",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "🟩15.50-17.25 Организация машиностроительного производства сем. Егоров С.А. А305",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]