[
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟩9.50-11.25 Основы командной работы сем. Карякин А.М. А334",
        "🟩9.50-11.25 Тепломассообмен сем. Гаськов А.К. Д303",
        "🟩9.50-11.25 Тепловые и атомные электростанции сем. Горшенин С.Д. Д209",
        "🟪9.50-11.25 Экология лаб. Ухалова Е.Г. В425",
        "null",
        "🟩9.50-11.25 Котельные установки и парогенераторы сем. Барочкин А.Е. Д207",
        "null"
    ],
    [
        "🟧11.40-13.15 Основы командной работы лек. Карякин А.М. А326",
        "🟧11.40-13.15 Тепловые и атомные электростанции лек. Горшенин С.Д. Д209",
        "🟧11.40-13.15 Турбины ТЭС и АЭС лек. Панков С.А. Д207",
        "🟩11.40-13.15 Специализации основного отделения сем. XX С324",
        "null",
        "🟧11.40-13.15 Метрология, теплотехн. измерения и автоматизация лек. Демин А.М. Б318",
        "null"
    ],
    [
        "🟪14.00-15.35 Турбины ТЭС и АЭС лаб. Панков С.А. Д211",
        "🟪14.00-17.25 Тепломассообмен лаб. Гаськов А.К. А316",
        "🟩14.00-15.35 Турбины ТЭС и АЭС сем. Панков С.А. Д209",
        "🟧14.00-15.35 Котельные установки и парогенераторы лек. Барочкин А.Е. Д207",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "",
        "null",
        "🟩15.50-17.25 Нетрадиц. и возобн. источники энергии сем. Зиновьева Е.В. Д207",
        "null",
        "null",
        "null",
        ""
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "🟪9.50-11.25 Метрология, теплотехн. измерения и автоматизация лаб. Малкова Е.Л. В336",
        "null",
        "🟩9.50-11.25 Тепломассообмен сем. Гаськов А.К. Д209",
        "null"
    ],
    [
        "🟩11.40-13.15 Экология сем. Еремина Н.А. В404",
        "🟪11.40-13.15 Нетрадиц. и возобн. источники энергии лаб. Зиновьева Е.В. Д202",
        "🟪11.40-13.15 Котельные установки и парогенераторы лаб. Рябова Е.И. Д211",
        "🟩11.40-13.15 Специализации основного отделения сем. XX С324",
        "null",
        "🟧11.40-13.15 Тепломассообмен лек. Гаськов А.К. Д305",
        "null"
    ],
    [
        "🟩14.00-15.35 Специализации основного отделения сем. XX С324",
        "🟧14.00-15.35 Экология лек. Еремина Н.А. Б318",
        "🟧14.00-15.35 Нетрадиц. и возобн. источники энергии лек. Зиновьева Е.В. Д207",
        "🟩14.00-15.35 Тепловые и атомные электростанции сем. Горшенин С.Д. Д209",
        "null",
        "null",
        "null"
    ],
    [
        "🟧15.50-17.25 Котельные установки и парогенераторы лек. Барочкин А.Е. Д207",
        "🟩15.50-17.25 Турбины ТЭС и АЭС сем. Панков С.А. Д209",
        "🟩15.50-17.25 Котельные установки и парогенераторы сем. Барочкин А.Е. Д207",
        "⬜️15.50-17.25 Котельные установки и парогенераторы к.пр. Минеев П.А. Д303",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]