[
    [
        "",
        "",
        "",
        "",
        "",
        "🟧8.00-9.35 Электроника лек. Терехов В.Г. Б231",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "🟧9.50-11.25 Гидрогазодинамика лек. Лоншаков Н.А. В422",
        "🟧9.50-11.25 Основы экономики лек. Антонова О.В. Б021",
        ""
    ],
    [
        "🟧11.40-13.15 Теория горения и взрыва лек. Чернов К.В. Д407",
        "🟧11.40-13.15 Котельные установки и парогенераторы лек. Зайцева Е.В. Д303",
        "🟪11.40-13.15 Гидрогазодинамика лаб. Лоншаков Н.А. В437",
        "🟩11.40-13.15 Специализации основного отделения сем. XX С324",
        "🟩11.40-13.15 Теория горения и взрыва сем. Чернов К.В. Д407",
        "",
        ""
    ],
    [
        "🟪14.00-15.35 Микробиология и токсикология лаб. Ярунина Н.Н. В425",
        "🟩14.00-15.35 Водоподготовка и водно-химический режим сем. Карпычев Е.А. В410",
        "🟪14.00-15.35 Электроника лаб. Терехов В.Г. А174",
        "🟪14.00-15.35 Безопасность в ЧС лаб. Рогожников Ю.Ю. А322",
        "🟪14.00-15.35 Системы мониторинга окружающей среды лаб. Еремина Н.А. В425",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "🟩15.50-17.25 Системы мониторинга окружающей среды сем. Еремина Н.А. В404",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟧9.50-11.25 Теория горения и взрыва лек. Чернов К.В. Д407",
        "🟧9.50-11.25 Водоподготовка и водно-химический режим лек. Карпычев Е.А. В420",
        "🟪9.50-13.15 Котельные установки и парогенераторы лаб. Зайцева Е.В. В425",
        "🟧9.50-11.25 Безопасность в ЧС лек. Рогожников Ю.Ю. Д407",
        "🟩9.50-11.25 Теория горения и взрыва сем. Чернов К.В. Д407",
        "",
        ""
    ],
    [
        "🟩11.40-13.15 Теория горения и взрыва сем. Чернов К.В. Д407",
        "🟩11.40-13.15 Котельные установки и парогенераторы сем. Зайцева Е.В. Д102",
        "",
        "🟩11.40-13.15 Специализации основного отделения сем. XX С324",
        "🟧11.40-13.15 Системы мониторинга окружающей среды лек. Еремина Н.А. В404",
        "",
        ""
    ],
    [
        "🟩14.00-15.35 Специализации основного отделения сем. XX С324",
        "🟩14.00-15.35 Основы экономики сем. Антонова О.В. А337",
        "🟧14.00-15.35 Микробиология и токсикология лек. Ярунина Н.Н. В424",
        "",
        "🟪14.00-15.35 Безопасность в ЧС лаб. Рогожников Ю.Ю. А322",
        "",
        ""
    ],
    [
        "",
        "",
        "🟩15.50-17.25 Микробиология и токсикология сем. Ярунина Н.Н. В424",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]