[
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "🟧9.50-11.25 Экология лек. Зайцева Е.В. Б318",
        "null",
        "🟧9.50-11.25 Основы командной работы лек. Голубева Л.В. Б029",
        "null",
        "null",
        "null"
    ],
    [
        "🟪11.40-13.15(с 23.10) Котельные установки и парогенераторы лаб. Банникова С.А. Г101",
        "🟧11.40-13.15 Котельные установки и парогенераторы лек. Банников А.В. А411",
        "null",
        "🟩11.40-13.15 Специализации основного отделения сем. XX С324",
        "⬜️11.40-13.15 Котельные установки и парогенераторы к.пр. Банников А.В. А130",
        "null",
        "null"
    ],
    [
        "🟧14.00-15.35 Газо-,воздухо- и водоснабжение лек. Коновалов А.В. А411",
        "🟪14.00-15.35 Нетрадиц. и возобн. источники энергии лаб. Банникова С.А. Г101",
        "null",
        "🟪14.00-17.25 Тепломассообмен лаб. Созинова Т.Е. А316",
        "🟧14.00-15.35 Тепломассообмен лек. Созинова Т.Е. А501",
        "null",
        "null"
    ],
    [
        "🟩15.50-17.25 Нетрадиц. и возобн. источники энергии сем. Банникова С.А. А411",
        "🟩15.50-17.25 Экология сем. Зайцева Е.В. Д102",
        "null",
        "",
        "🟩15.50-17.25 Тепломассообмен сем. Созинова Т.Е. А406",
        "null",
        "null",
        ""
    ],
    [
        "⬜️17.40-19.15 Нагнетатели к.раб. Ярунин С. Н. А140",
        "null",
        "null",
        "🟪17.40-19.15 Метрология, теплотехн. измерения и автоматизация лаб. Ершов С.В. В336",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "⬜️9.50-11.25 Котельные установки и парогенераторы к.пр. Банников А.В. А130",
        "null",
        "⬜️9.50-11.25 Газо-,воздухо- и водоснабжение к.раб. Коновалов А.В. А140",
        "null",
        "🟧9.50-11.25 Метрология, теплотехн. измерения и автоматизация лек. Блинов О.В. Б301",
        "null"
    ],
    [
        "🟩11.40-13.15 Нагнетатели сем. Тимошин Л.И. А411",
        "🟧11.40-13.15 Нагнетатели лек. Тимошин Л.И. А411",
        "null",
        "🟩11.40-13.15 Специализации основного отделения сем. XX С324",
        "🟪11.40-13.15 Экология лаб. Ярунина Н.Н. В425",
        "🟩11.40-13.15 Газо-,воздухо- и водоснабжение сем. Коновалов А.В. А411",
        "null"
    ],
    [
        "🟩14.00-15.35 Специализации основного отделения сем. XX С324",
        "🟩14.00-15.35 Тепловые двигатели сем. Ярунин С. Н. А411",
        "null",
        "🟩14.00-15.35 Основы командной работы сем. Голубева Л.В. А346",
        "🟩14.00-15.35 Тепломассообмен сем. Созинова Т.Е. А325в",
        "null",
        "null"
    ],
    [
        "🟧15.50-17.25 Нетрадиц. и возобн. источники энергии лек. Банников А.В. А501",
        "🟪15.50-17.25(с31.10) Тепловые двигатели лаб. Ярунин С. Н. А140",
        "null",
        "🟪15.50-17.25(с2.10) Газо-,воздухо- и водоснабжение лаб. Козлова М.В. Г101",
        "🟧15.50-17.25 Тепловые двигатели лек. Ярунин С. Н. А411",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "🟪17.40-19.15 Нагнетатели лаб. Пронин Н.Н. А130",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]