[
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟧11.40-13.15 Подготовка персонала в энергетике лек. Виноградов А.Л. Б017",
        "🟪11.40-13.15 Подготовка персонала в энергетике лаб. Виноградов А.Л. В358",
        "null",
        "🟪11.40-13.15 Теор. основы эксп. и обраб. опытных данных лаб. Лукьянова К.Н. Б017",
        "🟧11.40-13.15 Организационное поведение лек. Голубков В.В. А321",
        "null",
        "null"
    ],
    [
        "🟩14.00-15.35 Теор. основы эксп. и обраб. опытных данных сем. Виноградов А.Л. Б017",
        "🟩14.00-15.35 Иностранный язык сем. Наумова Е.А. А126",
        "🟧14.00-15.35 Теория принятия решений лек. Бадоев В.А. Б026",
        "🟧14.00-15.35 Основы вычислительной математики лек. Киселев А.И. Б017",
        "🟩14.00-15.35 Иностранный язык сем. Наумова Е.А. А126",
        "null",
        "null"
    ],
    [
        "🟧15.50-17.25 Тепломассообмен в сплошных средах лек. Бухмиров В.В. А414",
        "null",
        "🟩15.50-17.25 Теория принятия решений сем. Бадоев В.А. Б026",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "🟩9.50-11.25 Иностранный язык сем. Наумова Е.А. А126",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "🟧11.40-13.15 Организационное поведение лек. Голубков В.В. А211",
        "🟩11.40-13.15 Тепломассообмен в сплошных средах сем. Бухмиров В.В. Д106",
        "🟩11.40-13.15 Иностранный язык сем. Наумова Е.А. А126",
        "null",
        "null"
    ],
    [
        "🟪14.00-17.25 Тепломассообмен в сплошных средах лаб. Бухмиров В.В. А316",
        "null",
        "🟩14.00-15.35 Организационное поведение сем. Голубков В.В. А211",
        "🟧14.00-15.35 Теор. основы эксп. и обраб. опытных данных лек. Виноградов А.Л. Д106",
        "🟩14.00-15.35 Подготовка персонала в энергетике сем. Виноградов А.Л. Д106",
        "null",
        "null"
    ],
    [
        "",
        "🟪15.50-19.15 Основы вычислительной математики лаб. Киселев А.И. В106",
        "null",
        "null",
        "null",
        "null",
        "null",
        ""
    ],
    [
        "",
        "🟧17.40-19.15 Теория принятия решений лек. Бадоев В.А. Б232",
        "null",
        "null",
        "null",
        "null",
        "null",
        ""
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]