[
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "🟩9.50-11.25 Иностранный язык сем. Невмятуллина Н.Б. А321",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "🟧11.40-13.15 Высшая математика лек. Ахалкова И.А. А209",
        "null",
        "🟩11.40-13.15 Иностр.язык (англ) сем. Коршунова Л.Ю. А408",
        "🟧11.40-13.15 Высшая математика лек. Ахалкова И.А. А501",
        "null"
    ],
    [
        "🟧14.00-15.35 Материаловед., технология конструкц. материалов лек. Павлюкова Н.Л. А501",
        "🟪14.00-15.35с(24.10) Материаловед., технология конструкц. материалов лаб. Власов А.М. А146",
        "🟩14.00-15.35 Основы российской государственности сем. Лисова С.Ю. А418",
        "🟩14.00-15.35 Физическая культура и спорт сем. Ефремова Н.В. С324",
        "🟧14.00-15.35 Инженерная и компьютерная графика лек. Волкова М.Ю. Б231",
        "🟧14.00-15.35 Физика лек. Прохорова Н.В. Б231",
        "null"
    ],
    [
        "🟩15.50-17.25 Инженерная и компьютерная графика сем. Сидоров А.А. Б239",
        "🟩15.50-17.25 Иностр.язык (англ) сем. Коршунова Л.Ю. А229",
        "🟪15.50-17.25 Информатика лаб. Лукьянова К.Н. В336",
        "🟩15.50-17.25 Основы российской государственности сем. Лисова С.Ю. А418",
        "🟧15.50-17.25 История России лек. Сироткин А.С. А501",
        "🟩15.50-17.25 Иностранный язык сем. Невмятуллина Н.Б. А228",
        "null"
    ],
    [
        "null",
        "🟪17.40-19.15 Химия лаб. Хрипкова Л.Н. В403",
        "null",
        "🟩17.40-19.15 Физика сем. Прохорова Н.В. А418",
        "🟩17.40-19.15 Высшая математика сем. Огурцов А.В. А414",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "🟩9.50-11.25 Иностранный язык сем. Невмятуллина Н.Б. А337",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟩11.40-13.15 История России сем. Сироткин А.С. А418",
        "🟩11.40-13.15 Иностранный язык сем. Невмятуллина Н.Б. А219",
        "🟩11.40-13.15 Ознакомительная практика сем. XX А330",
        "null",
        "🟧11.40-13.15 Высшая математика лек. Ахалкова И.А. А209",
        "🟧11.40-13.15 Химия лек. Хрипкова Л.Н. Б231",
        "null"
    ],
    [
        "🟧14.00-15.35 Основы российской государственности лек. Лисова С.Ю. Б231",
        "🟩14.00-15.35 Иностр.язык (англ) сем. Коршунова Л.Ю. А124а",
        "🟧14.00-15.35 История России лек. Сироткин А.С. А501",
        "🟩14.00-15.35 Физическая культура и спорт сем. Ефремова Н.В. С324",
        "🟩14.00-15.35 Инженерная и компьютерная графика сем. Сидоров А.А. Б403",
        "🟧14.00-15.35 История России лек. Сироткин А.С. Б231",
        "null"
    ],
    [
        "🟪15.50-17.25с (16.10) Мат.вед. лаб. Власов А.М. А146",
        "🟪15.50-19.15 Физика лаб. Прохорова Н.В. В307",
        "🟩15.50-17.25 Основы российской государственности сем. Лисова С.Ю. А418",
        "🟩15.50-17.25 Химия сем. Хрипкова Л.Н. В404",
        "🟩15.50-17.25 Иностр.язык (англ) сем. Коршунова Л.Ю. А126",
        "🟩15.50-17.25(п.к) История России сем. Сироткин А.С. А414",
        "null"
    ],
    [
        "null",
        "",
        "null",
        "🟩17.40-19.15 Высшая математика сем. Огурцов А.В. А418",
        "null",
        "null",
        "null",
        ""
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]