[
    [
        "",
        "",
        "",
        "",
        "",
        "🟪8.00-9.35с(21.10) Материаловед., технология конструкц. материалов лаб. Обронов М.С. А146",
        ""
    ],
    [
        "",
        "",
        "🟩9.50-11.25 Иностранный язык сем. Невмятуллина Н.Б. А321",
        "",
        "",
        "🟩9.50-11.25 Инженерная и компьютерная графика сем. Марченко С.А. Б403",
        ""
    ],
    [
        "",
        "🟧11.40-13.15 Материаловед., технология конструкц. материалов лек. Ведерникова И.И. Б029",
        "🟩11.40-13.15 Иностр.язык (англ) сем. Коршунова Л.Ю. А231",
        "🟩11.40-13.15 Ознакомительная практика сем. XX А330",
        "",
        "🟧11.40-13.15 История России лек. Хрипунов А.С. А418",
        ""
    ],
    [
        "🟩14.00-15.35 Иностр.язык (англ) сем. Коршунова Л.Ю. А228",
        "🟪14.00-15.35 Химия лаб. Ионов А.В. В403",
        "🟧14.00-15.35 Высшая математика лек. Колесников В.С. А501",
        "🟩14.00-15.35 Физическая культура и спорт сем. Ефремова Н.В. С324",
        "🟧14.00-15.35 Высшая математика лек. Колесников В.С. Б029",
        "🟩14.00-15.35 Высшая математика сем. Колесников В.С. А435",
        ""
    ],
    [
        "🟧15.50-17.25 Основы российской государственности лек. Лисова С.Ю. Б029",
        "",
        "🟪15.50-19.15 Физика лаб. Розин Е.Г. В307",
        "🟧15.50-17.25 История России лек. Хрипунов А.С. А501",
        "🟩15.50-17.25 Основы российской государственности сем. Лисова С.Ю. А418",
        "🟩15.50-17.25 Иностранный язык сем. Невмятуллина Н.Б. А228",
        ""
    ],
    [
        "🟩17.40-19.15 Физика сем. Розин Е.Г. В310",
        "",
        "",
        "🟩17.40-19.15 История России сем. Хрипунов А.С. А410",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "🟩9.50-11.25 Иностранный язык сем. Невмятуллина Н.Б. А337",
        "",
        "",
        "🟪9.50-11.25с(21.10) Материаловед., технология конструкц. материалов лаб. Обронов М.С. А146",
        ""
    ],
    [
        "",
        "🟩11.40-13.15 Иностранный язык сем. Невмятуллина Н.Б. А219",
        "🟩11.40-13.15 Иностр.язык (англ) сем. Коршунова Л.Ю. А408",
        "🟩11.40-13.15 Высшая математика сем. Колесников В.С. А432",
        "",
        "🟪11.40-13.15 Информатика лаб. Шарафутдинова Н.К. В327",
        ""
    ],
    [
        "🟧14.00-15.35 Химия лек. Ионов А.В. Б318",
        "🟩14.00-15.35 Основы российской государственности сем. Лисова С.Ю. А326",
        "🟩14.00-15.35 Инженерная и компьютерная графика сем. Марченко С.А. Б239",
        "🟩14.00-15.35 Физическая культура и спорт сем. Ефремова Н.В. С324",
        "🟩14.00-15.35 Основы российской государственности сем. Лисова С.Ю. А418",
        "🟧14.00-15.35 Физика лек. Розин Е.Г. А418",
        ""
    ],
    [
        "🟩15.50-17.25 Химия сем. Ионов А.В. В410",
        "🟧15.50-17.25 Инженерная и компьютерная графика лек. Волкова М.Ю. Б231",
        "🟧15.50-17.25 История России лек. Хрипунов А.С. А501",
        "🟩15.50-17.25 Иностр.язык (англ) сем. Коршунова Л.Ю. А229",
        "🟧15.50-17.25 Высшая математика лек. Колесников В.С. А418",
        "",
        ""
    ],
    [
        "",
        "🟩17.40-19.15(пк) История России сем. Хрипунов А.С. А406",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]