[
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟪11.40-15.35 Физика лаб. Борута С.С. В307",
        "🟧11.40-13.15 Материаловед., технология конструкц. материалов лек. Ведерникова И.И. Б029",
        "🟩11.40-13.15 Иностр.язык (англ) сем. Романова И.С. А228",
        "🟩11.40-13.15 Иностр.язык (англ) сем. Романова И.С. А230",
        "🟪11.40-13.15с(27.10) Материаловед., технология конструкц. материалов лаб. Павлюкова Н.Л. А146",
        "🟧11.40-13.15 История России лек. Хрипунов А.С. А418",
        "null"
    ],
    [
        "",
        "🟩14.00-15.35 Инженерная и компьютерная графика сем. Волкова М.Ю. Б239",
        "🟧14.00-15.35 Высшая математика лек. Колесников В.С. А501",
        "🟩14.00-15.35 Физическая культура и спорт сем. Ефремова Н.В. С324",
        "🟧14.00-15.35 Высшая математика лек. Колесников В.С. Б029",
        "🟩14.00-15.35 История России сем. Хрипунов А.С. А414",
        "null",
        ""
    ],
    [
        "🟧15.50-17.25 Основы российской государственности лек. Лисова С.Ю. Б029",
        "null",
        "🟩15.50-17.25 Высшая математика сем. Колесников В.С. А432",
        "🟧15.50-17.25 История России лек. Хрипунов А.С. А501",
        "🟩15.50-17.25 Основы российской государственности сем. Лисова С.Ю. А418",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "🟩17.40-19.15 Ознакомительная практика сем. Крамачева С.В. А330",
        "🟪17.40-19.15 Химия лаб. Ионов А.В. В403",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟩11.40-13.15 Иностр.язык (англ) сем. Романова И.С. А415в",
        "🟪11.40-13.15с(27.10) Материаловед., технология конструкц. материалов лаб. Павлюкова Н.Л. А146",
        "null",
        "🟪11.40-13.15 Информатика лаб. Шарафутдинова Н.К. В327",
        "null",
        "🟩11.40-13.15 Физика сем. Борута С.С. А417",
        "null"
    ],
    [
        "🟧14.00-15.35 Химия лек. Ионов А.В. Б318",
        "🟩14.00-15.35 Основы российской государственности сем. Лисова С.Ю. А326",
        "🟩14.00-15.35 Химия сем. Ионов А.В. В404",
        "🟩14.00-15.35 Физическая культура и спорт сем. Ефремова Н.В. С324",
        "🟩14.00-15.35 Основы российской государственности сем. Лисова С.Ю. А418",
        "🟧14.00-15.35 Физика лек. Розин Е.Г. А418",
        "null"
    ],
    [
        "🟩15.50-17.25 Высшая математика сем. Колесников В.С. А432",
        "🟧15.50-17.25 Инженерная и компьютерная графика лек. Волкова М.Ю. Б231",
        "🟧15.50-17.25 История России лек. Хрипунов А.С. А501",
        "🟩15.50-17.25 Иностр.язык (англ) сем. Романова И.С. А231",
        "🟧15.50-17.25 Высшая математика лек. Колесников В.С. А418",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "🟩17.40-19.15(пк) История России сем. Хрипунов А.С. А410",
        "null",
        "🟩17.40-19.15 Инженерная и компьютерная графика сем. Волкова М.Ю. Б403",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]