[
    [
        "",
        "🟩8.00-9.35 Физическая культура и спорт сем. XX С324",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "🟩9.50-11.25 Иностранный язык сем. Корягина И.А. А228",
        "",
        "🟩9.50-11.25 Иностранный язык сем. Корягина И.А. А228",
        "🟪9.50-11.25 Информатика лаб. Залипаева Е.А. Б331(1)",
        "🟧9.50-11.25 Физика лек. Борута С.С. Б318",
        ""
    ],
    [
        "🟧11.40-13.15 Высшая математика лек. Воронова А.С. А501",
        "",
        "🟩11.40-13.15 Основы деловой коммуникации сем. Токарева Г.В. А417",
        "🟧11.40-13.15 Информатика лек. Егорова Н.Е. Б301",
        "🟧11.40-13.15 Высшая математика лек. Воронова А.С. А501",
        "🟧11.40-13.15 История России лек. Будник Г.А. Б316",
        ""
    ],
    [
        "🟩14.00-15.35 Основы российской государственности сем. Филиппова А.И. А418",
        "",
        "🟩14.00-15.35 Физика сем. Фадеева М.С. В310",
        "🟩14.00-15.35 Основы российской государственности сем. Филиппова А.И. А418",
        "🟩14.00-15.35 Высшая математика сем. Воронова А.С. А432",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟪8.00-11.25 Физика лаб. Фадеева М.С. В311",
        "🟩8.00-9.35 Физическая культура и спорт сем. XX С324",
        "🟩8.00-9.35 Информатика сем. Залипаева Е.А. Б310",
        "",
        "🟩8.00-9.35п.к. История России сем. Будник Г.А. Б232",
        "🟧8.00-9.35 История России лек. Будник Г.А. Б316",
        ""
    ],
    [
        "",
        "🟩9.50-11.25 Персональные финансы сем. Кутурина Е.П. А346",
        "🟩9.50-11.25 История России сем. Будник Г.А. А417",
        "🟩9.50-11.25 Основы деловой коммуникации сем. Токарева Г.В. А414",
        "🟧9.50-11.25 История России лек. Будник Г.А. Б316",
        "🟧9.50-11.25 Основы российской государственности лек. Бутырина М.В. Б318",
        ""
    ],
    [
        "🟧11.40-13.15 Высшая математика лек. Воронова А.С. Б318",
        "🟩11.40-13.15 Иностранный язык сем. Корягина И.А. А229",
        "🟩11.40-13.15 Иностранный язык сем. Корягина И.А. А229",
        "🟧11.40-13.15 Конструкционные материалы лек. Башмакова Е.В. А501",
        "🟩11.40-13.15 Высшая математика сем. Воронова А.С. А436",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "🟪14.00-17.25( с 19.10 ) Конструкционные материалы лаб. Копосов В.Н. В023а",
        "🟩14.00-15.35 Основы российской государственности сем. Филиппова А.И. А407",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]