[
    [
        "🟩8.00-9.35 Элективные курсы по ФК сем. XX С324",
        "",
        "",
        "",
        "🟧8.00-9.35 Электрические станции на базе ВИЭ лек. Литвинов С.Н. В225",
        "",
        ""
    ],
    [
        "⬜️9.50-11.25 Электроэнергетические системы и сети к.пр. Мингалева Т.Ю. В202а",
        "",
        "🟪9.50-11.25с(11.10) Математические задачи в электроэнергетике лаб. Страхов А.С. В219",
        "🟪9.50-13.15 Электробезопасность лаб. Лапшин В.М. В112",
        "🟧9.50-11.25 Математические задачи в электроэнергетике лек. Скоробогатов А.А. В225",
        "🟧9.50-11.25 Электрические машины лек. Палилов И.А. Б029",
        ""
    ],
    [
        "🟧11.40-13.15 Электроэнергетические системы и сети лек. Сорокин А.Ф. Б232",
        "",
        "🟧11.40-13.15 Экономика электроэнергетики лек. Мошкарина М.В. Д305",
        "",
        "🟪11.40-15.35с(27.10) Электроэнергетические системы и сети лаб. Мингалева Т.Ю. В209",
        "🟧11.40-13.15 Энергоустановки ТЭС и АЭС лек. Лапшин В.М. В225",
        ""
    ],
    [
        "🟩14.00-15.35 Электроэнергетические системы и сети сем. Сорокин А.Ф. Б001в",
        "",
        "🟧14.00-15.35 Электрические и электронные аппараты лек. Литвинов С.Н. В225",
        "🟧14.00-15.35 Электроэнергетические системы и сети лек. Сорокин А.Ф. Б029",
        "",
        "🟩14.00-15.35 Энергоустановки ТЭС и АЭС сем. Лапшин В.М. В225",
        ""
    ],
    [
        "",
        "",
        "",
        "🟩15.50-17.25 Математические задачи в электроэнергетике сем. Страхов А.С. В225",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟩8.00-9.35 Элективные курсы по ФК сем. XX С324",
        "",
        "🟪8.00-11.25с(18.10) Электрические станции на базе ВИЭ лаб. Литвинов С.Н. В011",
        "🟩8.00-9.35 Электробезопасность сем. Лапшин В.М. В225",
        "🟧8.00-9.35 Математические задачи в электроэнергетике лек. Скоробогатов А.А. В356",
        "🟧8.00-9.35 Электрические и электронные аппараты лек. Литвинов С.Н. В225",
        ""
    ],
    [
        "⬜️9.50-11.25 Электрические машины к.раб. Палилов И.А. А154",
        "",
        "",
        "🟩9.50-11.25 Элективные курсы по ФК сем. XX С324",
        "🟩9.50-11.25 Экономика электроэнергетики сем. Мошкарина М.В. Д308",
        "🟩9.50-11.25 Электрические и электронные аппараты сем. Литвинов С.Н. В410",
        ""
    ],
    [
        "🟧11.40-13.15 Электроэнергетические системы и сети лек. Сорокин А.Ф. Б232",
        "",
        "🟧11.40-13.15 Электробезопасность лек. Лапшин В.М. В225",
        "🟪11.40-15.35с(5.10) Электрические машины лаб. Палилов И.А. А166",
        "🟪11.40-15.35с(3.11) Электрические и электронные аппараты лаб. Литвинов С.Н. В107",
        "🟩11.40-13.15 Математические задачи в электроэнергетике сем. Страхов А.С. В404",
        ""
    ],
    [
        "🟩14.00-15.35 Электроэнергетические системы и сети сем. Сорокин А.Ф. Б014",
        "",
        "🟧14.00-15.35 Электрические станции на базе ВИЭ лек. Литвинов С.Н. В225",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]