[
    [
        "🟩8.00-9.35 Элективные курсы по ФК сем. XX С324",
        "",
        "",
        "",
        "",
        "🟧8.00-9.35 Электроэнергетические системы и сети лек. Аржанникова А.Е. В225",
        ""
    ],
    [
        "🟧9.50-11.25 Электроэнергетические системы и сети лек. Аржанникова А.Е. В225",
        "",
        "🟩9.50-11.25 Математические задачи электроэнергетики сем. Иванов И.Е. Д106",
        "🟩9.50-11.25 Электроэнергетические системы и сети сем. Аржанникова А.Е. В410",
        "",
        "🟧9.50-11.25 Электрические машины лек. Филиппов В.А. А501",
        ""
    ],
    [
        "🟪11.40-13.15 Математические задачи электроэнергетики лаб. Куликов Ф.А. В219",
        "",
        "🟧11.40-13.15 Экономика электроэнергетики лек. Тарасова А.С. А501",
        "🟧11.40-13.15 Электрические и электронные аппараты лек. Шульпин А.А. В225",
        "🟧11.40-13.15 Приемники и потребители электрической энергии лек. Полкошников Д.А. В225",
        "",
        ""
    ],
    [
        "⬜️14.00-15.35 Электрические машины к.раб. Нестеров С.А. А154",
        "",
        "",
        "🟩14.00-15.35 Энергоснабжение сем. Банникова С.А. А410",
        "🟩14.00-15.35 Электрические и электронные аппараты сем. Шульпин А.А. В106",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟩8.00-9.35 Элективные курсы по ФК сем. XX С324",
        "",
        "🟧8.00-9.35 Электробезопасность лек. Скоробогатов А.А. В225",
        "🟩8.00-9.35 Приемники и потребители электрической энергии сем. Полкошников Д.А. В410",
        "🟪8.00-11.25( с 06.10 ) Электрические машины лаб. Нестеров С.А. А166",
        "🟧8.00-9.35 Энергоснабжение лек. Банникова С.А. А411",
        ""
    ],
    [
        "🟧9.50-11.25 Математические задачи электроэнергетики лек. Иванов И.Е. В225",
        "",
        "🟩9.50-11.25 Электробезопасность сем. Ушакова Н.В. В410",
        "🟩9.50-11.25 Элективные курсы по ФК сем. XX С324",
        "",
        "🟩9.50-11.25 Энергоснабжение сем. Банникова С.А. А411",
        ""
    ],
    [
        "🟪11.40-15.35 Электрические и электронные аппараты лаб. Шульпин А.А. В207; ( с 30.10 ) Электроэнергетические системы и сети лаб. Мингалева Т.Ю. В209",
        "",
        "🟪11.40-15.35 Электробезопасность лаб. Ушакова Н.В. В112",
        "🟧11.40-13.15 Электроэнергетические системы и сети лек. Аржанникова А.Е. В225",
        "🟧11.40-13.15 Приемники и потребители электрической энергии лек. Полкошников Д.А. В225",
        "🟧11.40-13.15 Электрические и электронные аппараты лек. Шульпин А.А. В225",
        ""
    ],
    [
        "",
        "",
        "",
        "🟩14.00-15.35 Электроэнергетические системы и сети сем. Аржанникова А.Е. В106",
        "🟩14.00-15.35 Экономика электроэнергетики сем. Тарасова А.С. Д308",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]