[
    [
        "🟩8.00-9.35 Элективные курсы по ФК сем. XX С324",
        "🟩8.00-9.35 Электробезопасность сем. Страхов А.С. В358",
        "🟩8.00-9.35 ТАУ сем. Фомичёв А.А. Д102",
        "🟧8.00-9.35 Элементы устройств автоматики ЭЭС лек. Родин Н.А. Б232",
        "",
        "🟧8.00-9.35 ТАУ лек. Фомичёв А.А. Б232",
        ""
    ],
    [
        "🟧9.50-11.25 Электроэнергетические системы и сети лек. Мешкова Ю.С. Б232",
        "🟧9.50-11.25 Математические задачи электроэнергетики лек. Воробьева Е.А. В356",
        "🟩9.50-11.25 Электроэнергетические системы и сети сем. Мешкова Ю.С. Д102",
        "🟩9.50-11.25 Математические задачи электроэнергетики сем. Воробьева Е.А. Д102",
        "",
        "🟧9.50-11.25 Электрические машины лек. Филиппов В.А. А501",
        ""
    ],
    [
        "🟪11.40-15.35(9.10) Элементы устройств автоматики ЭЭС лаб. Вихарев Д.Ю. В208",
        "🟪11.40-15.35с(26.09) Электрические машины лаб. Рубцов Д.В. А166",
        "🟧11.40-13.15 Экономика электроэнергетики лек. Тарасова А.С. А501",
        "🟪11.40-15.35с(9.11) Электрические и электронные аппараты лаб. Литвинов С.Н. В107",
        "",
        "🟩11.40-13.15 Электрические и электронные аппараты сем. Литвинов С.Н. В106",
        ""
    ],
    [
        "",
        "",
        "🟧14.00-15.35 Электрические и электронные аппараты лек. Литвинов С.Н. В225",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟩8.00-9.35 Элективные курсы по ФК сем. XX С324",
        "🟧8.00-9.35 Элементы устройств автоматики ЭЭС лек. Родин Н.А. В225",
        "🟧8.00-9.35 Электробезопасность лек. Скоробогатов А.А. В225",
        "⬜️8.00-9.35 Электрические машины к.раб. Казаков Ю.Б. В358",
        "",
        "🟧8.00-9.35 Электрические и электронные аппараты лек. Литвинов С.Н. В225",
        ""
    ],
    [
        "🟧9.50-11.25 Математические задачи электроэнергетики лек. Воробьева Е.А. Б232",
        "🟩9.50-11.25 Математические задачи электроэнергетики сем. Воробьева Е.А. В410",
        "🟩9.50-11.25 ТАУ сем. Фомичёв А.А. В310",
        "🟩9.50-11.25 Элективные курсы по ФК сем. XX С324",
        "",
        "⬜️9.50-11.25 ТАУ к.раб. Фомичёв А.А. В310",
        ""
    ],
    [
        "🟪11.40-15.35с(2.10) ТАУ лаб. Фомичёв А.А. В219",
        "🟪11.40-15.35 Электробезопасность лаб. Страхов А.С. В112",
        "🟪11.40-15.35с(1.11) Электроэнергетические системы и сети лаб. Мешкова Ю.С. В209",
        "🟩11.40-13.15 Экономика электроэнергетики сем. Тарасова А.С. Д311",
        "",
        "🟩11.40-13.15 Элементы устройств автоматики ЭЭС сем. Родин Н.А. В310",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]