[
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "🟪9.50-11.25  лаб. 1-41мх Б306",
        "🟪9.50-11.25 ООП лаб. 2-41х Б303",
        "",
        "🟪9.50-11.25 ООП лаб. 2-42хх Б303",
        ""
    ],
    [
        "",
        "🟪11.40-13.15 Программирование и основы алгоритмизации лаб. 1-42хх Б303",
        "🟧11.40-13.15  лек. 1-41м Б318",
        "🟪11.40-13.15 Программирование и основы алгоритмизации лаб. 1-41х Б303",
        "",
        "🟧11.40-13.15 Программирование и основы алгоритмизации лек. 1-41, 43, 44, 45, 47, 48, 42, 40, 49 А209",
        ""
    ],
    [
        "🟧14.00-15.35 ООП лек. 2-41, 43, 47, 44, 42 Б301",
        "🟪14.00-15.35 Программирование и основы алгоритмизации лаб. 1-41хх Б303",
        "🟪14.00-15.35  лаб. 1-41мхх Б306",
        "",
        "",
        "",
        ""
    ],
    [
        "🟪15.50-17.25 ООП лаб. 2-41хх Б303",
        "🟪15.50-17.25 Программирование и основы алгоритмизации лаб. 1-42х Б303",
        "🟩15.50-17.25 Программирование и основы алгоритмизации сем. 1-42 Б326",
        "",
        "",
        "",
        ""
    ],
    [
        "🟪17.40-19.15 ООП лаб. 2-42х Б303",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟪9.50-11.25 ООП лаб.2-41хх Б303",
        "",
        "",
        "🟪9.50-11.25 ООП лаб.2-41х Б303",
        "🟪9.50-11.25 ООП лаб.2-42х Б303",
        "",
        ""
    ],
    [
        "",
        "🟪11.40-13.15 Программирование и основы алгоритмизации лаб.1-41х Б303",
        "",
        "🟪11.40-13.15 Программирование и основы алгоритмизации лаб.1-41хх Б303",
        "🟪11.40-13.15 Программирование и основы алгоритмизации лаб.1-42х Б303",
        "",
        ""
    ],
    [
        "",
        "🟪14.00-15.35 Программирование и основы алгоритмизации лаб.1-42хх Б303",
        "🟧14.00-15.35 Программирование и основы алгоритмизации лек.1-41, 43, 44, 45, 47, 48, 42, 40, 49 А209",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "🟩15.50-17.25 Программирование и основы алгоритмизации сем.1-41 Б232",
        "",
        "🟪15.50-17.25 ООП лаб.2-42хх Б303",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]