[
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟪9.50-11.25(23.10) Котельные установки и парогенераторы лаб. 3-7хх Г101",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟪11.40-13.15(с 23.10) Котельные установки и парогенераторы лаб. 3-4хх Г101",
        "🟪11.40-13.15 Основы трансформации теплоты лаб. 2-7х Г101",
        "",
        "",
        "🟪11.40-13.15(с 27.10) Котельные установки и парогенераторы лаб. 3-4х Г101",
        "",
        ""
    ],
    [
        "🟩14.00-15.35 Основы трансформации теплоты сем. 2-4 А406а",
        "🟪14.00-15.35 Нетрадиц. и возобн. источники энергии лаб. 3-4хх Г101",
        "",
        "🟩14.00-15.35 Энергоснабжение сем. 3-27 А410",
        "🟧14.00-15.35 Основы трансформации теплоты лек. 2-4, 7 А411",
        "",
        ""
    ],
    [
        "🟩15.50-17.25 Нетрадиц. и возобн. источники энергии сем. 3-4 А411",
        "🟩15.50-17.25 Нетрадиц. и возобн. источники энергии сем. 3-8 А411",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "🟧8.00-9.35 Энергоснабжение лек.3-27 А411",
        ""
    ],
    [
        "🟪9.50-11.25(30.10) Котельные установки и парогенераторы лаб.3-7х Г101",
        "",
        "",
        "🟪9.50-11.25 Нетрадиц. и возобн. источники энергии лаб.3-4х Г101",
        "🟩9.50-11.25 Нетрадиц. и возобн. источники энергии сем.3-7 А411",
        "🟩9.50-11.25 Энергоснабжение сем.3-27 А411",
        ""
    ],
    [
        "🟪11.40-13.15 Нетрадиц. и возобн. источники энергии лаб.3-8ххх Г101",
        "🟩11.40-13.15 Основы трансформации теплоты сем.2-7 А414",
        "",
        "🟪11.40-13.15 Основы трансформации теплоты лаб.2-7хх Г101",
        "🟪11.40-13.15 Нетрадиц. и возобн. источники энергии лаб.3-7хх Г101",
        "",
        ""
    ],
    [
        "🟪14.00-15.35 Основы трансформации теплоты лаб.2-4 Г101",
        "🟪14.00-15.35 Нетрадиц. и возобн. источники энергии лаб.3-8хх Г101",
        "",
        "",
        "🟪14.00-15.35 Нетрадиц. и возобн. источники энергии лаб.3-7х Г101",
        "",
        ""
    ],
    [
        "",
        "🟪15.50-17.25 Нетрадиц. и возобн. источники энергии лаб.3-8х Г101",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]