[
    [
        "null",
        "null",
        "🟪8.00-9.35 Теория принятия решений лаб. 1-29M Б017",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "🟪9.50-11.25 Теория принятия решений лаб. 1-25M Б017б",
        "🟧9.50-11.25 Теория принятия решений лек. 1-31M, 36M, 33M Б232",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "🟪11.40-13.15 Теория принятия решений лаб. 1-27M Б017",
        "🟪11.40-13.15 Теория принятия решений лаб. 1-31M, 36M, 33M Б331(2)",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "🟪14.00-15.35 Мат. методы принятия решений лаб. 3-48 Б319",
        "🟧14.00-15.35 Теория принятия решений лек. 1-1м, 4м, 10м Б026",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "🟪15.50-17.25 Мат. методы принятия решений лаб. 3-45хх Б228",
        "🟩15.50-17.25 Теория принятия решений сем. 1-1м, 4м, 10м Б026",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "🟪17.40-19.15 Мат. методы принятия решений лаб. 3-45х Б319а",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟧9.50-11.25 Теория принятия решений лек.1-23м, 21M, 25M, 27M, 29M Б310",
        "🟪9.50-11.25 Теория принятия решений лаб.1-21M Б017",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟪11.40-13.15 Теория распознавания образов лаб.3-45х Б228",
        "🟪11.40-13.15 Теория принятия решений лаб.1-23м Б017",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟩14.00-15.35 Теория распознавания образов сем.3-45 Б319а",
        "🟪14.00-15.35 Мат. методы принятия решений лаб.3-45хх Б228",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟪15.50-17.25 Теория распознавания образов лаб.3-45хх Б228",
        "🟪15.50-17.25 Мат. методы принятия решений лаб.3-48 Б319",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟧17.40-19.15 Теория принятия решений лек.1-1м, 4м, 10м Б232",
        "🟪17.40-19.15 Мат. методы принятия решений лаб.3-45х Б228",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]