[
    [
        "🟪8.00-9.35 Информатика лаб. 1-11х А322а",
        null,
        null,
        null,
        "🟪8.00-9.35 Информатика лаб. 1-11хх А322",
        null,
        null
    ],
    [
        "🟪9.50-11.25 Математическое моделирование и САПР лаб. 3-13х Г2",
        "🟧9.50-11.25 Электротермические установки лек. 4-13 Г207",
        "🟪9.50-11.25 Информатика лаб. 1-12Ах А322а",
        "🟩9.50-11.25 Электротермические установки сем. 4-13 Г207",
        "🟪9.50-13.15 Электротермические установки лаб. 4-13х А322",
        null,
        null
    ],
    [
        "🟧11.40-13.15 Математическое моделирование и САПР лек. 3-13 Г204",
        null,
        null,
        "🟪11.40-13.15 Газоснабжение лаб. 3-13хх Г2",
        null,
        null,
        ""
    ],
    [
        null,
        "🟪14.00-15.35 Информатика лаб. 1-12Ахх А322",
        "🟩14.00-15.35 Информатика сем. 1-11 В444",
        "🟩14.00-15.35 Автоматизированное моделирование ТТУ сем. 1-4м Г209",
        "",
        "🟪14.00-15.35 Математическое моделирование и САПР лаб. 3-13хх Г2",
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        "🟪8.00-9.35 Газоснабжение лаб.3-13х Г2",
        "🟪8.00-9.35 Информатика лаб.1-12Ах А322",
        "🟧8.00-9.35 Электротермические установки лек.4-13 Г204",
        "🟧8.00-9.35 Электротермические установки лек.4-13 А417",
        "🟪8.00-9.35 Информатика лаб.1-11х В429",
        null,
        null
    ],
    [
        "🟪9.50-11.25 Математическое моделирование и САПР лаб.3-13х Г2",
        "🟪9.50-13.15 Электротермические установки лаб.4-13хх А322",
        "🟩9.50-11.25 Электротермические установки сем.4-13 Г204",
        "🟩9.50-11.25 Информатика сем.1-12А А432",
        null,
        null,
        null
    ],
    [
        "🟪11.40-13.15 Математическое моделирование и САПР лаб.3-13хх Г2",
        null,
        "🟪11.40-13.15 Информатика лаб.1-12Ахх А322",
        "🟧11.40-13.15 Математическое моделирование и САПР лек.3-13 А415а",
        null,
        null,
        ""
    ],
    [
        null,
        "",
        "🟧14.00-15.35 Автоматизированное моделирование ТТУ лек.1-4м Г209",
        "🟪14.00-15.35 Информатика лаб.1-11хх А322",
        null,
        "🟪14.00-15.35 Автоматизированное моделирование ТТУ лаб.1-4м Г2",
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ]
]