[
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "🟧9.50-11.25 Тоерия систем и системный анализ лек. 2-45, 48 Б001в",
        "null"
    ],
    [
        "🟪11.40-13.15 Информатика лаб. 1-44х Б239",
        "null",
        "null",
        "🟧11.40-13.15 Информатика лек. 1-ЭЭ-4, ЭЭ-5, ЭЭ-В Б301",
        "🟩11.40-13.15 Информатика сем. 1-44 Б001в",
        "null",
        "null"
    ],
    [
        "null",
        "🟩14.00-15.35 Информатика сем. 1-45 Б319а",
        "null",
        "🟩14.00-15.35 Информатика сем. 1-47 Б319а",
        "🟩14.00-15.35 Тоерия систем и системный анализ сем. 2-48 Б001в",
        "null",
        "null"
    ],
    [
        "null",
        "🟪15.50-17.25 Информатика лаб. 1-41хх Б239",
        "null",
        "null",
        "🟪15.50-17.25 Информатика лаб. 1-45хх Б239",
        "null",
        "null"
    ],
    [
        "null",
        "🟩17.40-19.15 Информатика сем. 1-42 Б326",
        "null",
        "🟪17.40-19.15 Информатика лаб. 1-40 Б239",
        "🟪17.40-19.15 Информатика лаб. 1-42хх Б239",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟪9.50-11.25 Информатика лаб.1-44хх Б239",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟩11.40-13.15 Информатика сем.1-48, 40 Б319а",
        "🟪11.40-13.15 Информатика лаб.1-49 Б239",
        "🟩11.40-13.15 Тоерия систем и системный анализ сем.2-48 Б319а",
        "🟪11.40-13.15 Информатика лаб.1-45х Б239",
        "🟧11.40-13.15 Информатика лек.1-ЭЭ-1, ЭЭ-2, ЭЭ-3 Б316",
        "null",
        "null"
    ],
    [
        "🟧14.00-15.35 Информатика лек.1-41, 43, 44, 45, 47, 48, 42, 40, 49 А209",
        "🟪14.00-15.35 Информатика лаб.1-47 Б239",
        "🟧14.00-15.35 Тоерия систем и системный анализ лек.2-45, 48 Б014",
        "🟩14.00-15.35 Информатика сем.1-43, 49 Б319а",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "🟪15.50-17.25 Информатика лаб.1-43 Б239",
        "🟪15.50-17.25 Информатика лаб.1-48 Б239",
        "🟩15.50-17.25 Информатика сем.1-41 Б319а",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "🟪17.40-19.15 Информатика лаб.1-42х Б239",
        "🟪17.40-19.15 Информатика лаб.1-41х Б239",
        "⬜️17.40-19.15 Проектный практикум к.пр.4-45хх Б228",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]