[
    [
        "🟪8.00-9.35 Информатика лаб. 1-ЭЭ-1х Б239",
        "null",
        "null",
        "null",
        "null",
        "🟩8.00-9.35 Информатика сем. 1-ЭЭ-В Б326",
        "null"
    ],
    [
        "🟪9.50-11.25 Информатика лаб. 1-ЭЭ-4хх Б331(1)",
        "🟪9.50-11.25 Информатика лаб. 1-ЭЭ-5х Б331(1)",
        "🟪9.50-11.25 Информатика лаб. 1-ЭЭ-3х Б239",
        "🟪9.50-11.25 Информатика лаб. 1-ЭЭ-Вхх Б331(1)",
        "🟪9.50-11.25 Информатика лаб. 1-ЭЭ-5хх Б331(1)",
        "null",
        "null"
    ],
    [
        "null",
        "🟪11.40-13.15 Информатика лаб. 1-ЭЭ-2хх Б239",
        "null",
        "🟩11.40-13.15 Организационное обеспечение ИС сем. 3-48 Б232",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "🟧14.00-15.35 Организационное обеспечение ИС лек. 3-45, 48 Б318",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "🟩15.50-17.25 Организационное обеспечение ИС сем. 3-45 Б319а",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟪8.00-9.35 Информатика лаб.1-ЭЭ-1хх Б239",
        "null",
        "🟩8.00-9.35 Информатика сем.1-ЭЭ-5 Б310",
        "null",
        "🟪8.00-9.35 Информатика лаб.1-ЭЭ-2х Б239",
        "null",
        "null"
    ],
    [
        "null",
        "🟩9.50-11.25 Информатика сем.1-ЭЭ-4 Б001в",
        "🟪9.50-11.25 Информатика лаб.1-ЭЭ-4х Б331(1)",
        "🟪9.50-11.25 Информатика лаб.1-ЭЭ-Вх Б331(1)",
        "🟪9.50-11.25 Информатика лаб.1-ЭЭ-3хх Б239",
        "null",
        "null"
    ],
    [
        "🟩11.40-13.15 Информатика сем.1-ЭЭ-1 Б001в",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟩14.00-15.35 Информатика сем.1-ЭЭ-3 Б006",
        "null",
        "🟩14.00-15.35 Информатика сем.1-ЭЭ-2 Б001в",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]