[
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "🟪9.50-11.25 Операционные системы лаб. 2-41х Б303",
        "null",
        "null"
    ],
    [
        "🟪11.40-13.15 Проектирование ЧМИ лаб. 3-42х Б306",
        "null",
        "null",
        "null",
        "🟪11.40-13.15 Проектирование ЧМИ лаб. 3-41хх Б306",
        "null",
        "null"
    ],
    [
        "🟧14.00-15.35 Проектирование ЧМИ лек. 3-41, 47, 42хх, 42х Б231",
        "🟪14.00-15.35 Проектирование ЧМИ лаб. 3-47 Б306",
        "null",
        "🟧14.00-15.35 Разработка мобильных приложений лек. 4-41, 42, 47 Б310",
        "🟪14.00-15.35 Операционные системы лаб. 2-42х Б303",
        "null",
        "null"
    ],
    [
        "🟪15.50-17.25 Проектирование ЧМИ лаб. 3-42хх Б306",
        "🟪15.50-17.25 Проектирование ЧМИ лаб. 3-41х Б306",
        "null",
        "🟪15.50-17.25 Разработка мобильных приложений лаб. 4-41х Б306",
        "🟪15.50-17.25 Разработка мобильных приложений лаб. 4-41хх Б306",
        "null",
        "null"
    ],
    [
        "null",
        "🟪17.40-19.15 Операционные системы лаб. 2-41хх Б303",
        "🟪17.40-19.15 Операционные системы лаб. 2-45хх Б303",
        "🟪17.40-19.15 Разработка мобильных приложений лаб. 4-47 Б306",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "🟪8.00-9.35 Операционные системы лаб.2-45хх Б303",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "🟪9.50-11.25 Операционные системы лаб.2-42хх Б303",
        "🟪9.50-11.25 Операционные системы лаб.2-45х Б324",
        "null",
        "null",
        "🟪9.50-11.25 Операционные системы лаб.2-41хх Б303",
        "null"
    ],
    [
        "null",
        "null",
        "🟩11.40-13.15 Проектирование ЧМИ сем.3-47 Б310",
        "🟪11.40-13.15 Разработка мобильных приложений лаб.4-41х Б306",
        "null",
        "🟪11.40-13.15 Операционные системы лаб.2-42х Б303",
        "null"
    ],
    [
        "🟪14.00-15.35 Операционные системы лаб.2-41х Б303",
        "🟩14.00-15.35 Проектирование ЧМИ сем.3-41 Б310",
        "null",
        "🟪14.00-15.35 Разработка мобильных приложений лаб.4-41хх Б306",
        "🟪14.00-15.35 Операционные системы лаб.2-48 Б303",
        "null",
        "null"
    ],
    [
        "🟪15.50-17.25 Операционные системы лаб.2-42хх Б303",
        "🟩15.50-17.25 Проектирование ЧМИ сем.3-42хх, 42х Б310",
        "null",
        "🟪15.50-17.25 Разработка мобильных приложений лаб.4-47 Б306",
        "null",
        "null",
        "null"
    ],
    [
        "🟪17.40-19.15 Операционные системы лаб.2-48 Б324",
        "null",
        "null",
        "null",
        "🟪17.40-19.15 Операционные системы лаб.2-45х Б303",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]