[
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "🟧9.50-11.25 Проведение числ. эксп. в динам. и прочн. турбомаш. лек. 2-10м В358",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "🟧11.40-13.15 Теоретическая механика (вибрация турбомашин) лек. 4-10 Д307",
        "🟪11.40-13.15 Проведение числ. эксп. в динам. и прочн. турбомаш. лаб. 2-10м В358",
        "",
        "🟩11.40-13.15 Теоретическая механика (вибрация турбомашин) сем. 4-10 Б017",
        "",
        ""
    ],
    [
        "🟧14.00-15.35 Высшая математика лек. 2-10 В356",
        "",
        "",
        "🟧14.00-15.35 Основы вычислительной математики лек. 1-10м Б017",
        "🟧14.00-15.35 Механика жидкости и газа лек. 2-10 В410",
        "",
        ""
    ],
    [
        "🟩15.50-17.25 Динамика и прочность турбомашин сем. 3-10 Д106",
        "",
        "",
        "🟧15.50-17.25 Динамика и прочность турбомашин лек. 3-10 В358",
        "🟩15.50-17.25 Высшая математика сем. 2-10 В106",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "🟧8.00-9.35 Динамика и прочность турбомашин лек.3-10 В358",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "🟩9.50-11.25 Динамика и прочность турбомашин сем.3-10 В358",
        ""
    ],
    [
        "🟩11.40-13.15 Теоретическая механика (вибрация турбомашин) сем.4-10 В410",
        "",
        "🟩11.40-13.15 Проведение числ. эксп. в динам. и прочн. турбомаш. сем.2-10м В358",
        "",
        "🟧11.40-13.15 Высшая математика лек.2-10 В356",
        "",
        ""
    ],
    [
        "",
        "🟧14.00-15.35 Теоретическая механика (вибрация турбомашин) лек.4-10 В358",
        "",
        "",
        "🟧14.00-15.35 Механика жидкости и газа лек.2-10 В358",
        "",
        ""
    ],
    [
        "",
        "🟪15.50-19.15 Основы вычислительной математики лаб.1-10м В106",
        "",
        "",
        "🟩15.50-17.25 Высшая математика сем.2-10 В106",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]