[
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "🟧9.50-11.25 Обыкновенные диф. уравнения лек. 2-33, 47 А436",
        ""
    ],
    [
        "🟧11.40-13.15 Матем. основы цифровой обработки сигналов лек. 2-47м А435",
        "",
        "",
        "🟪11.40-13.15 Матем. основы цифровой обработки сигналов лаб. 2-47м А434",
        "",
        "🟩11.40-13.15 Обыкновенные диф. уравнения сем. 2-33, 47 А436",
        ""
    ],
    [
        "🟩14.00-15.35 Высшая математика сем. 2-8 А406",
        "",
        "🟧14.00-15.35 Высшая математика лек. 1-ТЭ-3, ТЭ-4 А501",
        "🟧14.00-15.35 Высшая математика лек. 2-4, 7, 8 А407",
        "🟧14.00-15.35 Высшая математика лек. 1-ТЭ-3, ТЭ-4 Б029",
        "🟩14.00-15.35 Высшая математика сем. 1-ТЭ-4 А435",
        ""
    ],
    [
        "",
        "",
        "🟩15.50-17.25 Высшая математика сем. 1-ТЭ-3 А432",
        "",
        "🟩15.50-17.25 Высшая математика сем. 2-4, 7 А407",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟩11.40-13.15 Высшая математика сем.2-8 А431",
        "",
        "🟩11.40-13.15 Обыкновенные диф. уравнения сем.2-33, 47 А436",
        "🟩11.40-13.15 Высшая математика сем.1-ТЭ-4 А432",
        "",
        "",
        ""
    ],
    [
        "",
        "🟩14.00-15.35 Высшая математика сем.2-4, 7 А418",
        "🟧14.00-15.35 Действительный анализ лек.3-47 А431",
        "",
        "",
        "",
        ""
    ],
    [
        "🟩15.50-17.25 Высшая математика сем.1-ТЭ-3 А432",
        "",
        "🟩15.50-17.25 Действительный анализ сем.3-47 А431",
        "",
        "🟧15.50-17.25 Высшая математика лек.1-ТЭ-3, ТЭ-4 А418",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]