[
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟪9.50-11.25  лаб. 2-45м Б324",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "🟪11.40-13.15  лаб. 1-41мхх Б324",
        "",
        "🟪11.40-13.15 Методы принятия решений лаб. 4-42х Б324",
        "⬜️11.40-13.15 Методы принятия решений к.пр. 4-42хх Б324",
        "",
        ""
    ],
    [
        "",
        "🟪14.00-15.35  лаб. 1-41мх Б324",
        "🟪14.00-15.35 Методы принятия решений лаб. 4-42хх Б324",
        "",
        "⬜️14.00-15.35 Методы принятия решений к.пр. 4-41хх Б324",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "🟪15.50-17.25 Методы принятия решений лаб. 4-41хх Б324",
        "🟪15.50-17.25 Методы принятия решений лаб. 4-41х Б324",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟪8.00-9.35  лаб.2-45м Б324",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟪9.50-11.25  лаб.1-41мх Б324",
        "",
        "",
        "🟪9.50-11.25  лаб.1-41мхх Б324",
        "⬜️9.50-11.25 Методы принятия решений к.пр.4-41х Б324",
        "",
        ""
    ],
    [
        "🟧11.40-13.15  лек.1-41м, 45м Б310",
        "",
        "",
        "🟪11.40-13.15 Методы принятия решений лаб.4-42хх Б324",
        "🟪11.40-13.15 Методы принятия решений лаб.4-41хх Б324",
        "",
        ""
    ],
    [
        "🟪14.00-15.35 Методы принятия решений лаб.4-42х Б324",
        "",
        "",
        "🟪14.00-15.35 Методы принятия решений лаб.4-41х Б324",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "⬜️15.50-17.25 Методы принятия решений к.пр.4-42х Б324",
        "🟧15.50-17.25 Методы принятия решений лек.4-41, 42 Б310",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]