[
    [
        "🟩8.00-9.35 Иностр.язык (англ) сем. 1-12х А229",
        "🟩8.00-9.35 Иностр.язык (англ) сем. 1-12х А228",
        null,
        "🟩8.00-9.35 Иностр.язык (англ) сем. 1-12х А228",
        null,
        null,
        null
    ],
    [
        "🟩9.50-11.25 Иностранный язык сем. 1-27M А415в",
        "🟩9.50-11.25 Иностранный язык сем. 1-ЭЭ-5хх А228",
        "🟩9.50-11.25 Иностранный язык сем. 1-12Ахх А228",
        "🟩9.50-11.25 Иностранный язык сем. 1-ЭЭ-5хх А228",
        "🟩9.50-11.25 Иностранный язык сем. 1-12Ахх А321",
        null,
        null
    ],
    [
        "🟩11.40-13.15 Иностранный язык сем. 1-35х А230",
        "🟩11.40-13.15 Иностранный язык сем. 2-ФЭУ А229",
        "🟩11.40-13.15 Иностр.язык (англ) сем. 1-ТЭ-4х А229",
        "🟩11.40-13.15 Иностранный язык сем. 2-ФЭУ А229",
        "🟩11.40-13.15 Иностр.язык (англ) сем. 1-ТЭ-4х А126",
        null,
        null
    ],
    [
        null,
        null,
        "🟩14.00-15.35 Иностранный язык сем. 1-27M А126",
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        "🟩17.40-19.15 Иностранный язык сем. 1-35х А228",
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        "🟩8.00-9.35 Иностранный язык сем.2-ФЭУ А228",
        "🟩8.00-9.35 Иностранный язык сем.1-12Ахх А228",
        null,
        null,
        "🟩8.00-9.35 Иностранный язык сем.1-12Ахх А231",
        null,
        null
    ],
    [
        "🟩9.50-11.25 Иностр.язык (англ) сем.1-12х Д304",
        "🟩9.50-11.25 Иностранный язык сем.1-27M Д307",
        "🟩9.50-11.25 Иностранный язык сем.1-12Ахх А415а",
        "🟩9.50-11.25 Иностр.язык (англ) сем.1-ТЭ-4х А124а",
        "🟩9.50-11.25 Иностр.язык (англ) сем.1-12х А228",
        null,
        null
    ],
    [
        "🟩11.40-13.15 Иностранный язык сем.1-35х А230",
        "🟩11.40-13.15 Иностранный язык сем.1-ЭЭ-5хх А229",
        "🟩11.40-13.15 Иностранный язык сем.1-ЭЭ-5хх А229",
        "🟩11.40-13.15 Иностранный язык сем.1-27M Д304",
        "🟩11.40-13.15 Иностр.язык (англ) сем.1-ТЭ-4х А231",
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        "🟩17.40-19.15 Иностранный язык сем.1-35х А228",
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ]
]