[
    [
        "🟩8.00-9.35(9.10) Основы волонтерской деятельности сем. 2-13 А426",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "🟩9.50-11.25(11.10) Основы волонтерской деятельности сем. 2-41 А426",
        "",
        "🟩9.50-11.25(п-к) История России сем. 1-12 А410",
        "",
        ""
    ],
    [
        "🟩11.40-13.15(09.10) Основы волонтерской деятельности сем. 2-45 А414",
        "🟧11.40-13.15 История России лек. 1-11, 12, 13, 15, 12А Б301",
        "",
        "",
        "",
        "🟧11.40-13.15 История России лек. 1-11, 12, 13, 15, 12А Б301",
        ""
    ],
    [
        "",
        "",
        "🟧14.00-15.35 История России лек. 1-41, 43, 44, 45, 47, 48, 42, 40, 49 А209",
        "",
        "",
        "🟧14.00-15.35(16.09;14.10) Основы волонтерской деятельности лек. 2-41, 43, 45, 47, 48, 44, 42 Б316",
        ""
    ],
    [
        "🟧15.50-17.25 История России лек. 1-41, 43, 44, 45, 47, 48, 42, 40, 49 А209",
        "",
        "🟩15.50-17.25(пк) История сем. 1-47 А426",
        "🟩15.50-17.25 История России сем. 1-45 А414",
        "🟩15.50-17.25(13.10) Основы волонтерской деятельности сем. 2-42 А417",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "🟩17.40-19.15 История России сем. 1-44 А414",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "🟩8.00-9.35( 17.10) Основы волонтерской деятельности сем.2-12А А414",
        "🟧8.00-9.35(20.09 и 4.10) Основы волонтерской деятельности лек.2-11, 12, 13, 15, 12А Б316",
        "",
        "🟩8.00-9.35(06.10) Основы волонтерской деятельности сем.2-12 А414",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "🟩9.50-11.25(5.10) Основы волонтерской деятельности сем.2-15 А431",
        "",
        "",
        ""
    ],
    [
        "🟧11.40-13.15 История России лек.1-11, 12, 13, 15, 12А Б316",
        "🟩11.40-13.15 История России сем.1-11 А415а",
        "",
        "🟩11.40-13.15(05.10) Основы волонтерской деятельности сем.2-44 А426",
        "",
        "",
        ""
    ],
    [
        "🟩14.00-15.35 История России сем.1-12 А417",
        "🟩14.00-15.35(п-к) История России сем.1-11 А415а",
        "🟩14.00-15.35(16.10) Основы волонтерской деятельности сем.2-11 А426",
        "🟩14.00-15.35 История России сем.1-47 А426",
        "🟧14.00-15.35 История России лек.1-41, 43, 44, 45, 47, 48, 42, 40, 49 А209",
        "",
        ""
    ],
    [
        "🟩15.50-17.25(02.10) Основы волонтерской деятельности сем.2-43, 47 А426",
        "",
        "",
        "🟩15.50-17.25(пк) История сем.1-45 А406",
        "🟩15.50-17.25(06.10) Основы волонтерской деятельности сем.2-48 А426",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "🟩17.40-19.15(пк) История сем.1-44 А414",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]