[
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        "🟧9.50-11.25 ТОТ лек. 3-30 А414",
        "🟪9.50-13.15 Тепломассообмен лаб. 3-7х А316",
        null,
        null
    ],
    [
        null,
        null,
        null,
        "🟩11.40-13.15 ТОТ сем. 3-30 А414",
        null,
        null,
        ""
    ],
    [
        null,
        "🟩14.00-15.35 Тепломассообмен сем. 3-7 А405",
        null,
        "🟩14.00-15.35 Тепломассообмен сем. 3-8 А431",
        "",
        null,
        "🟧14.00-15.35 Техническая термодинамика лек. 2-4, 7, 8 А402",
        null
    ],
    [
        "🟪15.50-19.15 Тепломассообмен лаб. 3-8ххх А316",
        null,
        "🟪15.50-17.25 Техническая термодинамика лаб. 2-7хх А317",
        null,
        null,
        null,
        null
    ],
    [
        "🟩17.40-19.15(с 2.10) Техническая термодинамика сем. 2-7 А219",
        null,
        null,
        null,
        null,
        null,
        ""
    ],
    [
        "",
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        "🟩11.40-13.15 Тепломассообмен сем.3-7 А402",
        "🟧11.40-13.15 Теплофизика лек.2-15, 3А А410",
        "🟪11.40-15.35( с 18.10 ) ТОТ лаб.3-30 А317",
        "🟪11.40-13.15 Техническая термодинамика лаб.2-7х А317",
        null,
        null,
        null
    ],
    [
        "🟩14.00-15.35(с 2.10) Техническая термодинамика сем.2-7 А403",
        "🟪14.00-17.25 Тепломассообмен лаб.3-7хх А316",
        "🟪14.00-17.25 Тепломассообмен лаб.3-8х А316",
        "🟪14.00-17.25 Тепломассообмен лаб.3-8хх А316",
        null,
        null,
        ""
    ],
    [
        null,
        "🟧15.50-17.25 Техническая термодинамика лек.2-4, 7, 8 А407",
        "",
        null,
        null,
        "",
        "",
        ""
    ],
    [
        null,
        "",
        "🟩17.40-19.15 Тепломассообмен сем.3-8 А410",
        "",
        null,
        "",
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ]
]