[
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        "🟩11.40-13.15 Основы российской государственности сем. 1-33, 38 А410",
        null
    ],
    [
        "🟩14.00-15.35(4.12) Антикоррупционное поведение сем. 2-11, 12 А405",
        null,
        "🟧14.00-15.35 Основы российской государственности лек. 1-31, 32, 36, 33, 34, 35, 38 Б316",
        "🟩14.00-15.35 Основы российской государственности сем. 1-36, 34 А404",
        "🟩14.00-15.35(08.12) Антикоррупционное поведение сем. 2-13, 15, 12А А402",
        "🟧14.00-15.35(25.11) Антикоррупционное поведение лек. 2-1, 2, 3, 3А, 10 А326",
        null
    ],
    [
        "🟩15.50-17.25 Основы российской государственности сем. 1-31, 32 А405",
        "🟩15.50-17.25 Основы российской государственности сем. 1-33, 38 А406а",
        "🟩15.50-17.25 Основы российской государственности сем. 1-35 А337",
        "🟩15.50-17.25 Основы российской государственности сем. 1-31, 32 А406а",
        null,
        "🟧15.50-17.25(9.12) Антикоррупционное поведение лек. 2-4, 7, 8 А402",
        null
    ],
    [
        "🟩17.40-19.15 Интеллект. собственность и методы поиска ТР сем. 4-34, 35 А208",
        "🟩17.40-19.15 Основы российской государственности сем. 1-35 А431",
        "🟩17.40-19.15 Правоведение сем. 2-31 А219",
        "🟩17.40-19.15 Правоведение сем. 2-35 А404",
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        "🟩11.40-13.15(11.12) Антикоррупционное поведение сем.2-1, 2, 10 А405",
        null,
        null,
        "🟧11.40-13.15 Интеллект. собственность и методы поиска ТР лек.4-34, 35 А406а",
        null,
        "🟩11.40-13.15 Правоведение сем.2-36, 34 А405",
        null
    ],
    [
        null,
        "🟧14.00-15.35(28.11) Антикоррупционное поведение лек.2-11, 12, 13, 15, 12А А501",
        null,
        "🟩14.00-15.35 Основы российской государственности сем.1-36, 34 А404",
        null,
        "🟩14.00-15.35 Основы российской государственности сем.1-35 А219",
        null
    ],
    [
        "🟩15.50-17.25 Основы российской государственности сем.1-36, 34 А404",
        "🟧15.50-17.25 Правоведение лек.2-31, 36, 33, 34, 35, 38 Б316",
        null,
        "🟩15.50-17.25 Основы российской государственности сем.1-31, 32 А432",
        "🟩15.50-17.25 Основы российской государственности сем.1-33, 38 А406",
        "🟩15.50-17.25(16.12) Антикоррупционное поведение сем.2-8 А219",
        null
    ],
    [
        null,
        "🟩17.40-19.15 Правоведение сем.2-33, 38 А404",
        "🟩17.40-19.15(13.12) Антикоррупционное поведение сем.2-3, 3А, 4, 7 А218",
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ]
]