[
    [
        "🟪8.00-11.25( с 09.10 ) Конструкционные материалы лаб. 1-ЭЭ-4х А146",
        "",
        "🟪8.00-11.25( с 11.10 ) Конструкционные материалы лаб. 1-ЭЭ-5х В023а",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "🟧9.50-11.25 Инстр.сист. интегр. маш.произв. лек. 1-38M А305",
        "",
        ""
    ],
    [
        "🟧11.40-13.15 САПР техпроцессов в машстроении лек. 4-38 А305",
        "",
        "",
        "🟪11.40-13.15с(26.10) Материаловед., технология конструкц. материалов лаб. 1-ТЭ-5В А146",
        "🟩11.40-13.15 Инстр.сист. интегр. маш.произв. сем. 1-38M А305",
        "",
        ""
    ],
    [
        "🟧14.00-15.35 Математическое моделирование лек. 1-38M А415а",
        "",
        "",
        "🟧14.00-15.35 Матмоделирование процессов в машстроении лек. 4-33, 38 А305",
        "⬜️14.00-15.35 Математическое моделирование к.раб. 1-38M А403",
        "",
        ""
    ],
    [
        "",
        "🟪15.50-17.25 Матмоделирование процессов в машстроении лаб. 4-33, 38 А309",
        "",
        "🟪15.50-17.25 Матмоделирование процессов в машстроении лаб. 4-33, 38 А309",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟪8.00-11.25(с 16.10 ) Конструкционные материалы лаб.1-ЭЭ-4хх А146",
        "",
        "🟪8.00-11.25( с 18.10 ) Конструкционные материалы лаб.1-ЭЭ-3хх А146",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "🟩9.50-11.25 Математическое моделирование сем.1-38M А305",
        "",
        "",
        ""
    ],
    [
        "🟧11.40-13.15 САПР техпроцессов в машстроении лек.4-38 А403",
        "🟪11.40-15.35( с 17.10 ) Конструкционные материалы лаб.1-ЭЭ-3х В023а",
        "",
        "",
        "🟧11.40-13.15 Матмоделирование процессов в машстроении лек.4-33, 38 А403",
        "",
        ""
    ],
    [
        "",
        "",
        "🟩14.00-15.35 Инстр.сист. интегр. маш.произв. сем.1-38M А337",
        "🟪14.00-17.25( с 19.10 ) Конструкционные материалы лаб.1-ЭЭ-5хх В023а",
        "🟪14.00-15.35 Матмоделирование процессов в машстроении лаб.4-33, 38 А309",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "🟪15.50-17.25с(20.10) Мат.вед. лаб.1-ТЭ-5В А146",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]