[
    [
        "🟩8.00-9.35 Технологии саморазвития и эффективного взаимодейст сем. 3-ФЭУ А334",
        "null",
        "null",
        "🟩8.00-9.35 Технологии саморазвития и эффективного взаимодейст сем. 2-ЭЭ-2, ЭЭ-3 А326",
        "null",
        "null",
        "null"
    ],
    [
        "🟩9.50-11.25 Технологии саморазвития и эффективного взаимодейст сем. 2-ЭЭ-1, ЭЭ-И А402",
        "null",
        "🟩9.50-11.25 Педагогика высшей школы сем. 1-38M А337",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟩11.40-13.15 Педагогика высшей школы сем. 1-34M А208",
        "🟧11.40-13.15 Технологии саморазвития и эффективного взаимодейст лек. 2-31, 36, 33, 34, 35, 38 Б316",
        "null",
        "null",
        "🟧11.40-13.15 Технологии саморазвития и эффективного взаимодейст лек. 2-ЭЭ-4, ЭЭ-5, ЭЭ-В, ЭЭ-И Д305",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "🟩8.00-9.35 Технологии саморазвития и эффективного взаимодейст сем.2-ЭЭ-4, ЭЭ-5, ЭЭ-В А326",
        "🟧8.00-9.35 Технологии саморазвития и эффективного взаимодейст лек.2-ФЭУ А211",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟧9.50-11.25 Технологии саморазвития и эффективного взаимодейст лек.2-ЭЭ-1, ЭЭ-2, ЭЭ-3 Б301",
        "null",
        "🟧9.50-11.25 Педагогика высшей школы лек.1-34M А426",
        "🟩9.50-11.25 Технологии саморазвития и эффективного взаимодейст сем.2-ФЭУ А346",
        "null",
        "null",
        "null"
    ],
    [
        "🟩11.40-13.15 Технологии саморазвития и эффективного взаимодейст сем.2-31 А426",
        "null",
        "🟩11.40-13.15 Технологии саморазвития и эффективного взаимодейст сем.2-36, 34 А410",
        "🟧11.40-13.15 Технологии саморазвития и эффективного взаимодейст лек.3-ФЭУ А334",
        "🟩11.40-13.15 Педагогика высшей школы сем.1-38M А219",
        "🟩11.40-13.15 Технологии саморазвития и эффективного взаимодейст сем.2-35 А414",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "🟧14.00-15.35 Педагогика высшей школы лек.1-38M А403",
        "null",
        "🟩14.00-15.35 Технологии саморазвития и эффективного взаимодейст сем.2-33, 38 А414",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "🟧15.50-17.25 Технологии саморазвития и эффективного взаимодейст лек.2-31, 36, 33, 34, 35, 38 Б021",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]