[
    [
        "🟩8.00-9.35 Персональные финансы сем. 1-ЭЭ-3 А417",
        null,
        "🟧8.00-9.35 Экономическое моделирование бизнес-процессов лек. 4-53, 60 А346",
        "🟧8.00-9.35 Финансовые инструменты маркетинга лек. 4-60 А334",
        null,
        null,
        null
    ],
    [
        null,
        null,
        "🟪9.50-11.25 Экономическое моделирование бизнес-процессов лаб. 4-53, 60 А347",
        "🟩9.50-11.25 Финансовые инструменты маркетинга сем. 4-60 А321",
        "🟧9.50-11.25 Фин. рынки и институты лек. 3-53 А334",
        null,
        null
    ],
    [
        "🟧11.40-13.15 Страхование лек. 3-53 А211",
        null,
        "🟩11.40-13.15 Персональные финансы сем. 1-ЭЭ-4 А414",
        null,
        "🟩11.40-13.15 Страхование сем. 3-53 А334",
        "🟩11.40-13.15 Персональные финансы сем. 1-ЭЭ-1 А208",
        null
    ],
    [
        null,
        null,
        null,
        "🟩14.00-15.35 Персональные финансы сем. 1-ЭЭ-2 А414",
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        "🟧8.00-9.35 Экономическое моделирование бизнес-процессов лек.4-53, 60 А334",
        "🟧8.00-9.35 Фин. рынки и институты лек.3-53 А211",
        "🟩8.00-9.35 Финансовые инструменты маркетинга сем.4-60 А337",
        null,
        null
    ],
    [
        "🟪9.50-11.25 Экономическое моделирование бизнес-процессов лаб.4-53, 60 А348",
        "🟩9.50-11.25 Персональные финансы сем.1-ЭЭ-5 А346",
        null,
        "🟩9.50-11.25 Страхование сем.3-53 А211",
        "🟪9.50-11.25 Фин. рынки и институты лаб.3-53 А347",
        null,
        null
    ],
    [
        "🟧11.40-13.15 Финансовые инструменты маркетинга лек.4-60 А334",
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        "🟩14.00-15.35 Персональные финансы сем.1-ЭЭ-В А321",
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ]
]