[
    [
        "",
        "🟩8.00-9.35 Основы российской государственности сем. 1-15 А321",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟩9.50-11.25 Основы российской государственности сем. 1-12 А346",
        "🟩9.50-11.25 Основы российской государственности сем. 1-11 А417",
        "",
        "🟩9.50-11.25 Основы российской государственности сем. 1-12 А219",
        "",
        "🟧9.50-11.25( 16.09) Основы волонтерской деятельности лек. 2-4, 7, 8 А407",
        ""
    ],
    [
        "🟩11.40-13.15 Основы российской государственности сем. 1-13 А404",
        "🟧11.40-13.15 Против. распр. идеол. террор. и экстремизма лек. 2-1, 2, 3, 3А, 10 А326",
        "🟧11.40-13.15 Основы российской государственности лек. 1-11, 12, 13, 15, 12А Б301",
        "🟧11.40-13.15 Против. распр. идеол. террор. и экстремизма лек. 2-4, 7, 8 А407",
        "🟩11.40-13.15 Основы российской государственности сем. 1-13 А337",
        "🟧11.40-13.15 Против. распр. идеол. террор. и экстремизма лек. 2-11, 12, 13, 15, 12А Б021",
        ""
    ],
    [
        "🟩14.00-15.35 Основы российской государственности сем. 1-15 А219",
        "🟩14.00-15.35 Основы российской государственности сем. 1-ТЭ-1, ТЭ-2 Б029",
        "🟩14.00-15.35 Основы российской государственности сем. 1-ТЭ-5В, ТЭ-5ТБ, ТЭ-5ЭМ А418",
        "🟩14.00-15.35 Основы российской государственности сем. 1-11 А325в",
        "🟩14.00-15.35 Основы российской государственности сем. 1-12А А417",
        "🟧14.00-15.35(16.09) Основы волонтерской деятельности лек. 2-1, 2, 3, 3А, 10 А326",
        ""
    ],
    [
        "🟧15.50-17.25 Основы российской государственности лек. 1-ТЭ-3, ТЭ-4 Б029",
        "🟩15.50-17.25(10.10) Основы волонтерской деятельности сем. 2-2, 3 А346",
        "",
        "🟩15.50-17.25 Основы российской государственности сем. 1-ТЭ-5В, ТЭ-5ТБ, ТЭ-5ЭМ А418",
        "🟩15.50-17.25 Основы российской государственности сем. 1-ТЭ-3, ТЭ-4 А418",
        "",
        ""
    ],
    [
        "",
        "",
        "🟩17.40-19.15(с 27.09) Против. распр. идеол. террор. и экстремизма сем. 2-8 А218",
        "",
        "🟩17.40-19.15(с 29.09) Против. распр. идеол. террор. и экстремизма сем. 2-3, 3А, 4, 7 А218",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟩9.50-11.25 Основы российской государственности сем.1-12А А414",
        "🟩9.50-11.25(19.09) Основы волонтерской деятельности сем.2-1 А325в",
        "🟩9.50-11.25 Основы российской государственности сем.1-13 А427",
        "🟩9.50-11.25 Основы российской государственности сем.1-11 А415а",
        "🟩9.50-11.25 Основы российской государственности сем.1-12А А405",
        "",
        ""
    ],
    [
        "",
        "🟩11.40-13.15 Против. распр. идеол. террор. и экстремизма сем.2-1, 2, 10 А325в",
        "🟩11.40-13.15(20.09) Основы волонтерской деятельности сем.2-7 А321",
        "🟩11.40-13.15 Основы российской государственности сем.1-12 А415а",
        "🟩11.40-13.15 Против. распр. идеол. террор. и экстремизма сем.2-11, 12 А218",
        "",
        ""
    ],
    [
        "🟧14.00-15.35 Основы российской государственности лек.1-ТЭ-1, ТЭ-2, ТЭ-5В, ТЭ-5ТБ, ТЭ-5ЭМ Б231",
        "🟩14.00-15.35 Основы российской государственности сем.1-ТЭ-3, ТЭ-4 А326",
        "🟩14.00-15.35 Основы российской государственности сем.1-15 А427",
        "🟩14.00-15.35 Против. распр. идеол. террор. и экстремизма сем.2-13, 15, 12А А405",
        "🟩14.00-15.35 Основы российской государственности сем.1-ТЭ-3, ТЭ-4 А418",
        "",
        ""
    ],
    [
        "🟩15.50-17.25 Основы российской государственности сем.1-ТЭ-1, ТЭ-2 А418",
        "🟩15.50-17.25 Основы российской государственности сем.1-ТЭ-1, ТЭ-2 Б029",
        "🟩15.50-17.25 Основы российской государственности сем.1-ТЭ-5В, ТЭ-5ТБ, ТЭ-5ЭМ А418",
        "🟩15.50-17.25( 21.09) Основы волонтерской деятельности сем.2-3А, 10 А337",
        "",
        "",
        ""
    ],
    [
        "🟩17.40-19.15(18.09) Основы волонтерской деятельности сем.2-8 А219",
        "",
        "",
        "",
        "🟩17.40-19.15(22.09) Основы волонтерской деятельности сем.2-4 А321",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]