[
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        "🟪11.40-13.15 Программная инженерия лаб. 2-45х Б319",
        "🟪11.40-13.15 Программирование и основы алгоритмизации лаб. 1-45хх Б319",
        null,
        null,
        null
    ],
    [
        null,
        null,
        "🟪14.00-15.35 Проектирование ЧМИ лаб. 2-45х Б319",
        "🟪14.00-15.35 Программирование и основы алгоритмизации лаб. 1-45х Б319",
        null,
        null,
        null
    ],
    [
        "🟧15.50-17.25 Программная инженерия лек. 2-45, 48 Б232",
        "🟪15.50-17.25 Проектирование ЧМИ лаб. 2-45хх Б319",
        null,
        "🟪15.50-17.25 Программная инженерия лаб. 2-48 Б319",
        null,
        null,
        null
    ],
    [
        "🟪17.40-19.15 Web-технологии и Web-программирование лаб. 3-48 Б319",
        "🟪17.40-19.15 Web-технологии и Web-программирование лаб. 3-45хх Б319",
        null,
        "🟪17.40-19.15 Web-технологии и Web-программирование лаб. 3-45х Б319",
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        "🟩8.00-9.35 Web-технологии и Web-программирование сем.3-45 Б319а",
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        "🟧9.50-11.25 Web-технологии и Web-программирование лек.3-45, 48 Б232",
        null
    ],
    [
        null,
        null,
        null,
        null,
        "🟪11.40-13.15 Программирование и основы алгоритмизации лаб.1-45х Б319",
        "🟩11.40-13.15 Web-технологии и Web-программирование сем.3-48 Б319а",
        null
    ],
    [
        null,
        "🟪14.00-15.35 Web-технологии и Web-программирование лаб.3-48 Б319",
        null,
        "🟪14.00-15.35 Web-технологии и Web-программирование лаб.3-45х Б319",
        null,
        null,
        null
    ],
    [
        "🟪15.50-17.25 Проектирование ЧМИ лаб.2-45хх Б319",
        "🟧15.50-17.25 Проектирование ЧМИ лек.2-45 Б014",
        "🟪15.50-17.25 Программирование и основы алгоритмизации лаб.1-45хх Б319",
        "🟪15.50-17.25 Программная инженерия лаб.2-45хх Б319",
        "🟪15.50-17.25 Проектирование ЧМИ лаб.2-45х Б319",
        null,
        null
    ],
    [
        "🟪17.40-19.15 Web-технологии и Web-программирование лаб.3-45хх Б319",
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ]
]