[
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟩9.50-11.25 Проектный менеджмент сем. 2-25м А426",
        "🟩9.50-11.25 Проектный менеджмент сем. 2-27м А427",
        "🟩9.50-11.25 Экономика предприятия сем. 2-ФЭУ А211",
        "🟧9.50-11.25 План.на предпр. лек. 3-52 А437",
        "null",
        "null",
        "null"
    ],
    [
        "🟩11.40-13.15 Проектный менеджмент сем. 2-23м А426",
        "🟩11.40-13.15 Проектный менеджмент сем. 2-21м А427",
        "🟧11.40-13.15  лек. 4-31, 36, 34, 35 А326",
        "🟩11.40-13.15( с 12.10)  сем. 4-34, 35 А410",
        "🟧11.40-13.15 Экономика и организация производства лек. 4-43, 44 А406",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "🟩14.00-15.35 Проектный менеджмент сем. 2-29м А427",
        "🟩14.00-15.35 Экономика и организация производства сем. 4-43, 44 А406",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟩9.50-11.25 Проектный менеджмент сем.2-23м А404",
        "🟩9.50-11.25 Проектный менеджмент сем.2-27м А405",
        "🟩9.50-11.25 Проектный менеджмент сем.2-21м А415в",
        "null",
        "🟩9.50-11.25 План.на предпр. сем.3-52 А415",
        "null",
        "null"
    ],
    [
        "🟩11.40-13.15 Проектный менеджмент сем.2-29м А404",
        "🟩11.40-13.15 Проектный менеджмент сем.2-25м А405",
        "🟧11.40-13.15  лек.4-31, 36, 34, 35 А501",
        "🟧11.40-13.15 Экономика предприятия лек.2-ФЭУ А346",
        "🟩11.40-13.15 Экономика предприятия сем.2-ФЭУ А346",
        "null",
        "null"
    ],
    [
        "🟩14.00-15.35 Экономика и организация производства сем.4-43, 44 А404",
        "null",
        "null",
        "🟩14.00-15.35( с 05.10)  сем.4-31, 36 А402",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]