[
    [
        "",
        "🟪8.00-9.35 Разработка web-приложений лаб. 3-47 А217",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟪9.50-11.25 Разработка web-приложений лаб. 3-43 А217",
        "🟪9.50-11.25 Разработка web-приложений лаб. 3-44х А217",
        "",
        "🟪9.50-11.25 Разработка web-приложений лаб. 3-44хх А217",
        "",
        "",
        ""
    ],
    [
        "🟪11.40-13.15 Разработка web-приложений лаб. 3-47 А217",
        "🟧11.40-13.15 Метрол. обесп. интегр. АСУТП лек. 1-43м А221",
        "",
        "⬜️11.40-13.15 Разработка web-приложений к.раб. 3-44х А221",
        "🟪11.40-13.15 Разработка web-приложений лаб. 3-44х А217",
        "",
        ""
    ],
    [
        "🟧14.00-15.35 Информационные сети и телекоммуникации лек. 3-43, 44 А214",
        "",
        "",
        "🟪14.00-15.35 Разработка web-приложений лаб. 3-43 А217",
        "🟪14.00-15.35 Метрол. обесп. интегр. АСУТП лаб. 1-43м А221",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "⬜️8.00-9.35 Разработка web-приложений к.раб.3-47 А221",
        ""
    ],
    [
        "🟪9.50-11.25 Разработка web-приложений лаб.3-44хх А217",
        "🟪9.50-11.25 Разработка web-приложений лаб.3-43 А217",
        "",
        "🟪9.50-11.25 Разработка web-приложений лаб.3-44х А217",
        "",
        "⬜️9.50-11.25 Разработка web-приложений к.раб.3-43 А221",
        ""
    ],
    [
        "🟪11.40-13.15 Разработка web-приложений лаб.3-47 А217",
        "🟩11.40-13.15 Метрол. обесп. интегр. АСУТП сем.1-43м А221",
        "",
        "⬜️11.40-13.15 Разработка web-приложений к.раб.3-44хх А221",
        "",
        "",
        ""
    ],
    [
        "🟧14.00-15.35 Теорет. основы технологич. измерений лек.3-43, 44 А214",
        "",
        "",
        "🟪14.00-15.35 Разработка web-приложений лаб.3-44хх А217",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]