[
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "🟩9.50-11.25 Основы теории рег.общ.пар. в энерг.сист. сем. 2-43м А214",
        "null",
        "null",
        "null"
    ],
    [
        "⬜️11.40-13.15 Метрология и измерительная техника к.пр. 3-43 А221",
        "null",
        "🟪11.40-13.15 Основы теории рег.общ.пар. в энерг.сист. лаб. 2-43м А217",
        "null",
        "🟪11.40-13.15 Теорет. основы технологич. измерений лаб. 3-43 А221",
        "null",
        "null"
    ],
    [
        "🟪14.00-15.35 Технологии разработки автоматизированных систем управления лаб. 2-45м, 47м А219б",
        "🟩14.00-15.35 Технологии разработки автоматизированных систем управления сем. 2-41м, 46м А219",
        "🟩14.00-15.35 Теория и технология распределенных СУ сем. 2-43м А325в",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "🟪15.50-17.25 Архитектура вычислительных систем лаб. 2-42х А217",
        "🟧15.50-17.25 Теория и технология распределенных СУ лек. 2-43м А214",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "🟪17.40-19.15 Архитектура вычислительных систем лаб. 2-44х А217",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "⬜️11.40-13.15 Метрология и измерительная техника к.пр.3-44хх А221",
        "null",
        "⬜️11.40-13.15 Моделирование систем управления к.раб.4-44хх А217",
        "null",
        "null",
        "🟪11.40-13.15 Архитектура вычислительных систем лаб.2-47 А217",
        "null"
    ],
    [
        "null",
        "null",
        "🟧14.00-15.35 Основы теории рег.общ.пар. в энерг.сист. лек.2-43м А214",
        "⬜️14.00-15.35 Метрология и измерительная техника к.пр.3-44х А221",
        "null",
        "🟪14.00-15.35 Теорет. основы технологич. измерений лаб.3-44хх А221",
        "null"
    ],
    [
        "null",
        "null",
        "🟪15.50-17.25 Архитектура вычислительных систем лаб.2-44хх А217",
        "🟪15.50-19.15 Локальные системы управления лаб.4-44хх А219б",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "🟪17.40-19.15 Теорет. основы технологич. измерений лаб.3-44х А221",
        "null",
        "",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]