[
    [
        "",
        "🟩8.00-9.35 Иностранный язык сем. 1-ФЭУ А229",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟩9.50-11.25 Ин.яз. сем. 1-38M А323",
        "",
        "",
        "",
        "🟩9.50-11.25 Иностранный язык сем. 1-ФЭУ А229",
        "",
        ""
    ],
    [
        "🟩11.40-13.15 Иностранный язык сем. 1-33 А124а",
        "🟩11.40-13.15 Иностранный язык сем. 1-ЭЭ-4х А231",
        "",
        "",
        "🟩11.40-13.15 Иностр.язык (англ) сем. 1-ТЭ-5ТБ А415в",
        "",
        ""
    ],
    [
        "🟩14.00-15.35 Иностр.язык (англ) сем. 1-ТЭ-5ТБ А229",
        "🟩14.00-15.35 Иностранный язык сем. 1-10м А126",
        "",
        "🟩14.00-15.35 Иностранный язык сем. 1-ЭЭ-4х Д304",
        "🟩14.00-15.35 Иностранный язык сем. 1-10м А126",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "🟩15.50-17.25 Иностранный язык сем. 1-33 А229",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟩9.50-11.25 Иностранный язык сем.1-ЭЭ-4х А229",
        "🟩9.50-11.25 Иностранный язык сем.1-ФЭУ А229",
        "🟩9.50-11.25 Иностранный язык сем.1-10м А126",
        "",
        "",
        "",
        ""
    ],
    [
        "🟩11.40-13.15 Иностранный язык сем.1-33 А231",
        "🟩11.40-13.15 Иностранный язык сем.1-33 А231",
        "",
        "",
        "🟩11.40-13.15 Иностранный язык сем.1-10м А126",
        "",
        ""
    ],
    [
        "🟩14.00-15.35 Ин.яз. сем.1-38M А230",
        "🟩14.00-15.35 Иностр.язык (англ) сем.1-ТЭ-5ТБ А228",
        "",
        "🟩14.00-15.35 Иностранный язык сем.1-ЭЭ-4х А229",
        "🟩14.00-15.35 Иностранный язык сем.1-ФЭУ А229",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "🟩15.50-17.25 Иностр.язык (англ) сем.1-ТЭ-5ТБ А228",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]