[
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        null,
        "🟪9.50-11.25 Математическое моделирование объектов и СУ лаб. 1-43м А219б",
        "🟩9.50-11.25 Адаптивное управление сем. 1-43м А219б",
        "🟪9.50-13.15 Локальные системы управления лаб. 4-44х А219б",
        "⬜️9.50-11.25 Моделирование систем управления к.раб. 4-44х А219б",
        null,
        null
    ],
    [
        null,
        null,
        "⬜️11.40-13.15 Математическое моделирование объектов и СУ к.раб. 1-43м А221",
        null,
        null,
        null,
        ""
    ],
    [
        null,
        null,
        "🟧14.00-15.35 Моделирование систем управления лек. 4-43, 44 А214",
        "",
        "🟧14.00-15.35 Адаптивное управление лек. 1-43м А219б",
        "🟧14.00-15.35 ТАУ лек. 3-43, 44 А214",
        null,
        null
    ],
    [
        null,
        null,
        null,
        "⬜️15.50-17.25 Моделирование систем управления к.раб. 4-43 А219б",
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        "🟪9.50-13.15 Локальные системы управления лаб.4-43 А219б",
        "🟩9.50-11.25 Адаптивное управление сем.1-43м А214",
        "🟪9.50-11.25 Моделирование систем управления лаб.4-44х А217",
        null,
        null
    ],
    [
        "🟧11.40-13.15 Математическое моделирование объектов и СУ лек.1-43м А214",
        null,
        "⬜️11.40-13.15 ТАУ к.раб.3-44х А219б",
        null,
        null,
        null,
        ""
    ],
    [
        "🟪14.00-15.35 Математическое моделирование объектов и СУ лаб.1-43м А219б",
        "🟧14.00-15.35 ТАУ лек.3-43, 44 А214",
        "",
        null,
        "⬜️14.00-15.35 ТАУ к.раб.3-43 А219б",
        "🟩14.00-15.35 Моделирование систем управления сем.4-43, 44 А214",
        null,
        null
    ],
    [
        null,
        "🟩15.50-17.25 ТАУ сем.3-43, 44 А214",
        null,
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ]
]