[
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "🟧8.00-9.35( 16.09 и 30.09) Инф. технологии в техносферной безопасности лек. 2-15, 3А Д407",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "🟪9.50-11.25 Инф. технологии в техносферной безопасности лаб. 2-3А А322",
        "null",
        "null",
        "null"
    ],
    [
        "🟪11.40-13.15 Безопасность жизнедеятельности лаб. 4-1х Д401",
        "🟪11.40-13.15 Безопасность жизнедеятельности лаб. 4-7хх Д401",
        "null",
        "🟪11.40-13.15 Безопасность жизнедеятельности лаб. 4-3хх Д401",
        "🟪11.40-13.15 Безопасность жизнедеятельности лаб. 4-4хх Д401",
        "null",
        "null"
    ],
    [
        "🟧14.00-15.35 Безопасность жизнедеятельности лек. 4-4, 7, 8 Д305",
        "🟪14.00-15.35 Безопасность жизнедеятельности лаб. 4-7х Д401",
        "🟪14.00-15.35 Инф. технологии в техносферной безопасности лаб. 2-15 А322а",
        "🟪14.00-15.35 Безопасность жизнедеятельности лаб. 4-8х Д401",
        "🟪14.00-15.35 Безопасность жизнедеятельности лаб. 4-4х Д401",
        "null",
        "null"
    ],
    [
        "🟪15.50-19.15( с 23.10) Электробезопасность лаб. 3-31хх Д401",
        "null",
        "null",
        "🟪15.50-17.25 Безопасность жизнедеятельности лаб. 4-10 Д401",
        "🟪15.50-19.15( с 27.10) Электробезопасность лаб. 3-36 Д401",
        "null",
        "null"
    ],
    [
        "",
        "null",
        "null",
        "null",
        "",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "🟪9.50-11.25 Инф. технологии в техносферной безопасности лаб.2-15 А322а",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟪11.40-13.15 Безопасность жизнедеятельности лаб.4-3х Д401",
        "🟪11.40-13.15 Безопасность жизнедеятельности лаб.4-2 Д401",
        "🟪11.40-13.15 Безопасность жизнедеятельности лаб.4-8хх Д401",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "🟪14.00-15.35 Безопасность жизнедеятельности лаб.4-1хх Д401",
        "null",
        "null"
    ],
    [
        "null",
        "🟪15.50-17.25 Инф. технологии в техносферной безопасности лаб.2-3А А322",
        "null",
        "null",
        "🟪15.50-19.15( с 20.10) Электробезопасность лаб.3-31х Д401",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]