[
    [
        "null",
        "null",
        "🟪8.00-11.25( с 11.10 ) Конструкционные материалы лаб. 1-ЭЭ-1х А146",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "🟪9.50-11.25(с20.10) Мат.вед. лаб. 1-ТЭ-3хх А146",
        "",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟧11.40-13.15 Информационное обеспечение систем производства в энергетическом машиностроении лек. 3-38 А403",
        "null",
        "null",
        "🟧11.40-13.15 Конструкционные материалы лек. 1-ЭЭ-1, ЭЭ-2, ЭЭ-3 Б316",
        "🟪11.40-13.15с(27.10) Материаловед., технология конструкц. материалов лаб. 1-ТЭ-3х А146",
        "🟧11.40-13.15 Информац. обеспеч. систем машстроит произв-ва лек. 2-38 А403",
        "null"
    ],
    [
        "🟧14.00-15.35 Материаловед., технология конструкц. материалов лек. 1-ТЭ-1, ТЭ-2, ТЭ-5В, ТЭ-5ЭМ А501",
        "null",
        "🟪14.00-15.35с  (25.10) Материаловед., технология конструкц. материалов лаб. 1-ТЭ-1хх А146",
        "null",
        "null",
        "🟩14.00-15.35 Информац. обеспеч. систем машстроит произв-ва сем. 2-38 А305",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "🟪15.50-17.25с (26.10) Мат.вед. лаб. 1-ТЭ-1х А146",
        "🟪15.50-19.15 Информационное обеспечение систем производства в энергетическом машиностроении лаб. 3-38 А309",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "🟪8.00-11.25( с 20.10 ) Конструкционные материалы лаб.1-ЭЭ-1хх В023а",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "",
        "null",
        "null"
    ],
    [
        "🟪11.40-15.35 Информац. обеспеч. систем машстроит произв-ва лаб.2-38 А309",
        "🟪11.40-13.15с(27.10) Материаловед., технология конструкц. материалов лаб.1-ТЭ-3х А146",
        "null",
        "🟪11.40-13.15с(19.10) Мат.вед. лаб.1-ТЭ-1хх А146",
        "🟪11.40-13.15(с20.10) Мат.вед. лаб.1-ТЭ-3хх А146",
        "null",
        "null"
    ],
    [
        "",
        "🟪14.00-15.35с (17.10) Материаловед., технология конструкц. материалов лаб.1-ТЭ-1х А146",
        "🟧14.00-15.35 Информационное обеспечение систем производства в энергетическом машиностроении лек.3-38 А305",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "🟩15.50-17.25 Информац. обеспеч. систем машстроит произв-ва сем.2-38 А305",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]