[
    [
        "null",
        "🟩8.00-9.35 Иностранный язык сем. 1-45хх А414",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟩9.50-11.25 Иностр.язык (англ) сем. 1-13х А230",
        "🟩9.50-11.25 Иностранный язык сем. 1-4м Д304",
        "null",
        "🟩9.50-11.25 Иностр.язык (англ) сем. 1-13х А230",
        "🟩9.50-11.25 Иностранный язык сем. 1-4м А408",
        "null",
        "null"
    ],
    [
        "🟩11.40-13.15 Иностранный язык сем. 1-41х Д106",
        "null",
        "🟩11.40-13.15 Иностр.язык (англ) сем. 1-ТЭ-3х А228",
        "🟩11.40-13.15 Иностр.язык (англ) сем. 1-ТЭ-3х А230",
        "🟩11.40-13.15 Иностр.язык (англ) сем. 1-ТЭ-1х А230",
        "null",
        "null"
    ],
    [
        "null",
        "🟩14.00-15.35 Иностранный язык сем. 1-1м А230",
        "🟩14.00-15.35 Иностр.язык (англ) сем. 1-ТЭ-1х А229",
        "null",
        "🟩14.00-15.35 Иностранный язык сем. 1-1м А230",
        "null",
        "null"
    ],
    [
        "null",
        "🟩15.50-17.25 Иностр.язык (англ) сем. 1-ТЭ-2х А228",
        "🟩15.50-17.25 Иностранный язык сем. 1-41х А229",
        "🟩15.50-17.25 Иностр.язык (англ) сем. 1-ТЭ-2х А230",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "🟩8.00-11.25 Иностранный язык сем.1-45хх Д306",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟩9.50-11.25 Иностр.язык (англ) сем.1-13х А230",
        "",
        "🟩9.50-11.25 Иностранный язык сем.1-1м А321",
        "🟩9.50-11.25 Иностранный язык сем.1-4м Д106",
        "🟩9.50-11.25 Иностранный язык сем.1-1м А124а",
        "null",
        "null"
    ],
    [
        "🟩11.40-13.15 Иностр.язык (англ) сем.1-ТЭ-3х А415в",
        "🟩11.40-13.15 Иностр.язык (англ) сем.1-ТЭ-2х Д306",
        "🟩11.40-13.15 Иностр.язык (англ) сем.1-13х А323",
        "🟩11.40-13.15 Иностранный язык сем.1-41х Д306",
        "🟩11.40-13.15 Иностранный язык сем.1-4м А230",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "🟩14.00-15.35 Иностр.язык (англ) сем.1-ТЭ-1х А230",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "🟩15.50-17.25 Иностр.язык (англ) сем.1-ТЭ-3х А231",
        "🟩15.50-17.25 Иностр.язык (англ) сем.1-ТЭ-2х А230",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "🟩17.40-19.15 Иностр.язык (англ) сем.1-ТЭ-1х А229",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]