[
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟩9.50-11.25 Иностранный язык сем. 1-ЭЭ-Вх А126",
        "",
        "🟩9.50-11.25 Иностр.язык (англ) сем. 1-ТЭ-5В А408",
        "",
        "🟩9.50-11.25 Иностранный язык сем. 1-ЭЭ-Вх А124а",
        "",
        ""
    ],
    [
        "🟩11.40-13.15 Иностр.язык (англ) сем. 1-ТЭ-5В Д306",
        "🟩11.40-13.15 Иностр.язык (англ) сем. 1-ТЭ-1хх Д304",
        "🟩11.40-13.15 Иностр.язык (англ) сем. 1-ТЭ-3хх А337",
        "🟩11.40-13.15 Иностр.язык (англ) сем. 1-ТЭ-1хх А231",
        "🟩11.40-13.15 Иностр.язык (англ) сем. 1-ТЭ-5В А231",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "🟩14.00-15.35 Иностранный язык сем. 1-ЭЭ-4хх А229",
        "🟩14.00-15.35 Иностранный язык сем. 1-ЭЭ-4хх Д304",
        "",
        ""
    ],
    [
        "",
        "🟩15.50-17.25 Иностр.язык (англ) сем. 1-ТЭ-3хх А231",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "🟩8.00-9.35 Иностранный язык сем.1-ЭЭ-Вх А124а",
        "",
        ""
    ],
    [
        "🟩9.50-11.25 Иностранный язык сем.1-ЭЭ-Вх А126",
        "",
        "",
        "",
        "🟩9.50-11.25 Иностр.язык (англ) сем.1-ТЭ-1хх А321",
        "",
        ""
    ],
    [
        "🟩11.40-13.15 Иностр.язык (англ) сем.1-ТЭ-1хх Д304",
        "🟩11.40-13.15 Иностр.язык (англ) сем.1-ТЭ-3хх Д304",
        "🟩11.40-13.15 Иностр.язык (англ) сем.1-ТЭ-3хх А126",
        "🟩11.40-13.15 Иностр.язык (англ) сем.1-ТЭ-5В А229",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "🟩14.00-15.35 Иностранный язык сем.1-ЭЭ-4хх А427",
        "🟩14.00-15.35 Иностранный язык сем.1-ЭЭ-4хх А228",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]