[
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "🟪11.40-13.15 Системы искусственного интеллекта лаб. 4-41х Б330",
        "🟪11.40-13.15 Системы искусственного интеллекта лаб. 4-42хх Б330",
        "🟪11.40-13.15 Системы искусственного интеллекта лаб. 4-41хх Б330",
        "null",
        "null"
    ],
    [
        "🟪14.00-15.35 Цифровая обработка сигналов лаб. 2-46м Б331(2)",
        "null",
        "🟪14.00-15.35 ООП лаб. 2-47 Б303",
        "🟧14.00-15.35 Прикладной искусственный интеллект лек. 2-41м, 46м, 47м Б014",
        "null",
        "null",
        "null"
    ],
    [
        "🟩15.50-17.25 Цифровая обработка сигналов сем. 2-46м Б326",
        "null",
        "🟩15.50-17.25 Прикладной искусственный интеллект сем. 2-41м, 46м, 47м Б001в",
        "🟪15.50-17.25 Программирование и основы алгоритмизации лаб. 1-47 Б303",
        "🟩15.50-17.25 Системы искусственного интеллекта сем. 4-42 Б326",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "🟪17.40-19.15 Системы искусственного интеллекта лаб. 4-42х Б330",
        "🟪17.40-19.15 Программирование и основы алгоритмизации лаб. 1-48 Б303",
        "🟩17.40-19.15 Системы искусственного интеллекта сем. 4-41 Б326",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "🟪9.50-11.25 Системы искусственного интеллекта лаб.4-42х Б330",
        "null",
        "null"
    ],
    [
        "null",
        "🟧11.40-13.15 Цифровая обработка сигналов лек.2-46м Б326",
        "🟪11.40-13.15 Системы искусственного интеллекта лаб.4-41хх Б330",
        "🟪11.40-13.15 Структурирование, разметка и обогащение данных лаб.2-41м Б331(2)",
        "🟪11.40-13.15 Системы искусственного интеллекта лаб.4-41х Б330",
        "null",
        "null"
    ],
    [
        "🟩14.00-15.35 Системы искусственного интеллекта сем.4-41 Б001в",
        "🟧14.00-15.35 Структурирование, разметка и обогащение данных лек.2-41м Б326",
        "🟪14.00-15.35 ООП лаб.2-47 Б303",
        "🟩14.00-15.35 Системы искусственного интеллекта сем.4-42 Б326",
        "🟩14.00-15.35 Цифровая обработка сигналов сем.2-46м Б326",
        "null",
        "null"
    ],
    [
        "🟧15.50-17.25 Системы искусственного интеллекта лек.4-41, 42 Б310",
        "🟪15.50-17.25 Программирование и основы алгоритмизации лаб.1-48 Б303",
        "null",
        "🟩15.50-17.25 Прикладной искусственный интеллект сем.2-41м, 46м, 47м Б001в",
        "🟪15.50-17.25 Системы искусственного интеллекта лаб.4-42хх Б330",
        "null",
        "null"
    ],
    [
        "🟪17.40-19.15 Программирование и основы алгоритмизации лаб.1-47 Б303",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]