[
    [
        "null",
        "null",
        "🟪8.00-11.25 Электробезопасность лаб. 3-29хх В112",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "🟪9.50-11.25 Средства автоматизации проектирования лаб. 2-21м В109",
        "",
        "null",
        "🟧9.50-11.25 Математические задачи в электроэнергетике лек. 3-21 В225",
        "null",
        "null"
    ],
    [
        "🟩11.40-13.15 Специальные вопросы проектирования подстанций сем. 2-21м В011",
        "🟪11.40-15.35 Электробезопасность лаб. 3-29х В112",
        "🟩11.40-13.15 Проектирование СОТ электростанций и подстанций сем. 1-21M В112",
        "null",
        "🟧11.40-13.15 Электрическая часть неблочных ТЭС лек. 4-1, 2 Д303",
        "null",
        "null"
    ],
    [
        "null",
        "",
        "null",
        "🟧14.00-15.35 Электрическая часть неблочных ТЭС лек. 4-1, 2 Д303",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "🟩15.50-17.25 Электрическая часть неблочных ТЭС сем. 4-2 Д303",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟧8.00-9.35 Проектирование СОТ электростанций и подстанций лек.1-21M Д106",
        "🟩8.00-9.35 Специальные вопросы проектирования подстанций сем.2-21м В107",
        "🟧8.00-9.35 Электробезопасность лек.3-27, 30, 29, 29В В225",
        "null",
        "🟧8.00-9.35 Математические задачи в электроэнергетике лек.3-21 В356",
        "null",
        "null"
    ],
    [
        "⬜️9.50-11.25 Специальные вопросы проектирования подстанций к.пр.2-21м В011",
        "🟪9.50-11.25 Средства автоматизации проектирования лаб.2-21м В109",
        "🟩9.50-11.25 Электробезопасность сем.3-29 В356",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "🟩11.40-13.15 Электрическая часть неблочных ТЭС сем.4-1 Д209",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "🟧14.00-15.35 Электрическая часть неблочных ТЭС лек.4-1, 2 Д207",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]