[
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟧11.40-13.15 Производственный менеджмент лек. 5-ИФФ А432",
        "🟩11.40-13.15 Менеджмент сем. 4-13 А432",
        "",
        "🟩11.40-13.15 Экон.стат. сем. 4-52 А415",
        "",
        "",
        ""
    ],
    [
        "🟧14.00-15.35 Менеджмент лек. 4-3А, 13, 15 А431",
        "🟩14.00-15.35 Менеджмент сем. 4-3А, 15 А437",
        "⬜️14.00-15.35 Экономика и организация производства к.раб. 4-15 А415",
        "🟧14.00-15.35 Экон.стат. лек. 4-52 А415",
        "",
        "",
        ""
    ],
    [
        "⬜️15.50-17.25 Совр. методы оценки эконом. эфф. эн. систем. пред. к.раб. 2-4м А415",
        "🟩15.50-17.25 Совр. методы оценки эконом. эфф. эн. систем. пред. сем. 2-4м А415",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "⬜️9.50-11.25 Экономика и организация производства к.раб.4-13х А415в",
        "",
        "🟩9.50-11.25 Производственный менеджмент сем.5-12 А437",
        "⬜️9.50-11.25 Экономика и организация производства к.раб.4-13хх А415в",
        "🟩9.50-11.25 Производственный менеджмент сем.5-11 А437",
        "",
        ""
    ],
    [
        "🟧11.40-13.15 Экономика и организация производства лек.4-3А, 13, 15 А432",
        "🟧11.40-13.15 Совр. методы оценки эконом. эфф. эн. систем. пред. лек.2-4м А415",
        "🟩11.40-13.15 Экономика и организация производства сем.4-13 А437",
        "🟩11.40-13.15 Экон.стат. сем.4-52 А415",
        "🟩11.40-13.15 Менеджмент сем.4-13 А437",
        "",
        ""
    ],
    [
        "🟧14.00-15.35 Производственный менеджмент лек.5-ИФФ А406",
        "🟩14.00-15.35 Менеджмент сем.4-3А, 15 А437",
        "",
        "🟧14.00-15.35 Экон.стат. лек.4-52 А415",
        "🟩14.00-15.35 Экономика и организация производства сем.4-3А, 15 А437",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]