[
    [
        "🟪8.00-11.25 Теоретические основы методов контроля ОС лаб. 2-3А В421",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟪11.40-15.35 Спецглавы химанализа лаб. 2-3хх В421",
        "",
        "🟩11.40-13.15 Спецглавы химии сем. 2-3 В410",
        "🟪11.40-13.15(с 28.09) Спецглавы химии лаб. 2-3хх В403",
        "🟪11.40-15.35 Спецглавы химанализа лаб. 2-3х В421",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "🟧14.00-15.35 Спецглавы химии лек. 2-3 В410",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "🟩15.50-17.25 Теоретические основы методов контроля ОС сем. 2-3А В424",
        "",
        ""
    ],
    [
        "",
        "🟪17.40-19.15 Химия лаб. 1-ТЭ-5ЭМ В403",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟪9.50-13.15 Спецглавы химанализа лаб.2-3х В421",
        "",
        "",
        "",
        "",
        "🟪9.50-11.25 Химия лаб.1-ТЭ-2хх В403",
        ""
    ],
    [
        "",
        "🟪11.40-15.35 Спецглавы химанализа лаб.2-3хх В421",
        "",
        "🟩11.40-13.15 Химия сем.1-ТЭ-2 В404",
        "🟪11.40-13.15(с 29.09) Спецглавы химии лаб.2-3х В403",
        "🟧11.40-13.15 Химия лек.1-ТЭ-1, ТЭ-2, ТЭ-5В, ТЭ-5ТБ, ТЭ-5ЭМ Б231",
        ""
    ],
    [
        "🟩14.00-15.35 Спецглавы химанализа сем.2-3 В404",
        "",
        "",
        "🟧14.00-15.35 Теоретические основы методов контроля ОС лек.2-3А В424",
        "🟪14.00-17.25 Теоретические основы методов контроля ОС лаб.2-3А В421",
        "",
        ""
    ],
    [
        "",
        "🟪15.50-17.25 Химия лаб.1-ТЭ-5ТБ В403",
        "🟪15.50-17.25 Химия лаб.1-ТЭ-2х В403",
        "🟩15.50-17.25 Химия сем.1-ТЭ-5В, ТЭ-5ТБ, ТЭ-5ЭМ В404",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "🟪17.40-19.15 Химия лаб.1-ТЭ-5В В403",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]