[
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "🟪9.50-11.25 Технологии параллельного программирования лаб. 3-42хх Б331(2)",
        "🟪9.50-11.25 Технологии параллельного программирования лаб. 3-41хх Б331(2)",
        "🟧9.50-11.25 Математич теория поля лек. 1-46м Б326",
        "🟪9.50-11.25 Вычислительная математика лаб. 3-41хх Б331(2)",
        "null",
        "null"
    ],
    [
        "🟪11.40-13.15 Технологии гибридных суперкомп. выч. лаб. 1-41мхх Б331(2)",
        "🟧11.40-13.15 Анализ и обучение на больших данных лек. 2-41м Б326",
        "🟩11.40-13.15 Вычислительная математика сем. 3-41 Б310",
        "🟩11.40-13.15 Математич теория поля сем. 1-46м Б326",
        "🟪11.40-13.15 Вычислительная математика лаб. 3-41х Б331(2)",
        "null",
        "null"
    ],
    [
        "🟧14.00-15.35 Технологии гибридных суперкомп. выч. лек. 1-41м, 46м Б326",
        "null",
        "null",
        "null",
        "🟧14.00-15.35 Вычислительная математика лек. 3-41, 42хх, 42х Б310",
        "null",
        "null"
    ],
    [
        "🟪15.50-17.25 Технологии гибридных суперкомп. выч. лаб. 1-41мх, 46м Б331(2)",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟪17.40-19.15 Технологии параллельного программирования лаб. 3-42х Б331(2)",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "🟪9.50-11.25 Технологии параллельного программирования лаб.3-41х Б331(2)",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟪11.40-13.15 Вычислительная математика лаб.3-42хх Б331(2)",
        "🟪11.40-13.15 Анализ и обучение на больших данных лаб.2-41м Б324",
        "null",
        "null",
        "🟩11.40-13.15 Технологии гибридных суперкомп. выч. сем.1-41м, 46м Б310",
        "null",
        "null"
    ],
    [
        "🟪14.00-15.35 Технологии гибридных суперкомп. выч. лаб.1-41мхх Б331(2)",
        "null",
        "🟩14.00-15.35 Технологии параллельного программирования сем.3-41 Б310",
        "🟪14.00-15.35 Математич теория поля лаб.1-46м Б331(2)",
        "🟪14.00-15.35 Технологии гибридных суперкомп. выч. лаб.1-41мх, 46м Б331(2)",
        "null",
        "null"
    ],
    [
        "🟪15.50-17.25 Вычислительная математика лаб.3-42х Б331(2)",
        "null",
        "🟧15.50-17.25 Технологии параллельного программирования лек.3-41, 42хх, 42х Б310",
        "🟩15.50-17.25 Математич теория поля сем.1-46м Б326",
        "null",
        "null",
        "null"
    ],
    [
        "🟩17.40-19.15 Вычислительная математика сем.3-42хх, 42х Б310",
        "null",
        "🟩17.40-19.15 Технологии параллельного программирования сем.3-42хх, 42х Б310",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]