[
    [
        "🟩8.00-9.35 Иностр.язык (англ) сем. 1-12хх А231",
        "🟩8.00-9.35 Иностр.язык (англ) сем. 1-12хх А230",
        "🟩8.00-9.35 Иностранный язык сем. 2-12хх А230",
        "🟩8.00-9.35 Иностр.язык (англ) сем. 1-12хх А229",
        "null",
        "null",
        "null"
    ],
    [
        "🟩9.50-11.25 Иностр.язык (англ) сем. 1-12Ах А231",
        "🟩9.50-11.25 Иностр.язык (англ) сем. 1-12Ах А229",
        "🟩9.50-11.25 Иностр.язык (англ) сем. 1-11х А231",
        "null",
        "🟩9.50-11.25 Иностр.язык (англ) сем. 1-11х А415а",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "🟩11.40-13.15 Иностранный язык сем. 2-11х А229",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟩8.00-9.35 Иностр.язык (англ) сем.1-12хх А230",
        "🟩8.00-9.35 Иностранный язык сем.2-11х А231",
        "🟩8.00-11.25 Иностранный язык сем.1-44хх А231",
        "🟩8.00-9.35 Иностранный язык сем.2-12хх А230",
        "🟩8.00-9.35 Иностр.язык (англ) сем.1-12хх А228",
        "null",
        "null"
    ],
    [
        "null",
        "🟩9.50-11.25 Иностр.язык (англ) сем.1-11х Д304",
        "",
        "🟩9.50-11.25 Иностранный язык сем.2-11х А230",
        "null",
        "null",
        "null",
        ""
    ],
    [
        "null",
        "🟩11.40-13.15 Иностр.язык (англ) сем.1-12Ах А427",
        "🟩11.40-13.15 Иностранный язык сем.2-12хх А230",
        "🟩11.40-13.15 Иностр.язык (англ) сем.1-11х А228",
        "🟩11.40-13.15 Иностранный язык сем.1-44хх А229",
        "null",
        "null"
    ],
    [
        "🟩14.00-15.35 Иностр.язык (англ) сем.1-11х А228",
        "null",
        "null",
        "🟩14.00-15.35 Иностр.язык (англ) сем.1-12Ах А231",
        "🟩14.00-15.35 Иностр.язык (англ) сем.1-12Ах А321",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]