[
    [
        "null",
        "null",
        "null",
        "🟪8.00-11.25 Электрические и электронные аппараты лаб. 3-23х В207",
        "null",
        "null",
        "null"
    ],
    [
        "🟧9.50-11.25 Электр. подстанции промышленных предприятий лек. 4-30 В106",
        "🟧9.50-11.25 Электроснабжение и электрооборудование ЭТУ лек. 4-30 В106",
        "🟩9.50-11.25 Электрические и электронные аппараты сем. 3-24 Д307",
        "",
        "🟧9.50-11.25 Электр. подстанции промышленных предприятий лек. 4-30 В106",
        "null",
        "null"
    ],
    [
        "🟪11.40-15.35 Электрические и электронные аппараты лаб. 3-27х В207",
        "🟪11.40-15.35с(7.11) Энергосбережение в системах электроснабжения лаб. 2-27м В207",
        "null",
        "🟧11.40-13.15 Электрические и электронные аппараты лек. 3-23, 24, 27 В225",
        "🟩11.40-13.15 Электр. подстанции промышленных предприятий сем. 4-30 В106",
        "null",
        "null"
    ],
    [
        "",
        "",
        "🟧14.00-15.35 Энергосбережение в системах электроснабжения лек. 2-27м В207",
        "null",
        "🟩14.00-15.35 Электрические и электронные аппараты сем. 3-27 В106",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟧8.00-9.35 Электроснабжение и электрооборудование ЭТУ лек.4-30 В106",
        "🟪8.00-11.25 Электроснабжение и электрооборудование ЭТУ лаб.4-30 В207",
        "🟧8.00-9.35 Энергосбережение в системах электроснабжения лек.2-27м В207",
        "🟩8.00-9.35 Электрические и электронные аппараты сем.3-23 В106",
        "🟪8.00-11.25 Электрические и электронные аппараты лаб.3-23хх В207",
        "🟪8.00-11.25 Электрические и электронные аппараты лаб.3-24 В207",
        "null"
    ],
    [
        "🟩9.50-11.25 Электр. подстанции промышленных предприятий сем.4-30 В106",
        "",
        "null",
        "🟩9.50-11.25 Энергосбережение в системах электроснабжения сем.2-27м В202",
        "",
        "",
        "null"
    ],
    [
        "🟪11.40-15.35 Электрические и электронные аппараты лаб.3-27хх В207",
        "⬜️11.40-13.15 Электроснабжение и электрооборудование ЭТУ к.пр.4-30 В106",
        "null",
        "null",
        "null",
        "🟧11.40-13.15 Электрические и электронные аппараты лек.3-23, 24, 27 В225",
        "null"
    ],
    [
        "",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]