[
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟪9.50-13.15( с 09.10) Материалы электронной техники лаб. Егоров В.Н. А239",
        "",
        "",
        "🟩9.50-11.25(28.09) Профессиональное самоопределение сем. Зарубин З.В. Б014",
        "🟩9.50-11.25(22.09.) Инклюзивная психология сем. Романова Н.Р. Б014",
        "",
        ""
    ],
    [
        "",
        "🟧11.40-13.15 Технологии саморазвития и эффективного взаимодейст лек. Крюкова Т.Б. Б316",
        "",
        "🟧11.40-13.15 Техническая механика лек. Крайнова Л.Н. А501",
        "🟧11.40-13.15 Высшая математика лек. Королева М.П. Б318",
        "🟧11.40-13.15 Метрология, станд.и техн.измер. лек. Марков М.Г. Б029",
        ""
    ],
    [
        "🟧14.00-15.35 Физика лек. Тихонов А.И. Б316",
        "🟩14.00-15.35 Элективные курсы по ФК сем. XX С324",
        "",
        "🟧14.00-15.35 ТОЭ лек. Голубев А.Н. Б021",
        "🟧14.00-15.35 Программирование и основы алгоритмизации лек. Тихомирова И.А. Д303",
        "🟧14.00-15.35 Базовые элементы ТСА/Компоненты ЭТ лек. Кожевников С.О. А501",
        ""
    ],
    [
        "🟩15.50-17.25 ТОЭ сем. Голубев А.Н. В223",
        "🟧15.50-17.25 Материалы электронной техники лек. Егоров В.Н. А208",
        "",
        "🟩15.50-17.25 Высшая математика сем. Королева М.П. А431",
        "🟪15.50-19.15( с 27.10) Базовые элементы ТСА/Компоненты ЭТ лаб. Кожевников С.О. А238",
        "🟩15.50-17.25 Базовые элементы ТСА/Компоненты ЭТ сем. Кожевников С.О. А212",
        ""
    ],
    [
        "🟩17.40-19.15 Техническая механика сем. Круглов А.В. А406а",
        "🟩17.40-19.15 Материалы электронной техники сем. Егоров В.Н. А212",
        "",
        "🟩17.40-19.15 Правоведение сем. Котова К.А. А404",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "🟪9.50-13.15( с 17.10) Метрология, станд.и техн.измер. лаб. Дыдыкина Н.Н. В302",
        "",
        "🟪9.50-11.25 Программирование и основы алгоритмизации лаб. Герман О.Ф. Б330",
        "",
        "",
        ""
    ],
    [
        "🟩11.40-13.15 Программирование и основы алгоритмизации сем. Тихомирова И.А. А208",
        "",
        "",
        "🟧11.40-13.15 Техническая механика лек. Крайнова Л.Н. Б301",
        "🟩11.40-13.15 Элективные курсы по ФК сем. XX С324",
        "🟩11.40-13.15 Технологии саморазвития и эффективного взаимодейст сем. Крюкова Т.Б. А414",
        ""
    ],
    [
        "🟧14.00-15.35 Высшая математика лек. Королева М.П. А501",
        "🟩14.00-15.35 Элективные курсы по ФК сем. XX С324",
        "",
        "🟧14.00-15.35 Материалы электронной техники лек. Егоров В.Н. А208",
        "🟧14.00-15.35 Базовые элементы ТСА/Компоненты ЭТ лек. Кожевников С.О. Б231",
        "🟧14.00-15.35 ТОЭ лек. Голубев А.Н. Б021",
        ""
    ],
    [
        "🟩15.50-17.25 Высшая математика сем. Королева М.П. А435",
        "🟧15.50-17.25 Правоведение лек. Котова К.А. Б316",
        "",
        "🟪15.50-17.25 Физика лаб. Журавлев Е.В. В305",
        "🟪15.50-19.15( с 03.11) ТОЭ лаб. Баженов В.С. В024",
        "🟧15.50-17.25 Технологии саморазвития и эффективного взаимодейст лек. Крюкова Т.Б. Б021",
        ""
    ],
    [
        "🟩17.40-19.15 Техническая механика сем. Круглов А.В. А410",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]