[
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "🟩9.50-11.25 Техническая механика сем. Крайнова Л.Н. А410",
        "null",
        "null",
        "null"
    ],
    [
        "🟩11.40-13.15(25.09) Профессиональное самоопределение сем. Зарубин З.В. Б019",
        "🟧11.40-13.15 Технологии саморазвития и эффективного взаимодейст лек. Крюкова Т.Б. Б316",
        "🟩11.40-13.15 Высшая математика сем. Басова Е.В. А432",
        "🟧11.40-13.15 Техническая механика лек. Крайнова Л.Н. А501",
        "🟧11.40-13.15 Высшая математика лек. Королева М.П. Б318",
        "🟧11.40-13.15 Метрология, станд.и техн.измер. лек. Марков М.Г. Б029",
        "null"
    ],
    [
        "🟧14.00-15.35 Физика лек. Тихонов А.И. Б316",
        "🟩14.00-15.35 Элективные курсы по ФК сем. XX С324",
        "🟧14.00-15.35 Компьютерное моделирование объектов профессиональной деятельности лек. Власов А.М. А407",
        "🟧14.00-15.35 ТОЭ лек. Голубев А.Н. Б021",
        "🟧14.00-15.35 Промышленная электроника лек. Кожевников С.О. А405",
        "🟧14.00-15.35 Базовые элементы ТСА/Компоненты ЭТ лек. Кожевников С.О. А501",
        "null"
    ],
    [
        "🟩15.50-17.25 Базовые элементы ТСА/Компоненты ЭТ сем. Кожевников С.О. А208",
        "🟪15.50-19.15( с 10.10) ТОЭ лаб. Баженов В.С. В024",
        "🟪15.50-19.15( с 25.10) Промышленная электроника лаб. Ермаков К.К. А174",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "⬜️17.40-19.15 ТОЭ к.раб. Голубев А.Н. В223",
        "",
        "null",
        "",
        "null",
        "null",
        "null",
        "",
        ""
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟪9.50-13.15( с 16.10) Метрология, станд.и техн.измер. лаб. Дыдыкина Н.Н. В302",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "",
        "🟩11.40-13.15 Техническая механика сем. Крайнова Л.Н. А208",
        "🟩11.40-13.15 Технологии саморазвития и эффективного взаимодейст сем. Крюкова Т.Б. А410",
        "🟧11.40-13.15 Техническая механика лек. Крайнова Л.Н. Б301",
        "🟩11.40-13.15 Элективные курсы по ФК сем. XX С324",
        "🟩11.40-13.15 Правоведение сем. Котова К.А. А405",
        "null",
        ""
    ],
    [
        "🟧14.00-15.35 Высшая математика лек. Королева М.П. А501",
        "🟩14.00-15.35 Элективные курсы по ФК сем. XX С324",
        "🟧14.00-15.35 Промышленная электроника лек. Кожевников С.О. А208",
        "🟪14.00-15.35 Физика лаб. Тихонов А.И. В305",
        "🟧14.00-15.35 Базовые элементы ТСА/Компоненты ЭТ лек. Кожевников С.О. Б231",
        "🟧14.00-15.35 ТОЭ лек. Голубев А.Н. Б021",
        "null"
    ],
    [
        "🟩15.50-17.25 ТОЭ сем. Голубев А.Н. В223",
        "🟧15.50-17.25 Правоведение лек. Котова К.А. Б316",
        "🟪15.50-19.15 Компьютерное моделирование объектов профессиональной деятельности лаб. Власов А.М. А309",
        "null",
        "🟩15.50-17.25 Высшая математика сем. Басова Е.В. А435",
        "🟧15.50-17.25 Технологии саморазвития и эффективного взаимодейст лек. Крюкова Т.Б. Б021",
        "null"
    ],
    [
        "null",
        "🟩17.40-19.15(19.09) Инклюзивная психология сем. Романова Н.Р. А406а",
        "",
        "null",
        "null",
        "null",
        "null",
        ""
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]