[
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "🟧9.50-11.25 Материаловедение лек. Ведерникова И.И. А403",
        "",
        "",
        ""
    ],
    [
        "",
        "🟧11.40-13.15 Технологии саморазвития и эффективного взаимодейст лек. Крюкова Т.Б. Б316",
        "",
        "🟩11.40-13.15 Материаловедение сем. Ведерникова И.И. А403",
        "🟪11.40-13.15 Механика материалов и конструкций лаб. Крайнова Л.Н. А107",
        "🟧11.40-13.15 Информац. обеспеч. систем машстроит произв-ва лек. Павлюкова Н.Л. А403",
        ""
    ],
    [
        "🟧14.00-15.35 Физика лек. Тихонов А.И. Б316",
        "🟩14.00-15.35 Элективные курсы по ФК сем. XX С324",
        "🟧14.00-15.35 Компьютерное моделирование объектов профессиональной деятельности лек. Власов А.М. А407",
        "",
        "🟩14.00-15.35 Машиностроительное черчение сем. Власов А.М. А321",
        "🟩14.00-15.35 Информац. обеспеч. систем машстроит произв-ва сем. Павлюкова Н.Л. А305",
        ""
    ],
    [
        "🟪15.50-17.25 Физика лаб. Тихонов А.И. В305",
        "🟧15.50-17.25 Механика материалов и конструкций лек. Крайнова Л.Н. А410",
        "🟪15.50-19.15 Компьютерное моделирование объектов профессиональной деятельности лаб. Власов А.М. А309",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "🟩17.40-19.15 Механика материалов и конструкций сем. Крайнова Л.Н. А410",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟧9.50-11.25 Материаловедение лек. Ведерникова И.И. А403",
        "",
        "",
        "🟩9.50-11.25 Механика материалов и конструкций сем. Крайнова Л.Н. А218",
        "🟩9.50-11.25( 22.09) Профессиональное самоопределение сем. Зарубин З.В. Б019",
        "",
        ""
    ],
    [
        "🟪11.40-15.35 Информац. обеспеч. систем машстроит произв-ва лаб. Павлюкова Н.Л. А309",
        "🟧11.40-13.15 Машиностроительное черчение лек. Власов А.М. А305",
        "",
        "🟩11.40-13.15 Материаловедение сем. Ведерникова И.И. А403",
        "🟩11.40-13.15 Элективные курсы по ФК сем. XX С324",
        "",
        ""
    ],
    [
        "",
        "🟩14.00-15.35 Элективные курсы по ФК сем. XX С324",
        "🟩14.00-15.35 Машиностроительное черчение сем. Власов А.М. А321",
        "🟪14.00-15.35 Материаловедение лаб. Ведерникова И.И. А146",
        "🟧14.00-15.35 Механика материалов и конструкций лек. Крайнова Л.Н. А405",
        "🟩14.00-15.35 Технологии саморазвития и эффективного взаимодейст сем. Крюкова Т.Б. А414",
        ""
    ],
    [
        "",
        "🟧15.50-17.25 Правоведение лек. Котова К.А. Б316",
        "🟩15.50-17.25 Информац. обеспеч. систем машстроит произв-ва сем. Павлюкова Н.Л. А305",
        "",
        "",
        "🟧15.50-17.25 Технологии саморазвития и эффективного взаимодейст лек. Крюкова Т.Б. Б021",
        ""
    ],
    [
        "",
        "🟩17.40-19.15 Правоведение сем. Котова К.А. А404",
        "🟩17.40-19.15( 20.09) Инклюзивная психология сем. Романова Н.Р. А404",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]