[
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "🟩9.50-11.25  сем. Ратманова И.Д. Б310",
        "🟪9.50-11.25  лаб. Алыкова А.Л. Б306",
        "🟪9.50-11.25  лаб. Косяков С.В. Б324",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "🟪11.40-13.15 Методология научных исследований лаб. Пантелеев Е.Р. Б306",
        "🟧11.40-13.15  лек. Алыкова А.Л. Б318",
        "🟧11.40-13.15  лек. Косяков С.В. Б310",
        "null",
        "null",
        "null"
    ],
    [
        "🟧14.00-15.35 Технологии гибридных суперкомп. выч. лек. Чернышева Л.П. Б326",
        "🟪14.00-15.35  лаб. Кокин В.М. Б324",
        "null",
        "🟪14.00-15.35 Управление жизненным циклом ПО лаб. Садыков А.М. Б306",
        "null",
        "null",
        "null"
    ],
    [
        "🟪15.50-17.25 Технологии гибридных суперкомп. выч. лаб. Чернышева Л.П. Б331(2)",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟪9.50-11.25  лаб. Кокин В.М. Б324",
        "null",
        "null",
        "🟪9.50-11.25  лаб. Ратманова И.Д. Б306",
        "null",
        "null",
        "null"
    ],
    [
        "🟧11.40-13.15  лек. Кокин В.М. Б310",
        "🟩11.40-13.15 Методология научных исследований сем. Пантелеев Е.Р. Б310",
        "🟧11.40-13.15 Методология научных исследований лек. Пантелеев Е.Р. Б232",
        "🟧11.40-13.15  лек. Ратманова И.Д. Б310",
        "🟩11.40-13.15 Технологии гибридных суперкомп. выч. сем. Чернышева Л.П. Б310",
        "null",
        "null"
    ],
    [
        "null",
        "🟧14.00-15.35 Управление жизненным циклом ПО лек. Садыков А.М. Б232",
        "🟩14.00-15.35 Управление жизненным циклом ПО сем. Садыков А.М. Б232",
        "null",
        "🟪14.00-15.35 Технологии гибридных суперкомп. выч. лаб. Чернышева Л.П. Б331(2)",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]