[
    [
        "",
        "",
        "",
        "",
        "",
        "🟩8.00-9.35 Основы экономики сем. Раева Т.Д. Б310",
        ""
    ],
    [
        "🟩9.50-11.25 Иностранный язык сем. Лобанова Т.Е. Б312",
        "",
        "",
        "",
        "",
        "🟧9.50-11.25 Основы экономики лек. Раева Т.Д. А209",
        ""
    ],
    [
        "🟪11.40-13.15 Информатика лаб. Егорова Н.Е. Б239",
        "",
        "🟩11.40-13.15 Физическая культура и спорт сем. XX С324",
        "🟩11.40-13.15 Основы российской государственности сем. Бутырина М.В. А402",
        "🟩11.40-13.15 Информатика сем. Егорова Н.Е. Б001в",
        "🟧11.40-13.15 Программирование и основы алгоритмизации лек. Алыкова А.Л. А209",
        ""
    ],
    [
        "🟧14.00-15.35 Дискретная математика лек. Веселова И.Е. А209",
        "",
        "🟧14.00-15.35 История России лек. Королева Т.В. А209",
        "🟪14.00-15.35 Инженерная графика лаб. Сидоров А.А. Б403",
        "🟧14.00-15.35 Высшая математика лек. Артамонов М.А. А209",
        "",
        ""
    ],
    [
        "🟧15.50-17.25 История России лек. Королева Т.В. А209",
        "",
        "🟪15.50-17.25 Программирование и основы алгоритмизации лаб. Идрисова Ф.С. Б303",
        "🟩15.50-17.25 Дискретная математика сем. Веселова И.Е. А436",
        "🟩15.50-17.25 Высшая математика сем. Артамонов М.А. А435",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "🟩17.40-19.15 История России сем. Королева Т.В. А414",
        "🟩17.40-19.15 Основы российской государственности сем. Бутырина М.В. А402",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟩9.50-11.25 Иностранный язык сем. Лобанова Т.Е. Б326",
        "",
        "",
        "🟩9.50-11.25 Иностранный язык сем. Лобанова Т.Е. Б313",
        "",
        "",
        ""
    ],
    [
        "🟪11.40-13.15 Инженерная графика лаб. Сидоров А.А. Б331(1)",
        "",
        "🟩11.40-13.15 Физическая культура и спорт сем. XX С324",
        "🟩11.40-13.15 Основы российской государственности сем. Бутырина М.В. А402",
        "",
        "🟧11.40-13.15 Инженерная графика лек. Сидоров А.А. А209",
        ""
    ],
    [
        "🟧14.00-15.35 Информатика лек. Егорова Н.Е. А209",
        "",
        "🟧14.00-15.35 Программирование и основы алгоритмизации лек. Алыкова А.Л. А209",
        "🟩14.00-15.35 Высшая математика сем. Артамонов М.А. А431",
        "🟧14.00-15.35 История России лек. Королева Т.В. А209",
        "🟧14.00-15.35 Высшая математика лек. Артамонов М.А. А209",
        ""
    ],
    [
        "🟧15.50-17.25 Основы российской государственности лек. Бутырина М.В. А209",
        "",
        "",
        "🟪15.50-17.25 Программирование и основы алгоритмизации лаб. Идрисова Ф.С. Б303",
        "🟧15.50-17.25 Высшая математика лек. Артамонов М.А. А209",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "🟩17.40-19.15(пк) История сем. Королева Т.В. А414",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]