[
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "🟩9.50-11.25  сем. Ратманова И.Д. Б310",
        "null",
        "🟧9.50-11.25 Математич теория поля лек. Чернышева Л.П. Б326",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "🟪11.40-13.15 Методология научных исследований лаб. Пантелеев Е.Р. Б306",
        "🟧11.40-13.15 Научная графика для МВС лек. Мочалов А.С. Б326",
        "🟩11.40-13.15 Математич теория поля сем. Чернышева Л.П. Б326",
        "null",
        "null",
        "null"
    ],
    [
        "🟧14.00-15.35 Технологии гибридных суперкомп. выч. лек. Чернышева Л.П. Б326",
        "🟪14.00-15.35 Научная графика для МВС лаб. Мочалов А.С. Б331(2)",
        "🟩14.00-15.35 Научная графика для МВС сем. Мочалов А.С. Б326",
        "🟪14.00-15.35 Управление жизненным циклом ПО лаб. Садыков А.М. Б306",
        "null",
        "null",
        "null"
    ],
    [
        "🟪15.50-17.25 Технологии гибридных суперкомп. выч. лаб. Чернышева Л.П. Б331(2)",
        "null",
        "🟩15.50-17.25 Тестирование и верификация моделей ПО сем. Гнатюк А.Б. Б014",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "🟪9.50-11.25  лаб. Ратманова И.Д. Б306",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "🟩11.40-13.15 Методология научных исследований сем. Пантелеев Е.Р. Б310",
        "🟧11.40-13.15 Методология научных исследований лек. Пантелеев Е.Р. Б232",
        "🟧11.40-13.15  лек. Ратманова И.Д. Б310",
        "🟩11.40-13.15 Технологии гибридных суперкомп. выч. сем. Чернышева Л.П. Б310",
        "null",
        "null"
    ],
    [
        "null",
        "🟧14.00-15.35 Управление жизненным циклом ПО лек. Садыков А.М. Б232",
        "🟩14.00-15.35 Управление жизненным циклом ПО сем. Садыков А.М. Б232",
        "🟪14.00-15.35 Математич теория поля лаб. Чернышева Л.П. Б331(2)",
        "🟪14.00-15.35 Технологии гибридных суперкомп. выч. лаб. Чернышева Л.П. Б331(2)",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "🟩15.50-17.25 Математич теория поля сем. Чернышева Л.П. Б326",
        "🟧15.50-17.25 Тестирование и верификация моделей ПО лек. Гнатюк А.Б. Б326",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]