[
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟪9.50-13.15(9.10) Котельные установки и парогенераторы лаб. Рябова Е.И. Д208",
        "",
        "",
        "",
        "🟪9.50-13.15(27.10) Электротехника лаб. Долгих И.Ю. В222",
        "🟧9.50-11.25 Философия лек. Ерофеева К.Л. Б301",
        ""
    ],
    [
        "",
        "🟧11.40-13.15 Против. распр. идеол. террор. и экстремизма лек. Лисова С.Ю. А326",
        "🟪11.40-13.15 Физика лаб. Журавлев Е.В. В305",
        "",
        "",
        "🟩11.40-13.15 Специализации основного отделения сем. XX С324",
        ""
    ],
    [
        "🟧14.00-15.35 Инж. методы обработки результатов эксперимента лек. Угрюмова О.И. Д209",
        "🟧14.00-15.35 Техническая термодинамика лек. Ракутина Д.В. А326",
        "🟩14.00-15.35 Специализации основного отделения сем. XX С324",
        "🟧14.00-15.35 Програм. и числ. методы мод. лек. Жуков В.П. А208",
        "🟩14.00-15.35 Электротехника сем. Долгих И.Ю. В356",
        "🟧14.00-15.35(16.09) Основы волонтерской деятельности лек. Лисова С.Ю. А326; (25.11) Антикоррупционное поведение лек. Котова К.А. А326",
        ""
    ],
    [
        "🟩15.50-17.25 Котельные установки и парогенераторы сем. Барочкин А.Е. Д209",
        "🟪15.50-17.25 Инж. методы обработки результатов эксперимента лаб. Угрюмова О.И. Д211",
        "🟩15.50-17.25 Высшая математика сем. Ахалкова И.А. А435",
        "🟩15.50-17.25 Програм. и числ. методы мод. сем. Фомичев М.Д. А325в",
        "🟪15.50-17.25 Техническая термодинамика лаб. Ракутина Д.В. А317",
        "",
        ""
    ],
    [
        "",
        "",
        "🟩17.40-19.15 Техническая термодинамика сем. Ракутина Д.В. А406",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "🟩9.50-11.25(19.09) Основы волонтерской деятельности сем. Лисова С.Ю. А325в",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟩11.40-13.15(11.12) Антикоррупционное поведение сем. Котова К.А. А405",
        "🟩11.40-13.15 Против. распр. идеол. террор. и экстремизма сем. Лисова С.Ю. А325в",
        "🟧11.40-13.15 Высшая математика лек. Ахалкова И.А. А418",
        "",
        "",
        "🟧11.40-13.15 Теоретическая механика лек. Шмелева Т.В. А501",
        ""
    ],
    [
        "🟩14.00-15.35 Высшая математика сем. Ахалкова И.А. А405",
        "🟧14.00-15.35 Котельные установки и парогенераторы лек. Барочкин А.Е. Д209",
        "🟩14.00-15.35 Специализации основного отделения сем. XX С324",
        "🟧14.00-15.35 Техническая термодинамика лек. Ракутина Д.В. А418",
        "🟧14.00-15.35 Инж. методы обработки результатов эксперимента лек. Угрюмова О.И. Д207",
        "🟧14.00-15.35 Электротехника лек. Долгих И.Ю. А501",
        ""
    ],
    [
        "🟧15.50-17.25 Физика лек. Игошин И.П. Б029",
        "🟩15.50-17.25 Инж. методы обработки результатов эксперимента сем. Угрюмова О.И. Д106",
        "🟩15.50-17.25 Техническая термодинамика сем. Ракутина Д.В. А406а",
        "🟩15.50-17.25 Теоретическая механика сем. Шмелева Т.В. А406а",
        "🟩15.50-17.25 Философия сем. Ерофеева К.Л. А417",
        "",
        ""
    ],
    [
        "🟪17.40-19.15 Програм. и числ. методы мод. лаб. Фомичев М.Д. Д211",
        "",
        "",
        "🟪17.40-19.15 Теоретическая механика лаб. Шмелева Т.В. А107",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]