[
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "🟧9.50-11.25 Проведение числ. эксп. в динам. и прочн. турбомаш. лек. Киселев А.И. В358",
        "null",
        "🟧9.50-11.25 Эксплуатация парогазовых установок лек. Виноградов А.Л. В358",
        "null",
        "null"
    ],
    [
        "🟧11.40-13.15 Проведение числ. и физ. эксп. в МЖГ лек. Григорьев Е.Ю. В358",
        "null",
        "🟪11.40-13.15 Проведение числ. эксп. в динам. и прочн. турбомаш. лаб. Киселев А.И. В358",
        "null",
        "🟩11.40-13.15 Паровые турбины АЭС сем. Виноградов А.Л. В358",
        "null",
        "null"
    ],
    [
        "🟪14.00-15.35 Проведение числ. и физ. эксп. в МЖГ лаб. Григорьев Е.Ю. В358",
        "🟪14.00-17.25 Эксплуатация парогазовых установок лаб. Виноградов А.Л. В358",
        "null",
        "🟧14.00-15.35 Проектный менеджмент лек. Колибаба В.И. А437",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "",
        "null",
        "⬜️15.50-17.25 Проектный менеджмент к.раб. Колибаба В.И. А437",
        "null",
        "null",
        "null",
        ""
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟧9.50-11.25 Методы диагностики состояния турбоагрегата лек. Виноградов А.Л. В358",
        "🟧9.50-11.25 Исп. и нал. энергетичсеского оборудования лек. Буданов В.А. В358",
        "null",
        "🟩9.50-11.25 Проектный менеджмент сем. Мошкарина М.В. Д308",
        "🟧9.50-11.25 Паровые турбины АЭС лек. Виноградов А.Л. В358",
        "null",
        "null"
    ],
    [
        "🟪11.40-13.15 Методы диагностики состояния турбоагрегата лаб. Виноградов А.Л. В358",
        "🟪11.40-13.15 Исп. и нал. энергетичсеского оборудования лаб. Буданов В.А. В358",
        "🟩11.40-13.15 Проведение числ. эксп. в динам. и прочн. турбомаш. сем. Киселев А.И. В358",
        "🟧11.40-13.15 Теория и практика инженерного исследования лек. Огурцов А.В. А417",
        "🟩11.40-13.15 Паровые турбины АЭС сем. Виноградов А.Л. В358",
        "null",
        "null"
    ],
    [
        "null",
        "🟩14.00-15.35 Теория и практика инженерного исследования сем. Огурцов А.В. А417",
        "🟩14.00-15.35 Эксплуатация парогазовых установок сем. Лукьянова К.Н. В358",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]