[
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟧9.50-11.25 Экологическая безопасность лек. Еремина Н.А. В420",
        "🟧9.50-11.25 Разраб. и комп. реализ. метод. расч. сист. водообр лек. Бушуев Е.Н. В420",
        "🟪9.50-11.25 Перспектив. технолог. обработки воды на ТЭС и АЭС лаб. Ларин А.Б. В424",
        "null",
        "🟧9.50-11.25 ТЭР технологии воды и топлива на ТЭС лек. Карпычев Е.А. В420",
        "null",
        "null"
    ],
    [
        "🟪11.40-15.35 Экологическая безопасность лаб. Еремина Н.А. В425",
        "🟪11.40-15.35 Разраб. и комп. реализ. метод. расч. сист. водообр лаб. Бушуев Е.Н. В420",
        "🟧11.40-13.15 Актуальные проблемы охнраны труда в ТЭ лек. Горбунов А.Г. Д407",
        "null",
        "🟩11.40-13.15 ТЭР технологии воды и топлива на ТЭС сем. Карпычев Е.А. В404",
        "null",
        "null"
    ],
    [
        "",
        "🟩14.00-15.35 Актуальные проблемы охнраны труда в ТЭ сем. Горбунов А.Г. Д407",
        "",
        "🟧14.00-15.35 Проектный менеджмент лек. Колибаба В.И. А437",
        "null",
        "null",
        "null",
        "",
        ""
    ],
    [
        "null",
        "null",
        "null",
        "⬜️15.50-17.25 Проектный менеджмент к.раб. Колибаба В.И. А437",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟧9.50-11.25 ТЭР технологии воды и топлива на ТЭС лек. Карпычев Е.А. В420",
        "null",
        "🟧9.50-11.25 Перспектив. технолог. обработки воды на ТЭС и АЭС лек. Ларин А.Б. В420",
        "🟩9.50-11.25 Проектный менеджмент сем. Мошкарина М.В. Д308",
        "null",
        "null",
        "null"
    ],
    [
        "🟩11.40-13.15 ТЭР технологии воды и топлива на ТЭС сем. Карпычев Е.А. В420",
        "🟪11.40-13.15 Актуальные проблемы охнраны труда в ТЭ лаб. Горбунов А.Г. Д412",
        "🟩11.40-13.15 Перспектив. технолог. обработки воды на ТЭС и АЭС сем. Ларин А.Б. В420",
        "🟧11.40-13.15 Теория и практика инженерного исследования лек. Огурцов А.В. А417",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "🟩14.00-15.35 Теория и практика инженерного исследования сем. Огурцов А.В. А417",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]