[
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟧9.50-11.25 Испытания и наладка турбинного оборудования лек. Горшенин С.Д. Д207",
        "null",
        "🟧9.50-11.25 Оптимизация технологических процессов лек. Шувалов С.И. Д207",
        "null",
        "🟧9.50-11.25 Организ. контроля эффект. топловоисп. на ТЭС лек. Ледуховский Г.В. Д207",
        "null",
        "null"
    ],
    [
        "🟩11.40-13.15 Регулирование паровых турбин сем. Панков С.А. Д207",
        "null",
        "🟪11.40-15.35 Оптимизация технологических процессов лаб. Шувалов С.И. Д202",
        "🟩11.40-13.15 Испытания и наладка турбинного оборудования сем. Бубнов К.Н. Д207",
        "🟩11.40-13.15 Организ. контроля эффект. топловоисп. на ТЭС сем. Ледуховский Г.В. Д207",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "",
        "🟧14.00-15.35 Проектный менеджмент лек. Колибаба В.И. А437",
        "null",
        "null",
        "null",
        ""
    ],
    [
        "null",
        "null",
        "null",
        "⬜️15.50-17.25 Проектный менеджмент к.раб. Колибаба В.И. А437",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "🟧9.50-11.25 Мат. моделирование тепломех. процессов лек. Шувалов С.И. Д207",
        "🟩9.50-11.25 Проектный менеджмент сем. Мошкарина М.В. Д308",
        "🟧9.50-11.25 Организ. контроля эффект. топловоисп. на ТЭС лек. Ледуховский Г.В. Д207",
        "null",
        "null"
    ],
    [
        "🟧11.40-13.15 Регулирование паровых турбин лек. Панков С.А. Д207",
        "null",
        "🟪11.40-15.35 Мат. моделирование тепломех. процессов лаб. Шувалов С.И. Д202",
        "🟧11.40-13.15 Теория и практика инженерного исследования лек. Огурцов А.В. А417",
        "🟩11.40-13.15 Организ. контроля эффект. топловоисп. на ТЭС сем. Ледуховский Г.В. Д207",
        "null",
        "null"
    ],
    [
        "🟪14.00-15.35 Регулирование паровых турбин лаб. Панков С.А. Д202",
        "🟩14.00-15.35 Теория и практика инженерного исследования сем. Огурцов А.В. А417",
        "",
        "null",
        "null",
        "null",
        "null",
        ""
    ],
    [
        "null",
        "🟪15.50-17.25 Испытания и наладка турбинного оборудования лаб. Бубнов К.Н. Д202",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]