[
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "🟩9.50-11.25 Высшая математика сем. Ахалкова И.А. А432",
        "",
        "",
        "",
        "🟧9.50-11.25 Философия лек. Ерофеева К.Л. Б301",
        ""
    ],
    [
        "",
        "🟧11.40-13.15 Против. распр. идеол. террор. и экстремизма лек. Лисова С.Ю. А326",
        "🟩11.40-13.15 Спецглавы химии сем. Хрипкова Л.Н. В410",
        "⬜️11.40-13.15 ТОХТП к.раб. Ларин А.Б. В424",
        "🟪11.40-15.35 Спецглавы химанализа лаб. Хрипкова Л.Н. В421; (с 10.11) ТОХТП лаб. Ларин А.Б. В421",
        "🟩11.40-13.15 Специализации основного отделения сем. XX С324",
        ""
    ],
    [
        "🟪14.00-15.35 Техническая термодинамика лаб. Пекунова А.В. А317",
        "🟧14.00-15.35 Техническая термодинамика лек. Ракутина Д.В. А326",
        "🟩14.00-15.35 Специализации основного отделения сем. XX С324",
        "🟧14.00-15.35 Спецглавы химии лек. Хрипкова Л.Н. В410",
        "",
        "🟧14.00-15.35(16.09) Основы волонтерской деятельности лек. Лисова С.Ю. А326; (25.11) Антикоррупционное поведение лек. Котова К.А. А326",
        ""
    ],
    [
        "🟩15.50-17.25 Техническая термодинамика сем. Пекунова А.В. А406а",
        "🟩15.50-17.25(10.10) Основы волонтерской деятельности сем. Лисова С.Ю. А346",
        "🟩15.50-17.25 Электротехника сем. Долгих И.Ю. В106",
        "🟪15.50-17.25 Теоретическая механика лаб. Шмелева Т.В. А107",
        "🟧15.50-17.25 ТОХТП лек. Ларин А.Б. В404",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "🟩17.40-19.15(с 29.09) Против. распр. идеол. террор. и экстремизма сем. Лисова С.Ю. А218",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟪9.50-13.15 Спецглавы химанализа лаб. Хрипкова Л.Н. В421; (с 10.11) ТОХТП лаб. Ларин А.Б. В421",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "🟪11.40-15.35(17.10) Электротехника лаб. Долгих И.Ю. В222",
        "🟧11.40-13.15 Высшая математика лек. Ахалкова И.А. А418",
        "🟪11.40-13.15 Физика лаб. Игошин И.П. В305",
        "🟪11.40-13.15(с 29.09) Спецглавы химии лаб. Хрипкова Л.Н. В403",
        "🟧11.40-13.15 Теоретическая механика лек. Шмелева Т.В. А501",
        ""
    ],
    [
        "🟩14.00-15.35 Спецглавы химанализа сем. Хрипкова Л.Н. В404",
        "",
        "🟩14.00-15.35 Специализации основного отделения сем. XX С324",
        "🟧14.00-15.35 Техническая термодинамика лек. Ракутина Д.В. А418",
        "🟧14.00-15.35 ТОХТП лек. Ларин А.Б. В404",
        "🟧14.00-15.35 Электротехника лек. Долгих И.Ю. А501",
        ""
    ],
    [
        "🟧15.50-17.25 Физика лек. Игошин И.П. Б029",
        "🟩15.50-17.25 Философия сем. Ерофеева К.Л. А325в",
        "🟩15.50-17.25 Высшая математика сем. Ахалкова И.А. А404",
        "🟩15.50-17.25 Техническая термодинамика сем. Пекунова А.В. А414",
        "🟩15.50-17.25 Теоретическая механика сем. Шмелева Т.В. А414",
        "",
        ""
    ],
    [
        "",
        "",
        "🟩17.40-19.15(13.12) Антикоррупционное поведение сем. Котова К.А. А218",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]