[
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "🟧9.50-11.25( 16.09) Основы волонтерской деятельности лек. Лисова С.Ю. А407",
        ""
    ],
    [
        "🟪11.40-13.15 Теоретическая механика лаб. Огурцов Ф.Б. А107",
        "🟪11.40-13.15(с 5.10) Информатика в задачах теплоэнергетики лаб. Сенников В.В. В327",
        "🟩11.40-13.15 Философия сем. Ерофеева К.Л. А415а",
        "🟧11.40-13.15 Против. распр. идеол. террор. и экстремизма лек. Лисова С.Ю. А407",
        "",
        "🟩11.40-13.15 Специализации основного отделения сем. XX С324",
        ""
    ],
    [
        "🟩14.00-15.35 Основы трансформации теплоты сем. Банникова С.А. А406а",
        "🟧14.00-15.35 Философия лек. Ерофеева К.Л. А407",
        "🟩14.00-15.35 Специализации основного отделения сем. XX С324",
        "🟧14.00-15.35 Высшая математика лек. Колесников В.С. А407",
        "🟧14.00-15.35 Основы трансформации теплоты лек. Банникова С.А. А411",
        "🟧14.00-15.35 Техническая термодинамика лек. Корочкина Е.Е. А402",
        ""
    ],
    [
        "🟧15.50-17.25 Физика лек. Кузьмин С.М. А407",
        "🟩15.50-17.25 Основы научных исследований сем. Козлова М.В. А426",
        "🟪15.50-19.15(с25.10) Электротехника лаб. Чекан Г.В. В222",
        "🟪15.50-17.25 Техническая термодинамика лаб. Пекунова А.В. А317",
        "🟩15.50-17.25 Высшая математика сем. Колесников В.С. А407",
        "🟧15.50-17.25(9.12) Антикоррупционное поведение лек. Котова К.А. А402",
        ""
    ],
    [
        "",
        "🟩17.40-19.15 Техническая термодинамика сем. Пекунова А.В. А426",
        "",
        "",
        "🟩17.40-19.15(с 29.09) Против. распр. идеол. террор. и экстремизма сем. Лисова С.Ю. А218",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟩11.40-13.15 Электротехника сем. Чекан Г.В. Д106",
        "🟪11.40-13.15 Основы научных исследований лаб. Козлова М.В. А413",
        "",
        "",
        "",
        "🟧11.40-13.15 Теоретическая механика лек. Огурцов Ф.Б. А402",
        ""
    ],
    [
        "🟪14.00-15.35 Основы трансформации теплоты лаб. Банникова С.А. Г101",
        "🟩14.00-15.35 Высшая математика сем. Колесников В.С. А418",
        "🟩14.00-15.35 Специализации основного отделения сем. XX С324",
        "",
        "🟧14.00-15.35 Информатика в задачах теплоэнергетики лек. Сенников В.В. А411",
        "🟧14.00-15.35 Электротехника лек. Чекан Г.В. А402",
        ""
    ],
    [
        "🟧15.50-17.25 Основы научных исследований лек. Козлова М.В. А411",
        "🟩15.50-17.25 Теоретическая механика сем. Огурцов Ф.Б. А414",
        "🟧15.50-17.25 Техническая термодинамика лек. Корочкина Е.Е. А407",
        "🟪15.50-17.25(с 5.10) Информатика в задачах теплоэнергетики лаб. Сенников В.В. В327",
        "🟪15.50-17.25 Физика лаб. Прохорова Н.В. В305",
        "",
        ""
    ],
    [
        "",
        "",
        "🟩17.40-19.15(13.12) Антикоррупционное поведение сем. Котова К.А. А218",
        "🟩17.40-19.15 Техническая термодинамика сем. Пекунова А.В. А219",
        "🟩17.40-19.15(22.09) Основы волонтерской деятельности сем. Лисова С.Ю. А321",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]