[
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "🟪9.50-13.15(с 24.10) Электротехника лаб. Чекан Г.В. В222",
        "",
        "",
        "",
        "🟧9.50-11.25( 16.09) Основы волонтерской деятельности лек. Лисова С.Ю. А407",
        ""
    ],
    [
        "",
        "",
        "🟩11.40-13.15(с 4.10) Техническая термодинамика сем. Логинова А.О. А402",
        "🟧11.40-13.15 Против. распр. идеол. террор. и экстремизма лек. Лисова С.Ю. А407",
        "🟪11.40-13.15 Техническая термодинамика лаб. Логинова А.О. А317",
        "🟩11.40-13.15 Специализации основного отделения сем. XX С324",
        ""
    ],
    [
        "🟩14.00-15.35 Высшая математика сем. Колесников В.С. А406",
        "🟧14.00-15.35 Философия лек. Ерофеева К.Л. А407",
        "🟩14.00-15.35 Специализации основного отделения сем. XX С324",
        "🟧14.00-15.35 Высшая математика лек. Колесников В.С. А407",
        "🟪14.00-15.35 Спецглавы математики лаб. Торопова Е.К. В321",
        "🟧14.00-15.35 Техническая термодинамика лек. Корочкина Е.Е. А402",
        ""
    ],
    [
        "🟧15.50-17.25 Физика лек. Кузьмин С.М. А407",
        "🟩15.50-17.25 Прикладное программирование сем. Блинов О.В. В344",
        "🟩15.50-17.25 Спецглавы математики сем. Торопова Е.К. В344",
        "🟩15.50-17.25 Философия сем. Ерофеева К.Л. А404",
        "",
        "🟧15.50-17.25(9.12) Антикоррупционное поведение лек. Котова К.А. А402",
        ""
    ],
    [
        "🟪17.40-19.15 Физика лаб. Кузьмин С.М. В305",
        "",
        "🟩17.40-19.15(с 27.09) Против. распр. идеол. террор. и экстремизма сем. Лисова С.Ю. А218",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟩11.40-13.15 Высшая математика сем. Колесников В.С. А431",
        "",
        "",
        "🟩11.40-13.15 Электротехника сем. Чекан Г.В. В310",
        "",
        "🟧11.40-13.15 Теоретическая механика лек. Огурцов Ф.Б. А402",
        ""
    ],
    [
        "🟧14.00-15.35 Прикладное программирование лек. Блинов О.В. В344",
        "🟩14.00-15.35 Теоретическая механика сем. Огурцов Ф.Б. А414",
        "🟩14.00-15.35 Специализации основного отделения сем. XX С324",
        "🟩14.00-15.35 Спецглавы математики сем. Торопова Е.К. В352",
        "🟪14.00-17.25 Прикладное программирование лаб. Блинов О.В. В344",
        "🟧14.00-15.35 Электротехника лек. Чекан Г.В. А402",
        ""
    ],
    [
        "🟪15.50-17.25 Теоретическая механика лаб. Огурцов Ф.Б. А107",
        "🟧15.50-17.25 Спецглавы математики лек. Торопова Е.К. В344",
        "🟧15.50-17.25 Техническая термодинамика лек. Корочкина Е.Е. А407",
        "",
        "",
        "🟩15.50-17.25(16.12) Антикоррупционное поведение сем. Котова К.А. А219",
        ""
    ],
    [
        "🟩17.40-19.15(18.09) Основы волонтерской деятельности сем. Лисова С.Ю. А219",
        "🟪17.40-19.15 Спецглавы математики лаб. Торопова Е.К. В321",
        "🟩17.40-19.15(с 4.10) Техническая термодинамика сем. Логинова А.О. А219",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]