[
    [
        "🟧8.00-9.35 Основы трансформации теплоты лек. Нагорная О.Ю. Г207",
        "🟧8.00-9.35 Основы командной работы лек. Голубева Л.В. А219",
        "null",
        "🟩8.00-9.35 Основы трансформации теплоты сем. Нагорная О.Ю. Г204",
        "⬜️8.00-9.35 Теплогенерирующие установки к.раб. Габитов Р.Н. Г2",
        "🟧8.00-9.35 Электроника лек. Терехов В.Г. Б231",
        "null"
    ],
    [
        "🟪9.50-11.25 Спецвопросы тепломассообмена лаб. Гусенкова Н.П. А322а",
        "🟩9.50-11.25 Элективные курсы по ФК сем. XX С324",
        "null",
        "🟧9.50-11.25 Газоснабжение лек. Колибаба О.Б. Г204",
        "🟩9.50-11.25 Теплогенерирующие установки сем. Габитов Р.Н. Г207",
        "🟧9.50-11.25 Основы экономики лек. Антонова О.В. Б021",
        "null"
    ],
    [
        "🟧11.40-13.15 Математическое моделирование и САПР лек. Долинин Д.А. Г204",
        "🟧11.40-13.15 Метрология, теплотехн. измерения и автоматизация лек. Ставров С.Г. В352",
        "null",
        "🟪11.40-13.15 Газоснабжение лаб. Долинин Д.А. Г2",
        "🟧11.40-13.15 Теплогенерирующие установки лек. Габитов Р.Н. Г207",
        "null",
        "null"
    ],
    [
        "🟩14.00-15.35 Спецвопросы тепломассообмена сем. Гусенкова Н.П. Г204",
        "🟩14.00-15.35 Основы экономики сем. Антонова О.В. А321",
        "null",
        "🟩14.00-15.35 Газоснабжение сем. Колибаба О.Б. Г207",
        "🟪14.00-15.35 Математическое моделирование и САПР лаб. Долинин Д.А. Г2",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "🟩8.00-9.35 Основы командной работы сем. Голубева Л.В. А337",
        "🟩8.00-9.35 Элективные курсы по ФК сем. XX С324",
        "🟧8.00-9.35 Теплогенерирующие установки лек. Габитов Р.Н. Г207",
        "null"
    ],
    [
        "🟪9.50-11.25 Электроника лаб. Соломаничев М.А. А174",
        "🟩9.50-11.25 Элективные курсы по ФК сем. XX С324",
        "null",
        "🟩9.50-11.25 Газоснабжение сем. Колибаба О.Б. Г204",
        "🟩9.50-11.25 Основы трансформации теплоты сем. Нагорная О.Ю. А325в",
        "🟩9.50-11.25 Теплогенерирующие установки сем. Габитов Р.Н. Г207",
        "null"
    ],
    [
        "🟪11.40-13.15 Математическое моделирование и САПР лаб. Долинин Д.А. Г2",
        "🟪11.40-15.35 Метрология, теплотехн. измерения и автоматизация лаб. Ставров С.Г. В327",
        "null",
        "🟧11.40-13.15 Газоснабжение лек. Колибаба О.Б. Г204",
        "🟧11.40-13.15 Математическое моделирование и САПР лек. Долинин Д.А. А415а",
        "null",
        "null"
    ],
    [
        "🟧14.00-15.35 Спецвопросы тепломассообмена лек. Гусенкова Н.П. Г204",
        "",
        "null",
        "🟪14.00-15.35 Теплогенерирующие установки лаб. Габитов Р.Н. Г101",
        "⬜️14.00-15.35 Газоснабжение к.раб. Колибаба О.Б. Г209",
        "null",
        "null",
        ""
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]