[
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "🟧11.40-13.15 Экономика и организация производства лек. Матвиевская Н.Ю. А406",
        "",
        ""
    ],
    [
        "🟧14.00-15.35 Режимы энергетических установок лек. Михеев П.Г. Д102",
        "",
        "🟧14.00-15.35 Моделирование систем управления лек. Никоноров А.Н. А214",
        "🟧14.00-15.35 Локальные системы управления лек. Голубев А.В. А214",
        "🟩14.00-15.35 Экономика и организация производства сем. Матвиевская Н.Ю. А406",
        "",
        ""
    ],
    [
        "🟩15.50-17.25 Режимы энергетических установок сем. Михеев П.Г. Д102",
        "",
        "🟧15.50-17.25 Философия лек. Ерофеева К.Л. Б301",
        "⬜️15.50-17.25 Моделирование систем управления к.раб. Никоноров А.Н. А219б",
        "🟩15.50-17.25 Философия сем. Ерофеева К.Л. А414",
        "",
        ""
    ],
    [
        "🟪17.40-19.15 Нечеткие множества и нечеткая логика лаб. Наумов Ю.В. А217",
        "",
        "",
        "",
        "🟪17.40-19.15 Моделирование систем управления лаб. Гайдина Ю.А. А219б",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟪9.50-11.25 Безопасность жизнедеятельности лаб. Еремин И.В. Д401",
        "",
        "🟪9.50-13.15 Локальные системы управления лаб. Никоноров А.Н. А219б",
        "",
        "⬜️9.50-11.25 Проектирование СА к.пр. Котлова А.В. А219б",
        "",
        ""
    ],
    [
        "🟧11.40-13.15 Нечеткие множества и нечеткая логика лек. Киселев В.Ю. А436",
        "",
        "",
        "🟧11.40-13.15 Проектирование СА лек. Целищев Е.С. А214",
        "🟧11.40-13.15 Проектирование СА лек. Целищев Е.С. А214",
        "",
        ""
    ],
    [
        "🟩14.00-15.35 Экономика и организация производства сем. Матвиевская Н.Ю. А404",
        "",
        "🟧14.00-15.35 Безопасность жизнедеятельности лек. Строев В.П. Б301",
        "🟩14.00-15.35 Проектирование СА сем. Целищев Е.С. А214",
        "🟩14.00-15.35 Моделирование систем управления сем. Никоноров А.Н. А214",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]