[
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟩14.00-15.35 Методы интелл.анализа данных сем. Ясинский И.Ф. Б310",
        "",
        "⬜️14.00-15.35 Информационная экономика к.раб. Падылина А.Л. Б228",
        "🟧14.00-15.35 Информационная экономика лек. Гвоздева Т.В. Б232",
        "🟧14.00-15.35 Технологии информационного воздействия лек. Гвоздева Т.В. Б319а",
        "",
        ""
    ],
    [
        "🟪15.50-17.25 Технологии информационного воздействия лаб. Падылина А.Л. Б228",
        "",
        "🟧15.50-17.25 Философия лек. Ерофеева К.Л. Б301",
        "🟩15.50-17.25 Информационная экономика сем. Гвоздева Т.В. Б232",
        "🟪15.50-17.25 Методы интелл.анализа данных лаб. Ясинский И.Ф. Б319",
        "",
        ""
    ],
    [
        "",
        "",
        "⬜️17.40-19.15 Проектный практикум к.пр. Гвоздева Т.В. Б228",
        "🟩17.40-19.15 Технологии информационного воздействия сем. Падылина А.Л. Б319а",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "🟪9.50-11.25 Методы интелл.анализа данных лаб. Ясинский И.Ф. Б319",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "🟩11.40-13.15 Технологии информационного воздействия сем. Падылина А.Л. Б014",
        "",
        "🟩11.40-13.15 Философия сем. Ерофеева К.Л. А406а",
        "",
        ""
    ],
    [
        "🟧14.00-15.35 Методы интелл.анализа данных лек. Ясинский И.Ф. Б232",
        "",
        "🟧14.00-15.35 Безопасность жизнедеятельности лек. Строев В.П. Б301",
        "🟧14.00-15.35 Проектирование информационных систем лек. Гвоздева Т.В. Б232",
        "🟪14.00-15.35 Безопасность жизнедеятельности лаб. Строев В.П. Д401",
        "",
        ""
    ],
    [
        "🟩15.50-17.25 Методы интелл.анализа данных сем. Ясинский И.Ф. Б232",
        "",
        "",
        "🟩15.50-17.25 Проектирование информационных систем сем. Гвоздева Т.В. Б232",
        "🟪15.50-17.25 Технологии информационного воздействия лаб. Падылина А.Л. Б228",
        "",
        ""
    ],
    [
        "🟪17.40-19.15 Проектирование информационных систем лаб. Падылина А.Л. Б228",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]