[
    [
        "🟧8.00-9.35 Управление проектами лек. Раева Т.Д. А211",
        "🟧8.00-9.35 Менеджмент качества лек. Вылгина Ю.В. А334",
        "🟧8.00-9.35 Экономическое моделирование бизнес-процессов лек. Кутурина Е.П. А346",
        "🟧8.00-9.35 Финансовые инструменты маркетинга лек. Кутурина Е.П. А334",
        "🟧8.00-9.35 Маркетинг в отр. и сф. деят. лек. Шелепина И.Г. А346",
        "null",
        "null"
    ],
    [
        "🟪9.50-11.25 Управление проектами лаб. Раева Т.Д. А347",
        "🟪9.50-11.25 Менеджмент качества лаб. Вылгина Ю.В. А347",
        "🟪9.50-11.25 Экономическое моделирование бизнес-процессов лаб. Кутурина Е.П. А347",
        "🟩9.50-11.25 Финансовые инструменты маркетинга сем. Кутурина Е.П. А321",
        "🟩9.50-11.25 Маркетинг в отр. и сф. деят. сем. Шелепина И.Г. А337",
        "null",
        "null"
    ],
    [
        "null",
        "🟩11.40-13.15 Маркетинг в отр. и сф. деят. сем. Шелепина И.Г. А346",
        "🟧11.40-13.15 Маркетинг в отр. и сф. деят. лек. Шелепина И.Г. А211",
        "null",
        "🟧11.40-13.15 Инновац. менеджмент лек. Иванова О.Е. А346",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "🟩14.00-15.35 Инновац. менеджмент сем. Иванова О.Е. А346",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟧8.00-9.35 Управление проектами лек. Раева Т.Д. А211",
        "🟧8.00-9.35 Менеджмент качества лек. Вылгина Ю.В. А334",
        "🟧8.00-9.35 Экономическое моделирование бизнес-процессов лек. Кутурина Е.П. А334",
        "🟧8.00-9.35 Маркет. коммуникации лек. Шелепина И.Г. А334",
        "🟩8.00-9.35 Финансовые инструменты маркетинга сем. Кутурина Е.П. А337",
        "null",
        "null"
    ],
    [
        "🟪9.50-11.25 Экономическое моделирование бизнес-процессов лаб. Кутурина Е.П. А348",
        "🟪9.50-11.25 Менеджмент качества лаб. Вылгина Ю.В. А347",
        "🟪9.50-11.25 Управление проектами лаб. Раева Т.Д. А347",
        "🟩9.50-11.25 Маркет. коммуникации сем. Шелепина И.Г. А337",
        "🟧9.50-11.25 Инновац. менеджмент лек. Иванова О.Е. А211",
        "null",
        "null"
    ],
    [
        "🟧11.40-13.15 Финансовые инструменты маркетинга лек. Кутурина Е.П. А334",
        "🟧11.40-13.15 Маркет. коммуникации лек. Шелепина И.Г. А334",
        "🟩11.40-13.15 Маркет. коммуникации сем. Шелепина И.Г. А334",
        "null",
        "🟩11.40-13.15 Инновац. менеджмент сем. Иванова О.Е. А211",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]