[
    [
        "null",
        "null",
        "null",
        "null",
        "🟩8.00-9.35 Иностранный язык сем. Григорян А.Ю. А228",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "🟩9.50-11.25(11.10) Основы волонтерской деятельности сем. Королева Т.В. А426",
        "🟪9.50-11.25 ООП лаб. Алыкова А.Л. Б303",
        "🟪9.50-11.25 Операционные системы лаб. Зубков В.П. Б303",
        "🟩9.50-11.25 Дискретная математика сем. Ахалкова И.А. А435",
        "null"
    ],
    [
        "null",
        "null",
        "🟪11.40-13.15 Компьютерная графика лаб. Марченко С.А. Б331(1)",
        "🟩11.40-13.15 Высшая математика сем. Шуина Е.А. А436",
        "🟧11.40-13.15 Дискретная математика лек. Ахалкова И.А. Б301",
        "🟧11.40-13.15 Электроника и схемотехника лек. Кожевников С.О. Б231",
        "null"
    ],
    [
        "🟧14.00-15.35 ООП лек. Алыкова А.Л. Б301",
        "🟩14.00-15.35 Элективные курсы по ФК сем. XX С324",
        "🟩14.00-15.35 Иностранный язык сем. Григорян А.Ю. А230",
        "🟧14.00-15.35 Высшая математика лек. Аксаковская Л.Н. Б301",
        "null",
        "🟧14.00-15.35(16.09;14.10) Основы волонтерской деятельности лек. Королева Т.В. Б316",
        "null"
    ],
    [
        "🟪15.50-17.25 Архитектура вычислительных систем лаб. Голубев А.В. А217",
        "🟩15.50-17.25 Архитектура вычислительных систем сем. Голубев А.В. А214",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "🟪9.50-11.25 ООП лаб. Алыкова А.Л. Б303",
        "null",
        "null",
        "null"
    ],
    [
        "🟧11.40-13.15 Операционные системы лек. Гадалов А.Б. Б301",
        "🟩11.40-13.15 Иностранный язык сем. Григорян А.Ю. А406",
        "🟩11.40-13.15 Электроника и схемотехника сем. Кожевников С.О. А219",
        "🟩11.40-13.15 Высшая математика сем. Шуина Е.А. А431",
        "🟩11.40-13.15 Элективные курсы по ФК сем. XX С324",
        "🟩11.40-13.15 Дискретная математика сем. Ахалкова И.А. А436",
        "null"
    ],
    [
        "🟪14.00-15.35 Операционные системы лаб. Зубков В.П. Б303",
        "🟩14.00-15.35 Элективные курсы по ФК сем. XX С324",
        "🟪14.00-15.35 Электроника и схемотехника лаб. Сороковнин М.Е. А237",
        "🟧14.00-15.35 Высшая математика лек. Аксаковская Л.Н. Б301",
        "🟧14.00-15.35 Архитектура вычислительных систем лек. Голубев А.В. Б301",
        "🟧14.00-15.35 Дискретная математика лек. Ахалкова И.А. Б301",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]