[
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "🟩9.50-11.25 Иностранный язык сем. Староверова Е.Б. Б312",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "🟩11.40-13.15 Иностранный язык сем. Староверова Е.Б. Б027",
        "🟧11.40-13.15 Дискретная математика лек. Ахалкова И.А. Б301",
        "🟧11.40-13.15 Электроника и схемотехника лек. Кожевников С.О. Б231",
        "null"
    ],
    [
        "🟧14.00-15.35 ООП лек. Алыкова А.Л. Б301",
        "🟩14.00-15.35 Элективные курсы по ФК сем. XX С324",
        "null",
        "🟧14.00-15.35 Высшая математика лек. Аксаковская Л.Н. Б301",
        "🟪14.00-15.35 Операционные системы лаб. Зубков В.П. Б303",
        "🟧14.00-15.35(16.09;14.10) Основы волонтерской деятельности лек. Королева Т.В. Б316",
        "null"
    ],
    [
        "🟩15.50-17.25 Дискретная математика сем. Ахалкова И.А. А436",
        "🟪15.50-17.25 Архитектура вычислительных систем лаб. Муравьев И.К. А217",
        "null",
        "🟩15.50-17.25 Архитектура вычислительных систем сем. Голубев А.В. А214",
        "🟩15.50-17.25(13.10) Основы волонтерской деятельности сем. Королева Т.В. А417",
        "null",
        "null"
    ],
    [
        "🟪17.40-19.15 ООП лаб. Алыкова А.Л. Б303",
        "null",
        "null",
        "🟩17.40-19.15 Высшая математика сем. Артамонов М.А. А436",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "🟩9.50-11.25 Иностранный язык сем. Староверова Е.Б. Б313",
        "null",
        "null",
        "🟪9.50-11.25 ООП лаб. Алыкова А.Л. Б303",
        "null",
        "null"
    ],
    [
        "🟧11.40-13.15 Операционные системы лек. Гадалов А.Б. Б301",
        "🟪11.40-13.15 Электроника и схемотехника лаб. Сороковнин М.Е. А237",
        "null",
        "null",
        "🟩11.40-13.15 Элективные курсы по ФК сем. XX С324",
        "🟪11.40-13.15 Операционные системы лаб. Зубков В.П. Б303",
        "null"
    ],
    [
        "🟩14.00-15.35 Высшая математика сем. Артамонов М.А. А436",
        "🟩14.00-15.35 Элективные курсы по ФК сем. XX С324",
        "null",
        "🟧14.00-15.35 Высшая математика лек. Аксаковская Л.Н. Б301",
        "🟧14.00-15.35 Архитектура вычислительных систем лек. Голубев А.В. Б301",
        "🟧14.00-15.35 Дискретная математика лек. Ахалкова И.А. Б301",
        "null"
    ],
    [
        "null",
        "🟩15.50-17.25 Электроника и схемотехника сем. Кожевников С.О. А219",
        "null",
        "🟪15.50-17.25 Компьютерная графика лаб. Марченко С.А. Б331(1)",
        "null",
        "🟩15.50-17.25 Дискретная математика сем. Ахалкова И.А. А436",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]