[
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "🟩9.50-11.25 Иностранный язык сем. Староверова Е.Б. Б321а",
        "",
        "🟧9.50-11.25 Тоерия систем и системный анализ лек. Егорова Н.Е. Б001в",
        ""
    ],
    [
        "🟩11.40-13.15(09.10) Основы волонтерской деятельности сем. Королева Т.В. А414",
        "🟩11.40-13.15 Высшая математика сем. Артамонов М.А. А436",
        "🟪11.40-13.15 Программная инженерия лаб. Локов А.А. Б319",
        "⬜️11.40-13.15 Выч. сист. сети телекомуникации к.пр. Буйлов П.В.    Б228",
        "🟧11.40-13.15 Дискретная математика лек. Ахалкова И.А. Б301",
        "🟩11.40-13.15 Тоерия систем и системный анализ сем. Михайлов М.Ю. Б326",
        ""
    ],
    [
        "🟩14.00-15.35 Дискретная математика сем. Ахалкова И.А. А436",
        "🟩14.00-15.35 Элективные курсы по ФК сем. XX С324",
        "🟪14.00-15.35 Проектирование ЧМИ лаб. Локов А.А. Б319",
        "🟧14.00-15.35 Высшая математика лек. Аксаковская Л.Н. Б301",
        "⬜️14.00-15.35 Программная инженерия к.раб. Падылина А.Л. Б228",
        "🟧14.00-15.35(16.09;14.10) Основы волонтерской деятельности лек. Королева Т.В. Б316",
        ""
    ],
    [
        "🟧15.50-17.25 Программная инженерия лек. Локов А.А. Б232",
        "🟩15.50-17.25 Иностранный язык сем. Староверова Е.Б. Б321а",
        "🟧15.50-17.25 Выч. сист. сети телекомуникации лек. Буйлов П.В.    Б232",
        "",
        "",
        "",
        ""
    ],
    [
        "🟩17.40-19.15 Теория организации сем. Соколова А.С. Б232",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟩9.50-11.25 Иностранный язык сем. Староверова Е.Б. Б321а",
        "",
        "🟪9.50-11.25 Операционные системы лаб. Зубков В.П. Б324",
        "",
        "",
        "",
        ""
    ],
    [
        "🟧11.40-13.15 Операционные системы лек. Гадалов А.Б. Б301",
        "",
        "🟩11.40-13.15 Высшая математика сем. Артамонов М.А. А435",
        "🟪11.40-13.15 Выч. сист. сети телекомуникации лаб. Буйлов П.В.    Б319",
        "🟩11.40-13.15 Элективные курсы по ФК сем. XX С324",
        "",
        ""
    ],
    [
        "🟩14.00-15.35 Тоерия систем и системный анализ сем. Михайлов М.Ю. Б029",
        "🟩14.00-15.35 Элективные курсы по ФК сем. XX С324",
        "🟧14.00-15.35 Тоерия систем и системный анализ лек. Егорова Н.Е. Б014",
        "🟧14.00-15.35 Высшая математика лек. Аксаковская Л.Н. Б301",
        "🟩14.00-15.35 Дискретная математика сем. Ахалкова И.А. А436",
        "🟧14.00-15.35 Дискретная математика лек. Ахалкова И.А. Б301",
        ""
    ],
    [
        "",
        "🟧15.50-17.25 Проектирование ЧМИ лек. Локов А.А. Б014",
        "",
        "",
        "🟪15.50-17.25 Проектирование ЧМИ лаб. Локов А.А. Б319",
        "🟧15.50-17.25 Теория организации лек. Соколова А.С. Б014",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "🟪17.40-19.15 Операционные системы лаб. Зубков В.П. Б303",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]