[
    [
        "null",
        "null",
        "null",
        "🟩8.00-9.35 ИТ управл. проектами сем. Буйлов П.В.    Б319а",
        "null",
        "null",
        "null"
    ],
    [
        "🟪9.50-11.25  лаб. Кокин В.М. Б324",
        "null",
        "🟪9.50-11.25 ИТ управл. проектами лаб. Буйлов П.В.    Б319",
        "🟪9.50-11.25  лаб. Ясинский И.Ф. Б319",
        "null",
        "null",
        "null"
    ],
    [
        "🟧11.40-13.15  лек. Ясинский И.Ф. Б319а",
        "🟪11.40-13.15 Технологии создания Web-ресурсов лаб. Рудаков Н.В. Б228",
        "🟧11.40-13.15 ИТ управл. проектами лек. Буйлов П.В.    Б319а",
        "🟧11.40-13.15 Мат. модели и методы принятия решений лек. Ясинский И.Ф. Б014",
        "null",
        "null",
        "null"
    ],
    [
        "🟪14.00-15.35 Технологии разработки автоматизированных систем управления лаб. Муравьев И.К. А219б",
        "🟪14.00-15.35 ИТ управл. инновац. развитием лаб. Рудаков Н.В. Б228",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟪8.00-9.35  лаб. Кокин В.М. Б324",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟩9.50-11.25 ИТ управл. инновац. развитием сем. Рудаков Н.В. Б319а",
        "🟪9.50-11.25 Технологии создания Web-ресурсов лаб. Рудаков Н.В. Б228",
        "null",
        "🟩9.50-11.25 Мат. модели и методы принятия решений сем. Ясинский И.Ф. Б326",
        "null",
        "null",
        "null"
    ],
    [
        "🟧11.40-13.15  лек. Кокин В.М. Б310",
        "🟧11.40-13.15 Технологии создания Web-ресурсов лек. Рудаков Н.В. Б319а",
        "🟩11.40-13.15 Технологии создания Web-ресурсов сем. Рудаков Н.В. Б326",
        "🟪11.40-13.15 Мат. модели и методы принятия решений лаб. Ясинский И.Ф. Б228",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "🟪14.00-15.35  лаб. Ясинский И.Ф. Б319",
        "🟧14.00-15.35 Технологии разработки автоматизированных систем управления лек. Голубев А.В. Б310",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]