[
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟪9.50-11.25 Операционные системы лаб. Идрисова Ф.С. Б303",
        "null",
        "null",
        "null",
        "🟩9.50-11.25 Ин.яз.с \"0\"(англ.) сем. Лобанова Т.Е. Б326",
        "🟧9.50-11.25 Обыкновенные диф. уравнения лек. Колесников В.С. А436",
        "null"
    ],
    [
        "🟧11.40-13.15 Аналитическая механика лек. Маслов Л.Б. А410",
        "🟩11.40-13.15 Дискретная математика сем. Ахалкова И.А. А431",
        "🟩11.40-13.15 Иностранный язык сем. Григорян А.Ю. А218",
        "🟩11.40-13.15 Высшая математика сем. Аксаковская Л.Н. А435",
        "🟧11.40-13.15 Дискретная математика лек. Ахалкова И.А. Б301",
        "🟩11.40-13.15 Обыкновенные диф. уравнения сем. Колесников В.С. А436",
        "null"
    ],
    [
        "🟧14.00-15.35 ООП лек. Алыкова А.Л. Б301",
        "🟩14.00-15.35 Элективные курсы по ФК сем. XX С324",
        "🟪14.00-15.35 ООП лаб. Сидоров С.Г. Б303",
        "🟧14.00-15.35 Высшая математика лек. Аксаковская Л.Н. Б301",
        "🟪14.00-15.35 Аналитическая механика лаб. Королев П.В. А111",
        "🟧14.00-15.35(16.09;14.10) Основы волонтерской деятельности лек. Королева Т.В. Б316",
        "null"
    ],
    [
        "null",
        "null",
        "🟩15.50-17.25 Аналитическая механика сем. Шмелева Т.В. А404",
        "🟩15.50-17.25 Иностранный язык сем. Григорян А.Ю. А405",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "🟪9.50-11.25 Операционные системы лаб. Идрисова Ф.С. Б303",
        "🟩9.50-11.25 Иностранный язык сем. Григорян А.Ю. А404",
        "🟩9.50-11.25 Ин.яз.с \"0\"(англ.) сем. Лобанова Т.Е. Б321а",
        "null",
        "null"
    ],
    [
        "🟧11.40-13.15 Операционные системы лек. Гадалов А.Б. Б301",
        "🟩11.40-13.15 Ин.яз.с \"0\"(англ.) сем. Лобанова Т.Е. Б321а",
        "🟩11.40-13.15 Обыкновенные диф. уравнения сем. Колесников В.С. А436",
        "🟩11.40-13.15 Высшая математика сем. Аксаковская Л.Н. А414",
        "🟩11.40-13.15 Элективные курсы по ФК сем. XX С324",
        "🟪11.40-13.15 Архитектура вычислительных систем лаб. Муравьев И.К. А217",
        "null"
    ],
    [
        "🟪14.00-15.35 Компьютерная графика лаб. Марченко С.А. Б330",
        "🟩14.00-15.35 Элективные курсы по ФК сем. XX С324",
        "🟪14.00-15.35 ООП лаб. Сидоров С.Г. Б303",
        "🟧14.00-15.35 Высшая математика лек. Аксаковская Л.Н. Б301",
        "🟧14.00-15.35 Архитектура вычислительных систем лек. Голубев А.В. Б301",
        "🟧14.00-15.35 Дискретная математика лек. Ахалкова И.А. Б301",
        "null"
    ],
    [
        "🟩15.50-17.25(02.10) Основы волонтерской деятельности сем. Королева Т.В. А426",
        "🟩15.50-17.25 Дискретная математика сем. Ахалкова И.А. А435",
        "null",
        "null",
        "🟩15.50-17.25 Архитектура вычислительных систем сем. Голубев А.В. А214",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]