[
    [
        "🟩8.00-9.35 Технологии саморазвития и эффективного взаимодейст сем. Крюкова Т.Б. А334",
        "🟧8.00-9.35 Организационное поведение лек. Карякин А.М. А346",
        "",
        "🟩8.00-9.35 Организационное поведение сем. Карякин А.М. А211",
        "🟩8.00-9.35 Стратег менеджмент сем. Голубков В.В. А334",
        "",
        ""
    ],
    [
        "🟧9.50-11.25 Стратег менеджмент лек. Голубков В.В. А211",
        "🟩9.50-11.25 Элективные курсы по ФК сем. XX С324",
        "",
        "🟧9.50-11.25  лек. Антонова О.В. А334",
        "🟧9.50-11.25 Фин. рынки и институты лек. Кутурина Е.П. А334",
        "",
        ""
    ],
    [
        "🟧11.40-13.15 Страхование лек. Кутурина Е.П. А211",
        "🟩11.40-13.15  сем. Иванова О.Е. А334",
        "",
        "🟩11.40-13.15  сем. Антонова О.В. А211",
        "🟩11.40-13.15 Страхование сем. Кутурина Е.П. А334",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟩8.00-9.35 Стратег менеджмент сем. Голубков В.В. А334",
        "🟩8.00-9.35 Организационное поведение сем. Карякин А.М. А211",
        "",
        "🟧8.00-9.35 Фин. рынки и институты лек. Кутурина Е.П. А211",
        "🟩8.00-9.35 Элективные курсы по ФК сем. XX С324",
        "",
        ""
    ],
    [
        "🟧9.50-11.25  лек. Иванова О.Е. А334",
        "🟩9.50-11.25 Элективные курсы по ФК сем. XX С324",
        "",
        "🟩9.50-11.25 Страхование сем. Кутурина Е.П. А211",
        "🟪9.50-11.25 Фин. рынки и институты лаб. Кутурина Е.П. А347",
        "",
        ""
    ],
    [
        "🟩11.40-13.15  сем. Иванова О.Е. А337",
        "🟩11.40-13.15  сем. Антонова О.В. А321",
        "",
        "🟧11.40-13.15 Технологии саморазвития и эффективного взаимодейст лек. Крюкова Т.Б. А334",
        "🟧11.40-13.15 Управление рисками лек. Клочкова Н.В. А334",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "🟩14.00-15.35 Управление рисками сем. Клочкова Н.В. А337",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]