[
    [
        "🟩8.00-9.35 Технологии саморазвития и эффективного взаимодейст сем. Крюкова Т.Б. А334",
        "🟧8.00-9.35 Организационное поведение лек. Карякин А.М. А346",
        "null",
        "🟩8.00-9.35 Организационное поведение сем. Карякин А.М. А211",
        "🟩8.00-9.35 Стратег менеджмент сем. Голубков В.В. А334",
        "null",
        "null"
    ],
    [
        "🟧9.50-11.25 Стратег менеджмент лек. Голубков В.В. А211",
        "🟩9.50-11.25 Элективные курсы по ФК сем. XX С324",
        "null",
        "🟧9.50-11.25 Управление продажами лек. Вылгина Ю.В. А346",
        "🟧9.50-11.25 Орг. и планир. маркетинга лек. Голубков В.В. А346",
        "null",
        "null"
    ],
    [
        "🟩11.40-13.15 Орг. и планир. маркетинга сем. Голубков В.В. А337",
        "🟩11.40-13.15  сем. Журавлева И.В. А347",
        "null",
        "🟩11.40-13.15 Управление продажами сем. Вылгина Ю.В. А346",
        "🟪11.40-13.15  лаб. Березина Е.С. А347",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟩8.00-9.35 Стратег менеджмент сем. Голубков В.В. А334",
        "🟩8.00-9.35 Организационное поведение сем. Карякин А.М. А211",
        "null",
        "null",
        "🟩8.00-9.35 Элективные курсы по ФК сем. XX С324",
        "null",
        "null"
    ],
    [
        "🟧9.50-11.25  лек. Журавлева И.В. А415",
        "🟩9.50-11.25 Элективные курсы по ФК сем. XX С324",
        "null",
        "🟪9.50-11.25  лаб. Березина Е.С. А347",
        "🟧9.50-11.25 Мерчендайзинг лек. Грубова Ю.В. А334",
        "null",
        "null"
    ],
    [
        "🟩11.40-13.15  сем. Журавлева И.В. А347",
        "🟩11.40-13.15 Орг. и планир. маркетинга сем. Голубков В.В. А426",
        "null",
        "🟧11.40-13.15 Технологии саморазвития и эффективного взаимодейст лек. Крюкова Т.Б. А334",
        "🟩11.40-13.15 Мерчендайзинг сем. Грубова Ю.В. А337",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]