[
    [
        "🟪8.00-11.25с 25.09 Изоляция установок ВН и основы ее проектир. лаб. Беляев Г.В. А123; с 25.09 Изоляция установок ВН и основы ее проектир. лаб. Вихарев А.В. А123; с 25.09 Изоляция установок ВН и основы ее проектир. лаб. Воробьев С.В. А123; с 25.09 Изоляция установок ВН и основы ее проектир. лаб. Шадриков Т.Е. А123",
        "🟧8.00-9.35 Изоляция установок ВН и основы ее проектир. лек. Воробьев С.В. А122",
        "🟩8.00-9.35 ЭОВН и его надежн. сем. Воробьев С.В. А122",
        "🟧8.00-9.35 Перенапряжения и координация изоляции лек. Тихов М.Е. А122",
        "🟧8.00-9.35 Молниезащита лек. Тихов М.Е. А122",
        "null",
        "null"
    ],
    [
        "",
        "🟩9.50-11.25 Электрическая часть электростанций и подстанций сем. Страхов А.С. А122",
        "🟧9.50-11.25 Электрическая часть электростанций и подстанций лек. Батаева В.В. В356",
        "🟩9.50-11.25 Перенапряжения и координация изоляции сем. Тихов М.Е. А122",
        "⬜️9.50-11.25 Молниезащита к.раб. Тихов М.Е. А122",
        "null",
        "null",
        ""
    ],
    [
        "🟩11.40-13.15 Изоляция установок ВН и основы ее проектир. сем. Воробьев С.В. А122",
        "null",
        "🟪11.40-15.35 РЗиА ЭЭС лаб. Лебедева Н.В. В208",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟩14.00-15.35 РЗиА ЭЭС сем. Алексинский С.О. А122",
        "null",
        "",
        "null",
        "null",
        "null",
        "null",
        ""
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "⬜️8.00-9.35 Перенапряжения и координация изоляции к.раб. Тихов М.Е. А122",
        "🟩8.00-9.35 РЗиА ЭЭС сем. Алексинский С.О. В358",
        "🟧8.00-9.35 Перенапряжения и координация изоляции лек. Тихов М.Е. А219",
        "⬜️8.00-9.35 Электрическая часть электростанций и подстанций к.пр. Страхов А.С. А122",
        "null",
        "null"
    ],
    [
        "null",
        "🟧9.50-11.25 ЭОВН и его надежн. лек. Воробьев С.В. А122",
        "🟧9.50-11.25 Изоляция установок ВН и основы ее проектир. лек. Воробьев С.В. А122",
        "🟩9.50-11.25 Перенапряжения и координация изоляции сем. Тихов М.Е. А122",
        "🟩9.50-11.25 Молниезащита сем. Тихов М.Е. А122",
        "null",
        "null"
    ],
    [
        "🟪11.40-15.35 Перенапряжения и координация изоляции лаб. Тихов М.Е. А125",
        "🟧11.40-13.15 РЗиА ЭЭС лек. Гусенков А.В. Б232",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        ""
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]