[
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟧9.50-11.25 СЭС городов и промышленных предприятий лек. Бушуева О.А. В410",
        "⬜️9.50-11.25 Электромеханические переходные процессы в ЭЭС к.раб. Братолюбов А.А. В202",
        "⬜️9.50-11.25 Электрическая часть электростанций и подстанций к.пр. Ушакова Н.В. В107",
        "null",
        "null",
        "🟧9.50-11.25 Электромеханические переходные процессы в ЭЭС лек. Братолюбов А.А. В225",
        "null"
    ],
    [
        "🟧11.40-13.15 Электромагнитная совместимость в ЭЭ лек. Словесный С.А. А218",
        "🟩11.40-13.15 Электрическая часть электростанций и подстанций сем. Ушакова Н.В. Д106",
        "🟧11.40-13.15 РЗиА ЭЭС лек. Алексинский С.О. Б232",
        "null",
        "🟩11.40-13.15 СЭС городов и промышленных предприятий сем. Бушуева О.А. Д307",
        "🟩11.40-13.15 ТВН сем. Смирнова Ю.М. А122",
        "null"
    ],
    [
        "🟩14.00-15.35 Электромагнитная совместимость в ЭЭ сем. Словесный С.А. А404",
        "🟧14.00-15.35 Автоматическое регулирование в ЭЭС лек. Мурзин А.Ю. В356",
        "🟩14.00-15.35 Автоматическое регулирование в ЭЭС сем. Мешкова Ю.С. Д102",
        "null",
        "🟧14.00-15.35 ТВН лек. Смирнова Ю.М. А218",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟧8.00-9.35 РЗиА ЭЭС лек. Алексинский С.О. Б232",
        "⬜️8.00-9.35 РЗиА ЭЭС к.раб. Петров А.Е. В021",
        "🟪8.00-11.25( с 04.10 ) Электромеханические переходные процессы в ЭЭС лаб. Рафиков В.Р. В209",
        "null",
        "🟪8.00-11.25( с 20.10 ) ТВН лаб. Беляев Г.В. А123; ( с 20.10 ) ТВН лаб. Словесный С.А. А123; ( с 20.10 ) ТВН лаб. Чикалева А.М. А123",
        "🟩8.00-9.35 РЗиА ЭЭС сем. Петров А.Е. В106",
        "null"
    ],
    [
        "🟧9.50-11.25 Автоматическое регулирование в ЭЭС лек. Мурзин А.Ю. В356",
        "🟧9.50-11.25 СЭС городов и промышленных предприятий лек. Бушуева О.А. В106",
        "",
        "null",
        "🟧9.50-11.25 Электрическая часть электростанций и подстанций лек. Новоселов Е.М. В225",
        "",
        "null",
        "",
        ""
    ],
    [
        "🟪11.40-15.35( с 16.10 ) РЗиА ЭЭС лаб. Петров А.Е. В208",
        "🟧11.40-13.15 ТВН лек. Смирнова Ю.М. А218",
        "🟧11.40-13.15 Электромеханические переходные процессы в ЭЭС лек. Братолюбов А.А. В356",
        "null",
        "🟧11.40-13.15 Электромагнитная совместимость в ЭЭ лек. Словесный С.А. А402",
        "🟩11.40-13.15 СЭС городов и промышленных предприятий сем. Бушуева О.А. В410",
        "null"
    ],
    [
        "",
        "🟩14.00-15.35 Автоматическое регулирование в ЭЭС сем. Мешкова Ю.С. Д102",
        "🟩14.00-15.35 Электромеханические переходные процессы в ЭЭС сем. Братолюбов А.А. В356",
        "null",
        "🟩14.00-15.35 Электромагнитная совместимость в ЭЭ сем. Словесный С.А. А122",
        "null",
        "null",
        ""
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]