[
    [
        "🟪8.00-9.35с(9.10) Электромеханические переходные процессы в ЭЭС лаб. Кормилицын Д.Н. В209",
        "🟧8.00-9.35 РЗ ЭЭС лек. Шуин В.А. Б232",
        "🟩8.00-9.35 РЗ ЭЭС сем. Шуин В.А. Б232",
        "null",
        "🟪8.00-11.25 Основы цифровой релейной защиты лаб. Григорьев Д.Г. В219",
        "null",
        "null"
    ],
    [
        "🟪9.50-11.25с(9.10) Электромеханические переходные процессы в ЭЭС лаб. Кормилицын Д.Н. В202",
        "🟩9.50-11.25 ТВН сем. Смирнова Ю.М. Д102",
        "🟧9.50-11.25 Электрическая часть электростанций и подстанций лек. Батаева В.В. В356",
        "null",
        "",
        "🟪9.50-11.25 Основы автоматизации расч. авар. режимов ЭЭС лаб. Шагурина Е.С. В219",
        "null",
        ""
    ],
    [
        "🟧11.40-13.15 ТВН лек. Смирнова Ю.М. В225",
        "🟩11.40-13.15 Основы цифровой релейной защиты сем. Лебедев В.Д. Д102",
        "🟪11.40-15.35с(27.09) Автоматика ЭЭС лаб. Филатова Г.А. В021",
        "null",
        "🟩11.40-13.15 Автоматика ЭЭС сем. Филатова Г.А. Д311",
        "🟩11.40-13.15 Основы автоматизации расч. авар. режимов ЭЭС сем. Шагурина Е.С. Д106",
        "null"
    ],
    [
        "🟧14.00-15.35 Основы цифровой релейной защиты лек. Лебедев В.Д. В225",
        "null",
        "",
        "null",
        "null",
        "null",
        "null",
        ""
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "🟧8.00-9.35 РЗ ЭЭС лек. Шуин В.А. Б232",
        "🟩8.00-9.35 Электромеханические переходные процессы в ЭЭС сем. Кормилицын Д.Н. В410",
        "null",
        "🟪8.00-11.25В219 с(22.09) РЗ ЭЭС лаб. Родин Н.А. В208",
        "null",
        "null"
    ],
    [
        "null",
        "🟩9.50-11.25 РЗ ЭЭС сем. Шуин В.А. Б232",
        "🟧9.50-11.25 Автоматика ЭЭС лек. Филатова Г.А. В225",
        "null",
        "",
        "null",
        "null",
        ""
    ],
    [
        "🟧11.40-13.15 Электромеханические переходные процессы в ЭЭС лек. Кормилицын Д.Н. В225",
        "🟪11.40-15.35(с17.10) Электрическая часть электростанций и подстанций лаб. Батаева В.В. В109",
        "🟪11.40-15.35с(4.10) ТВН лаб. Беляев Г.В. А123; с(4.10) ТВН лаб. Воробьев С.В. А123; с(4.10) ТВН лаб. Смирнова Ю.М. А123",
        "null",
        "⬜️11.40-13.15 Электрическая часть электростанций и подстанций к.пр. Батаева В.В. В011",
        "🟧11.40-13.15 Основы автоматизации расч. авар. режимов ЭЭС лек. Шагурина Е.С. Д303",
        "null"
    ],
    [
        "🟧14.00-15.35 ТВН лек. Смирнова Ю.М. В225",
        "",
        "null",
        "",
        "null",
        "🟩14.00-15.35 Основы автоматизации расч. авар. режимов ЭЭС сем. Шагурина Е.С. Д311",
        "null",
        "",
        ""
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "⬜️15.50-17.25 Основы автоматизации расч. авар. режимов ЭЭС к.раб. Шагурина Е.С. Д311",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]