[
    [
        "🟩8.00-9.35 Иностр.язык (англ) сем. Сидорова И.Н. А228",
        "🟩8.00-9.35 Высшая математика сем. Калугина Т.Ф. А435",
        "🟩8.00-9.35 Физическая культура и спорт сем. XX С324",
        "🟩8.00-9.35 Высшая математика сем. Калугина Т.Ф. А436",
        "🟪8.00-9.35 Информатика лаб. Долинин Д.А. А322",
        "null",
        "null"
    ],
    [
        "🟪9.50-11.25 Основы ядерной энергетики лаб. Лоншаков Н.А. В429",
        "🟩9.50-11.25 Основы российской государственности сем. Лисова С.Ю. А417",
        "🟩9.50-11.25 Инженерная и компьютерная графика сем. Осадчий Д.Ю. Б403",
        "🟩9.50-11.25 Химия сем. Иванова Н.Г. В404",
        "🟩9.50-11.25 Иностр.язык (англ) сем. Сидорова И.Н. А230",
        "🟧9.50-11.25 Высшая математика лек. Калугина Т.Ф. Б231",
        "null"
    ],
    [
        "🟧11.40-13.15 Основы ядерной энергетики лек. Лоншаков Н.А. Б231",
        "🟧11.40-13.15 История России лек. Королева Т.В. Б301",
        "🟧11.40-13.15 Основы российской государственности лек. Лисова С.Ю. Б301",
        "🟧11.40-13.15 Инженерная и компьютерная графика лек. Осадчий Д.Ю. Б318",
        "🟧11.40-13.15 Информатика лек. Степанов В.Ф. Б231",
        "🟧11.40-13.15 История России лек. Королева Т.В. Б301",
        "null"
    ],
    [
        "🟩14.00-15.35 Ин.яз.с \"0\"(англ.) сем. Сидорова И.Н. А230",
        "🟩14.00-15.35 Ин.яз.с \"0\"(англ.) сем. Сидорова И.Н. А229",
        "🟩14.00-15.35 Информатика сем. Долинин Д.А. В444",
        "🟩14.00-15.35 Основы российской государственности сем. Лисова С.Ю. А325в",
        "🟩14.00-15.35 Ин.яз.с \"0\"(англ.) сем. Сидорова И.Н. А229",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "🟩8.00-9.35 Инженерная и компьютерная графика сем. Осадчий Д.Ю. Б403",
        "🟩8.00-9.35 Физическая культура и спорт сем. XX С324",
        "🟧8.00-9.35 Информатика лек. Степанов В.Ф. А209",
        "null",
        "null",
        "null"
    ],
    [
        "🟪9.50-11.25 Химия лаб. Иванова Н.Г. В403",
        "🟩9.50-11.25 Иностр.язык (англ) сем. Сидорова И.Н. А230",
        "🟩9.50-11.25 Иностр.язык (англ) сем. Сидорова И.Н. Д304",
        "🟩9.50-11.25 Основы российской государственности сем. Лисова С.Ю. А415а",
        "🟩9.50-11.25 Инженерная и компьютерная графика сем. Осадчий Д.Ю. Б331(2)",
        "🟧9.50-11.25 Высшая математика лек. Калугина Т.Ф. А209",
        "null"
    ],
    [
        "🟧11.40-13.15 История России лек. Королева Т.В. Б316",
        "🟩11.40-13.15 История России сем. Королева Т.В. А415а",
        "🟧11.40-13.15 Высшая математика лек. Калугина Т.Ф. А209",
        "🟩11.40-13.15 Иностр.язык (англ) сем. Сидорова И.Н. А323",
        "🟩11.40-13.15 Высшая математика сем. Калугина Т.Ф. А435",
        "🟧11.40-13.15 Химия лек. Иванова Н.Г. Б318",
        "null"
    ],
    [
        "🟩14.00-15.35 Ин.яз.с \"0\"(англ.) сем. Сидорова И.Н. А229",
        "🟩14.00-15.35(п-к) История России сем. Королева Т.В. А415а",
        "🟪14.00-15.35 Информатика лаб. Долинин Д.А. А322",
        "null",
        "🟩14.00-15.35 Ин.яз.с \"0\"(англ.) сем. Сидорова И.Н. А323",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]