[
    [
        "🟩8.00-9.35 Иностр.язык (англ) сем. Шарунова С.В. А231",
        "🟩8.00-9.35 Иностр.язык (англ) сем. Шарунова С.В. А230",
        "🟩8.00-9.35 Физическая культура и спорт сем. XX С324",
        "🟩8.00-9.35 Иностр.язык (англ) сем. Шарунова С.В. А229",
        "",
        "",
        ""
    ],
    [
        "🟩9.50-11.25 Основы российской государственности сем. Лисова С.Ю. А346",
        "🟩9.50-11.25 Высшая математика сем. Калугина Т.Ф. А435",
        "🟩9.50-11.25 Химия сем. Иванова Н.Г. В404",
        "🟩9.50-11.25 Основы российской государственности сем. Лисова С.Ю. А219",
        "🟩9.50-11.25(п-к) История России сем. Королева Т.В. А410",
        "🟧9.50-11.25 Высшая математика лек. Калугина Т.Ф. Б231",
        ""
    ],
    [
        "🟧11.40-13.15 Основы ядерной энергетики лек. Лоншаков Н.А. Б231",
        "🟧11.40-13.15 История России лек. Королева Т.В. Б301",
        "🟧11.40-13.15 Основы российской государственности лек. Лисова С.Ю. Б301",
        "🟧11.40-13.15 Инженерная и компьютерная графика лек. Осадчий Д.Ю. Б318",
        "🟧11.40-13.15 Информатика лек. Степанов В.Ф. Б231",
        "🟧11.40-13.15 История России лек. Королева Т.В. Б301",
        ""
    ],
    [
        "",
        "",
        "🟩14.00-15.35 Инженерная и компьютерная графика сем. Осадчий Д.Ю. Б403",
        "",
        "🟪14.00-15.35 Информатика лаб. Степанов В.Ф. А322",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟩8.00-9.35 Иностр.язык (англ) сем. Шарунова С.В. А230",
        "🟩8.00-9.35 Информатика сем. Степанов В.Ф. В444",
        "🟩8.00-9.35 Физическая культура и спорт сем. XX С324",
        "🟧8.00-9.35 Информатика лек. Степанов В.Ф. А209",
        "🟩8.00-9.35 Иностр.язык (англ) сем. Шарунова С.В. А228",
        "",
        ""
    ],
    [
        "🟩9.50-11.25 Инженерная и компьютерная графика сем. Осадчий Д.Ю. Б331(2)",
        "🟩9.50-11.25 Инженерная и компьютерная графика сем. Осадчий Д.Ю. Б403",
        "🟩9.50-11.25 Высшая математика сем. Калугина Т.Ф. А432",
        "🟩9.50-11.25 Высшая математика сем. Калугина Т.Ф. В435",
        "🟪9.50-11.25 Основы ядерной энергетики лаб. Лоншаков Н.А. А322а",
        "🟧9.50-11.25 Высшая математика лек. Калугина Т.Ф. А209",
        ""
    ],
    [
        "🟧11.40-13.15 История России лек. Королева Т.В. Б316",
        "🟪11.40-13.15 Химия лаб. Иванова Н.Г. В403",
        "🟧11.40-13.15 Высшая математика лек. Калугина Т.Ф. А209",
        "🟩11.40-13.15 Основы российской государственности сем. Лисова С.Ю. А415а",
        "",
        "🟧11.40-13.15 Химия лек. Иванова Н.Г. Б318",
        ""
    ],
    [
        "🟩14.00-15.35 История России сем. Королева Т.В. А417",
        "",
        "🟪14.00-15.35 Информатика лаб. Степанов В.Ф. А322а",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]