[
    [
        "",
        "🟩8.00-9.35 Инженерная и компьютерная графика сем. Осадчий Д.Ю. Б239",
        "🟩8.00-9.35 Физическая культура и спорт сем. XX С324",
        "",
        "",
        "",
        ""
    ],
    [
        "🟩9.50-11.25 Иностр.язык (англ) сем. Сидорова И.Н. А228",
        "🟩9.50-11.25 Иностр.язык (англ) сем. Сидорова И.Н. А230",
        "🟧9.50-11.25 Высшая математика лек. Артамонов М.А. А436",
        "🟩9.50-11.25 Инженерная и компьютерная графика сем. Осадчий Д.Ю. Б403",
        "🟧9.50-11.25 Высшая математика лек. Артамонов М.А. А435",
        "🟧9.50-11.25 Информатика лек. Рогожников Ю.Ю. Б232",
        ""
    ],
    [
        "🟩11.40-13.15 Основы российской государственности сем. Лисова С.Ю. А404",
        "🟧11.40-13.15 История России лек. Королева Т.В. Б301",
        "🟧11.40-13.15 Основы российской государственности лек. Лисова С.Ю. Б301",
        "🟧11.40-13.15 Инженерная и компьютерная графика лек. Осадчий Д.Ю. Б318",
        "🟩11.40-13.15 Основы российской государственности сем. Лисова С.Ю. А337",
        "🟧11.40-13.15 История России лек. Королева Т.В. Б301",
        ""
    ],
    [
        "",
        "",
        "🟪14.00-15.35 Информатика лаб. Самышина О.В. Г2",
        "🟧14.00-15.35 Химия лек. Иванова Н.Г. В404",
        "🟩14.00-15.35 История России сем. Аристархова О.А. А426",
        "🟩14.00-15.35 Иностр.язык (нем) сем. Невмятуллина Н.Б. А229",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟩8.00-9.35 Иностр.язык (нем) сем. Невмятуллина Н.Б. А404",
        "🟪8.00-11.25 Физика лаб. Кабанов О.А. В311",
        "🟩8.00-9.35 Физическая культура и спорт сем. XX С324",
        "",
        "🟩8.00-9.35 Физика сем. Кабанов О.А. А219",
        "",
        ""
    ],
    [
        "🟩9.50-11.25 Иностр.язык (англ) сем. Сидорова И.Н. А231",
        "",
        "🟩9.50-11.25 Основы российской государственности сем. Лисова С.Ю. А427",
        "🟩9.50-11.25 Химия сем. Иванова Н.Г. В404",
        "🟧9.50-11.25 Введение в теплотехнологии лек. Габитов Р.Н. Г207",
        "🟩9.50-11.25 Высшая математика сем. Савельев С.А. А436",
        ""
    ],
    [
        "🟧11.40-13.15 История России лек. Королева Т.В. Б316",
        "🟧11.40-13.15 Физика лек. Кабанов О.А. А402",
        "🟩11.40-13.15 Иностр.язык (англ) сем. Сидорова И.Н. А124а",
        "🟪11.40-13.15 Химия лаб. Иванова Н.Г. В403",
        "🟩11.40-13.15 Введение в теплотехнологии сем. Габитов Р.Н. Г207",
        "🟧11.40-13.15 Высшая математика лек. Артамонов М.А. А432",
        ""
    ],
    [
        "",
        "🟩14.00-15.35 Высшая математика сем. Савельев С.А. А436",
        "🟩14.00-15.35 Инженерная и компьютерная графика сем. Осадчий Д.Ю. Б403",
        "🟩14.00-15.35 Ин. яз (нем.) сем. Невмятуллина Н.Б. А415а",
        "🟩14.00-15.35(п-к) История России сем. Аристархова О.А. А415а",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]