[
    [
        "null",
        "🟩8.00-9.35 Основы российской государственности сем. Лисова С.Ю. А321",
        "🟩8.00-9.35 Физическая культура и спорт сем. XX С324",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "🟩9.50-11.25 Высшая математика сем. Савельев С.А. А436",
        "🟧9.50-11.25 Высшая математика лек. Артамонов М.А. А436",
        "null",
        "🟧9.50-11.25 Высшая математика лек. Артамонов М.А. А435",
        "🟧9.50-11.25 Информатика лек. Рогожников Ю.Ю. Б232",
        "null"
    ],
    [
        "🟩11.40-13.15 Инженерная и компьютерная графика сем. Чистова И.Н. Б330",
        "🟧11.40-13.15 История России лек. Королева Т.В. Б301",
        "🟧11.40-13.15 Основы российской государственности лек. Лисова С.Ю. Б301",
        "🟧11.40-13.15 Инженерная и компьютерная графика лек. Осадчий Д.Ю. Б318",
        "🟩11.40-13.15(п-к) История России сем. Хрипунов А.С. А427",
        "🟧11.40-13.15 История России лек. Королева Т.В. Б301",
        "null"
    ],
    [
        "🟩14.00-15.35 Основы российской государственности сем. Лисова С.Ю. А219",
        "🟩14.00-15.35 Иностр.язык (англ) сем. Коршунова Л.Ю. А228",
        "🟩14.00-15.35 Иностр.язык (англ) сем. Коршунова Л.Ю. А228",
        "🟧14.00-15.35 Химия лек. Иванова Н.Г. В404",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "🟪15.50-17.25 Информатика лаб. Еремин И.В. Б331(2)",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "🟩8.00-9.35 Физическая культура и спорт сем. XX С324",
        "🟪8.00-11.25 Физика лаб. Кабанов О.А. В311",
        "🟩8.00-9.35 Инженерная и компьютерная графика сем. Чистова И.Н. Б403",
        "null",
        "null"
    ],
    [
        "🟩9.50-11.25 Физика сем. Кабанов О.А. А321",
        "🟩9.50-11.25 Высшая математика сем. Савельев С.А. А432",
        "🟩9.50-11.25 История России сем. Хрипунов А.С. А325в",
        "",
        "🟩9.50-11.25 Иностр.язык (англ) сем. Коршунова Л.Ю. А231",
        "🟩9.50-11.25 Химия сем. Иванова Н.Г. В404",
        "null",
        ""
    ],
    [
        "🟧11.40-13.15 История России лек. Королева Т.В. Б316",
        "🟧11.40-13.15 Физика лек. Кабанов О.А. А402",
        "🟩11.40-13.15 Инженерная и компьютерная графика сем. Чистова И.Н. Б403",
        "🟩11.40-13.15 Иностр.язык (англ) сем. Коршунова Л.Ю. А230",
        "null",
        "🟧11.40-13.15 Высшая математика лек. Артамонов М.А. А432",
        "null"
    ],
    [
        "null",
        "🟪14.00-15.35 Химия лаб. Иванова Н.Г. В403",
        "🟩14.00-15.35 Основы российской государственности сем. Лисова С.Ю. А427",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]