[
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "🟩8.00-9.35 Разработка веб-сайтов сем. Устинов Д.С. А217",
        "null"
    ],
    [
        "🟪9.50-11.25 Разработка web-приложений лаб. Маршалов Е.Д. А217",
        "null",
        "null",
        "null",
        "null",
        "🟧9.50-11.25 Разработка веб-сайтов лек. Устинов Д.С. А214",
        "null"
    ],
    [
        "⬜️11.40-13.15 Метрология и измерительная техника к.пр. Муравьев И.К. А221",
        "🟩11.40-13.15 Элективные курсы по ФК сем. XX С324",
        "null",
        "🟪11.40-13.15 ТЭ процессы и установки ЭС лаб. Рябова Е.И. Д208",
        "🟪11.40-13.15 Теорет. основы технологич. измерений лаб. Муравьев И.К. А221",
        "🟧11.40-13.15 Численные методы реализации ЦАУ лек. Наумов Ю.В. А214",
        "null"
    ],
    [
        "🟧14.00-15.35 Информационные сети и телекоммуникации лек. Маршалов Е.Д. А214",
        "🟧14.00-15.35 ТЭ процессы и установки ЭС лек. Барочкин Е.В. Б318",
        "null",
        "🟪14.00-15.35 Разработка web-приложений лаб. Маршалов Е.Д. А217",
        "🟧14.00-15.35 ТАУ лек. Никоноров А.Н. А214",
        "null",
        "null"
    ],
    [
        "🟩15.50-17.25 Против. распр. идеол. террор. и экстремизма сем. Бутырина М.В. А402",
        "🟪15.50-17.25 ТАУ лаб. Гайдина Ю.А. А219б",
        "null",
        "🟧15.50-17.25 Электропривод в системах управления лек. Вилков П.В. А208",
        "🟧15.50-17.25 Против. распр. идеол. террор. и экстремизма лек. Бутырина М.В. Б301",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "🟪17.40-19.15 Численные методы реализации ЦАУ лаб. Трифонов А.Ю. Д203",
        "🟩17.40-19.15(08.12) Инклюзивная психология сем. Романова Н.Р. А402",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "🟪9.50-13.15 Электропривод в системах управления лаб. Вилков П.В. А168",
        "🟪9.50-11.25 Разработка web-приложений лаб. Маршалов Е.Д. А217",
        "null",
        "🟪9.50-11.25 ТАУ лаб. Гайдина Ю.А. А219б",
        "null",
        "⬜️9.50-11.25 Разработка web-приложений к.раб. Маршалов Е.Д. А221",
        "null"
    ],
    [
        "",
        "🟩11.40-13.15 Элективные курсы по ФК сем. XX С324",
        "null",
        "🟪11.40-13.15 Численные методы реализации ЦАУ лаб. Трифонов А.Ю. Д203",
        "🟧11.40-13.15(01.12) Инклюзивная психология лек. Романова Н.Р. Б301",
        "🟧11.40-13.15 Разработка веб-сайтов лек. Устинов Д.С. А214",
        "null",
        ""
    ],
    [
        "🟧14.00-15.35 Теорет. основы технологич. измерений лек. Маршалов Е.Д. А214",
        "🟧14.00-15.35 ТАУ лек. Никоноров А.Н. А214",
        "null",
        "⬜️14.00-15.35 ТАУ к.раб. Никоноров А.Н. А219б",
        "🟩14.00-15.35 Элективные курсы по ФК сем. XX С324",
        "null",
        "null"
    ],
    [
        "🟪15.50-17.25 Информационные сети и телекоммуникации лаб. Гайдина Ю.А. А217",
        "🟩15.50-17.25 ТАУ сем. Никоноров А.Н. А214",
        "null",
        "🟧15.50-17.25 ТЭ процессы и установки ЭС лек. Барочкин Е.В. Б318",
        "🟩15.50-17.25 ТЭ процессы и установки ЭС сем. Кокулин И.А. А405",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    [
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ]
]