[
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "⬜️9.50-11.25 Информационные системы и технологии к.пр. Михайлов М.Ю. Б228",
        "",
        "🟧9.50-11.25 Информационные системы и технологии лек. Падылина А.Л. Б014",
        ""
    ],
    [
        "",
        "🟩11.40-13.15 Элективные курсы по ФК сем. XX С324",
        "",
        "🟩11.40-13.15 Организационное обеспечение ИС сем. Залипаева Е.А. Б232",
        "🟪11.40-13.15 Информационные системы и технологии лаб. Михайлов М.Ю. Б319",
        "🟪11.40-13.15 Технологии социальной диагностики лаб. Баллод Б.А. Б319",
        ""
    ],
    [
        "🟧14.00-15.35 Мат. методы принятия решений лек. Елизарова Н.Н. Б232",
        "🟪14.00-15.35 Мат. методы принятия решений лаб. Бадоев В.А. Б319",
        "",
        "🟧14.00-15.35 Организационное обеспечение ИС лек. Залипаева Е.А. Б318",
        "🟧14.00-15.35 Технологии обработки граф. информации лек. Сидоров А.А. Б326",
        "🟩14.00-15.35(09.12) Инклюзивная психология сем. Романова Н.Р. А406",
        ""
    ],
    [
        "🟩15.50-17.25 Мат. методы принятия решений сем. Елизарова Н.Н. Б319а",
        "🟩15.50-17.25 Технологии социальной диагностики сем. Баллод Б.А. Б326",
        "",
        "🟩15.50-17.25 Коммуникац.менеджмент сем. Рудаков Н.В. Б326",
        "🟧15.50-17.25 Против. распр. идеол. террор. и экстремизма лек. Бутырина М.В. Б301",
        "",
        ""
    ],
    [
        "🟪17.40-19.15 Web-технологии и Web-программирование лаб. Локов А.А. Б319",
        "⬜️17.40-19.15 Технологии социальной диагностики к.раб. Баллод Б.А. Б228",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟪9.50-11.25 Технологии обработки граф. информации лаб. Сидоров А.А. Б403",
        "",
        "",
        "",
        "",
        "🟧9.50-11.25 Web-технологии и Web-программирование лек. Локов А.А. Б232",
        ""
    ],
    [
        "🟧11.40-13.15 Технологии социальной диагностики лек. Баллод Б.А. Б014",
        "🟩11.40-13.15 Элективные курсы по ФК сем. XX С324",
        "",
        "🟧11.40-13.15 Информационные системы и технологии лек. Падылина А.Л. Б014",
        "🟧11.40-13.15(01.12) Инклюзивная психология лек. Романова Н.Р. Б301",
        "🟩11.40-13.15 Web-технологии и Web-программирование сем. Локов А.А. Б319а",
        ""
    ],
    [
        "🟪14.00-15.35 Технологии социальной диагностики лаб. Баллод Б.А. Б228",
        "🟪14.00-15.35 Web-технологии и Web-программирование лаб. Локов А.А. Б319",
        "",
        "🟩14.00-15.35 Информационные системы и технологии сем. Михайлов М.Ю. Б014",
        "🟩14.00-15.35 Элективные курсы по ФК сем. XX С324",
        "",
        ""
    ],
    [
        "",
        "🟪15.50-17.25 Мат. методы принятия решений лаб. Бадоев В.А. Б319",
        "",
        "🟧15.50-17.25 Коммуникац.менеджмент лек. Рудаков Н.В. Б014",
        "🟩15.50-17.25 Против. распр. идеол. террор. и экстремизма сем. Бутырина М.В. А402",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "🟪17.40-19.15 Коммуникац.менеджмент лаб. Рудаков Н.В. Б319",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]