[
    [
        "",
        "",
        "🟧8.00-9.35 ТОЭ лек. Сайкин М.С. Д305",
        "",
        "🟪8.00-11.25 ТОЭ лаб. Алейников А.В. В238",
        "🟧8.00-9.35 Физика лек. Борута С.С. Д305",
        ""
    ],
    [
        "🟩9.50-11.25 Высшая математика сем. Воронова А.С. А436",
        "",
        "🟩9.50-11.25 Элективные курсы по ФК сем. XX С324",
        "",
        "",
        "🟩9.50-11.25 Элективные курсы по ФК сем. XX С324",
        ""
    ],
    [
        "🟧11.40-13.15 Правоведение лек. Олейник О.Ю. Б316",
        "🟧11.40-13.15 Промышленная электроника лек. Кожевников С.О. Д305",
        "",
        "🟩11.40-13.15 Техническая механика сем. Колобов А.Б. А418",
        "🟧11.40-13.15 Технологии саморазвития и эффективного взаимодейст лек. Крюкова Т.Б. Д305",
        "🟧11.40-13.15(25.11) Инклюзивная психология лек. Романова Н.Р. Д305",
        ""
    ],
    [
        "🟪14.00-17.25 Метрология лаб. Марков М.Г. В302",
        "🟩14.00-15.35 Основы проектной деятельности сем. Лапшина О.И. А346",
        "",
        "⬜️14.00-15.35 ТОЭ к.раб. Кутумов Ю. Д. В223",
        "🟧14.00-15.35 Техническая механика лек. Колобов А.Б. Д305",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "🟩8.00-9.35 Технологии саморазвития и эффективного взаимодейст сем. Крюкова Т.Б. А326",
        "🟧8.00-9.35 ТОЭ лек. Сайкин М.С. Д305",
        "",
        "",
        "🟩8.00-9.35 ТОЭ сем. Кутумов Ю. Д. В356",
        ""
    ],
    [
        "🟩9.50-11.25 Высшая математика сем. Воронова А.С. А436",
        "🟧9.50-11.25 Основы проектной деятельности лек. Лапшина О.И. Б231",
        "🟩9.50-11.25 Элективные курсы по ФК сем. XX С324",
        "🟩9.50-11.25 Техническая механика сем. Колобов А.Б. А417",
        "🟧9.50-11.25 Высшая математика лек. Воронова А.С. А501",
        "🟧9.50-11.25 Техническая механика лек. Колобов А.Б. А501",
        ""
    ],
    [
        "🟧11.40-13.15 Промышленная электроника лек. Кожевников С.О. А501",
        "🟧11.40-13.15 ТОЭ лек. Сайкин М.С. Д305",
        "🟧11.40-13.15 Метрология лек. Марков М.Г. Б231",
        "🟪11.40-13.15 Физика лаб. Журавлев Е.В. В305",
        "🟩11.40-13.15 Правоведение сем. Олейник О.Ю. А410",
        "",
        ""
    ],
    [
        "🟪14.00-17.25с(2.10) Промышленная электроника лаб. Захаров М.А. А174",
        "",
        "🟩14.00-15.35(20.09) Профессиональное самоопределение сем. Зарубин З.В. Б019; (29.11) Инклюзивная психология сем. Романова Н.Р. А326",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]