[
    [
        "🟧8.00-9.35 ТОЭ лек. Макаров А.В. Д305",
        "🟧8.00-9.35 Правоведение лек. Олейник О.Ю. Д305",
        "🟧8.00-9.35(22.11) Инклюзивная психология лек. Романова Н.Р. Б316",
        "🟩8.00-9.35 Технологии саморазвития и эффективного взаимодейст сем. Крюкова Т.Б. А326",
        "🟩8.00-9.35 ТОЭ сем. Макаров А.В. Д303",
        "🟧8.00-9.35 Промышленная электроника лек. Карандашев А.П. Б318",
        ""
    ],
    [
        "🟩9.50-11.25 Высшая математика сем. Третьякова И.Ю. А435",
        "🟩9.50-11.25 Правоведение сем. Олейник О.Ю. А218",
        "🟩9.50-11.25 Элективные курсы по ФК сем. XX С324",
        "🟧9.50-11.25 Основы проектной деятельности лек. Грубов Е.О. Д305",
        "🟧9.50-11.25 Высшая математика лек. Третьякова И.Ю. Д305",
        "🟩9.50-11.25 Элективные курсы по ФК сем. XX С324",
        ""
    ],
    [
        "🟩11.40-13.15(4.12) Инклюзивная психология сем. Романова Н.Р. А418",
        "🟪11.40-13.15 Физика лаб. Теплякова С.С. В305",
        "🟧11.40-13.15 Техническая механика лек. Ноздрин М.А. Б021",
        "🟪11.40-15.35 ТОЭ лаб. Баженов В.С. В024",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "🟧8.00-9.35 ТОЭ лек. Макаров А.В. Д305",
        "🟧8.00-9.35 Метрология лек. Марков М.Г. Д305",
        "",
        "🟪8.00-11.25 Метрология лаб. Дыдыкина Н.Н. В302",
        "⬜️8.00-9.35 ТОЭ к.раб. Макаров А.В. В222",
        "🟧8.00-9.35 Техническая механика лек. Ноздрин М.А. А501",
        ""
    ],
    [
        "🟧9.50-11.25 Технологии саморазвития и эффективного взаимодейст лек. Крюкова Т.Б. Б301",
        "🟩9.50-11.25 Техническая механика сем. Ноздрин М.А. А410",
        "🟩9.50-11.25 Элективные курсы по ФК сем. XX С324",
        "",
        "🟩9.50-11.25 Основы проектной деятельности сем. Грубов Е.О. А414",
        "🟩9.50-11.25 Техническая механика сем. Ноздрин М.А. А410",
        ""
    ],
    [
        "🟪11.40-15.35с(2.10) Промышленная электроника лаб. Тарасов С.В. А174",
        "🟩11.40-13.15(19.09) Профессиональное самоопределение сем. Зарубин З.В. Б019",
        "🟧11.40-13.15 ТОЭ лек. Макаров А.В. Д305",
        "🟧11.40-13.15 Физика лек. Смельчакова Е.В. Б021",
        "🟧11.40-13.15 Промышленная электроника лек. Карандашев А.П. А501",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "🟩14.00-15.35 Высшая математика сем. Третьякова И.Ю. А417",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]