[
    [
        "",
        "🟪8.00-9.35 Метрология, стандартизация и сертификация лаб. Бабикова Л.Г. А322а",
        "🟪8.00-11.25 Теплогидравлические процессы в ядерных реакторах лаб. Горбунов В.А. В429",
        "🟪8.00-9.35 Парогенераторы АЭС лаб. Степанов В.Ф. А322",
        "",
        "",
        ""
    ],
    [
        "🟧9.50-11.25 Прикл. модел. эн. обор. лек. Горбунов В.А. В444",
        "🟩9.50-11.25 Экономика ядерной энергетики сем. Голубева Л.В. А337",
        "",
        "🟪9.50-11.25 Паровые турбины АЭС лаб. Лоншаков Н.А. А322а",
        "",
        "",
        ""
    ],
    [
        "🟪11.40-15.35 Прикл. модел. эн. обор. лаб. Горбунов В.А. В429",
        "🟧11.40-13.15 Теплообменное оборудование АЭС лек. Андрианов С.Г. В435",
        "🟧11.40-13.15 Парогенераторы АЭС лек. Степанов В.Ф. В435",
        "🟧11.40-13.15 Паровые турбины АЭС лек. Шошин В.Г. В435",
        "🟧11.40-13.15 Метрология, стандартизация и сертификация лек. Бабикова Л.Г. В435",
        "",
        ""
    ],
    [
        "",
        "🟧14.00-15.35 Паровые турбины АЭС лек. Шошин В.Г. В435",
        "⬜️14.00-15.35 Теплогидравлические процессы в ядерных реакторах к.пр. Ильченко А.Г. В437",
        "🟧14.00-15.35 Экономика ядерной энергетики лек. Голубева Л.В. А346",
        "🟧14.00-15.35 Насосы АЭС лек. Работаев В.Г. В435",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "🟧8.00-9.35 Материалы ядерной техники лек. Мечтаева М.Н. В435",
        "🟩8.00-9.35 Паровые турбины АЭС сем. Шошин В.Г. В435",
        "",
        "🟧8.00-9.35 Теплогидравлические процессы в ядерных реакторах лек. Ильченко А.Г. В444",
        ""
    ],
    [
        "🟪9.50-11.25 Теплообменное оборудование АЭС лаб. Андрианов С.Г. В429",
        "🟪9.50-11.25 Метрология, стандартизация и сертификация лаб. Бабикова Л.Г. А322а",
        "🟩9.50-11.25 Парогенераторы АЭС сем. Степанов В.Ф. В435",
        "🟧9.50-11.25 Паровые турбины АЭС лек. Шошин В.Г. В435",
        "🟩9.50-11.25 Экономика ядерной энергетики сем. Голубева Л.В. А337",
        "🟪9.50-11.25 Насосы АЭС лаб. Работаев В.Г. В437",
        ""
    ],
    [
        "🟧11.40-13.15 Насосы АЭС лек. Работаев В.Г. В444",
        "🟧11.40-13.15 Метрология, стандартизация и сертификация лек. Бабикова Л.Г. В422",
        "🟧11.40-13.15 Теплообменное оборудование АЭС лек. Андрианов С.Г. В435",
        "🟧11.40-13.15 Парогенераторы АЭС лек. Степанов В.Ф. В435",
        "🟧11.40-13.15 Экономика ядерной энергетики лек. Голубева Л.В. А432",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
]